government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = muslim
religion = catholic
primary_culture = berber
capital = 2274
fixed_capital = 2274
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = berber
	}
	heir = {
		name = "Menzu"
		dynasty = "South Tibesti"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 1429.2.10
		death_date = 1494.2.10
		claim = 89
		religion = catholic
		culture = berber
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 40
}
