government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = hussite
primary_culture = cosmopolitan_french
capital = 186
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = cosmopolitan_french
	}
	heir = {
		name = "Solène"
		dynasty = "de Blois"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1431.10.17
		death_date = 1496.10.17
		female = yes
		claim = 89
		religion = catholic
		culture = cosmopolitan_french
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 57
}
