government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = old_pommeranian
capital = 43
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = danish
	}
	heir = {
		name = "Holger"
		dynasty = "Reventlow"
		adm = 5
		dip = 4
		mil = 5
		birth_date = 1431.6.15
		death_date = 1496.6.15
		claim = 89
		religion = catholic
		culture = danish
	}
}
1444.11.11= {
	add_prestige = 23
	add_treasury = 61
}
