government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = sub_saharan
religion = catholic
primary_culture = songhai
capital = 1134
add_accepted_culture = mali
add_accepted_culture = soninke
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = songhai
	}
	heir = {
		name = "Tandian"
		dynasty = "Fing"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1434.6.11
		death_date = 1499.6.11
		claim = 89
		religion = catholic
		culture = songhai
	}
}
1444.11.11= {
	add_prestige = 59
	add_treasury = 61
}
