government = monarchy
add_government_reform = crusader_kingdom_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = kabylian
capital = 339
1440.1.1= {
	monarch = {
		name = "Helias"
		dynasty = "Mocranes"
		culture = greek
		adm = 2
		dip = 4
		mil = 6
	}
}
1440.1.1= {
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes II"
		dynasty = "Mocranes"
		culture = greek
		birth_date = 1440.1.1
		death_Date = 1510.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}
1500.1.1= {
	monarch = {
		name = "Ahmed I"
		dynasty = "Mokrani"
		adm = 1
		dip = 2
		mil = 1
	}
}