government = monarchy
add_government_reform = crusader_kingdom_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = moroccan
capital = 344
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 5
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = roman
	}
	heir = {
		name = "Larius"
		dynasty = "Massalius"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1437.5.20
		death_date = 1502.5.20
		claim = 89
		religion = catholic
		culture = roman
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 58
}
