government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = mare-roman
capital = 344
add_accepted_culture = moroccan
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = mare-roman
	}
	heir = {
		name = "Rutilius"
		dynasty = "Heraclian"
		adm = 4
		dip = 5
		mil = 3
		birth_date = 1437.5.20
		death_date = 1502.5.20
		claim = 89
		religion = catholic
		culture = mare-roman
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 58
}
