government = monarchy
add_government_reform = christian_berber_reform
government_rank = 1
technology_group = muslim
religion = catholic
primary_culture = berber
capital = 2456
fixed_capital = 2456
1430.1.1= {
	monarch = {
		name = "Juba"
		dynasty = "of the Gathelii"
		birth_date = 1424.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1444.1.1= {
	heir = {
		name = "Mauro"
		monarch_name = "Mauro III"
		dynasty = "of the Gathelii"
		birth_date = 1430.1.1
		death_date = 1472.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}