government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = east_african
religion = converted_dynamic_faith_111
primary_culture = dynamic-somali-culture-num1
capital = 2781
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 2
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = converted_dynamic_faith_111
		culture = dynamic-somali-culture-num1
	}
	heir = {
		name = "Hamalmal"
		dynasty = "Maalim-Baydhabo"
		adm = 5
		dip = 4
		mil = 4
		birth_date = 1434.8.13
		death_date = 1499.8.13
		claim = 89
		religion = converted_dynamic_faith_111
		culture = dynamic-somali-culture-num1
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 61
}
