government = republic
add_government_reform = free_city
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = hungarian
capital = 4125
fixed_capital = 4125
mercantilism = 25
set_country_flag = ZZZ_generated_converter_nation
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = hungarian
	}
	heir = {
		name = "Béla"
		dynasty = "Szécsényi"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1441.3.27
		death_date = 1506.3.27
		claim = 89
		religion = catholic
		culture = hungarian
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 60
}
