advisor = {
		name = "Chrysogone"
		death_date = 1356.12.12
		female = yes
		religion = tigranic
		culture = andal
		advisor_id = 67238592
		location = 224
		skill = 1
		type = theologian
		date = 1307.12.12
}
advisor = {
		name = "Thomais"
		death_date = 1352.4.4
		female = yes
		religion = tigranic
		culture = andal
		advisor_id = 67282618
		location = 224
		skill = 1
		type = treasurer
		date = 1303.4.4
}
advisor = {
		name = "Suero"
		death_date = 1352.8.21
		religion = catholic
		culture = ultramar
		advisor_id = 100783893
		location = 451
		skill = 2
		type = treasurer
		date = 1303.8.21
}
advisor = {
		name = "Anno"
		death_date = 1353.3.27
		religion = catholic
		culture = bavarian
		advisor_id = 33724077
		location = 341
		skill = 2
		type = army_organiser
		date = 1304.3.27
}
advisor = {
		name = "Masgava"
		death_date = 1350.7.12
		religion = catholic
		culture = berber
		advisor_id = 50487336
		location = 341
		skill = 2
		type = treasurer
		date = 1301.7.12
}
advisor = {
		name = "Annius"
		death_date = 1366.9.18
		religion = catholic
		culture = mare-roman
		advisor_id = 84021538
		location = 341
		skill = 2
		type = treasurer
		date = 1317.9.18
}
advisor = {
		name = "Drusus"
		death_date = 1362.5.10
		religion = catholic
		culture = mare-roman
		advisor_id = 134345090
		location = 341
		skill = 2
		type = statesman
		date = 1313.5.10
}
advisor = {
		name = "Galeria"
		death_date = 1355.9.19
		female = yes
		religion = catholic
		culture = mare-roman
		advisor_id = 176645
		location = 2274
		skill = 1
		type = army_organiser
		date = 1306.9.19
}
advisor = {
		name = "Osorio"
		death_date = 1339.3.15
		religion = catholic
		culture = ultramar
		advisor_id = 50493264
		location = 2274
		skill = 2
		type = statesman
		date = 1290.3.15
}
advisor = {
		name = "Stanislav"
		death_date = 1354.2.22
		religion = catholic
		culture = sorbian
		advisor_id = 50501464
		location = 2274
		skill = 2
		type = statesman
		date = 1305.2.22
}
advisor = {
		name = "Agellid"
		death_date = 1356.3.24
		religion = catholic
		culture = berber
		advisor_id = 67242027
		location = 2274
		skill = 2
		type = army_organiser
		date = 1307.3.24
}
advisor = {
		name = "Tegama"
		death_date = 1342.2.11
		religion = catholic
		culture = berber
		advisor_id = 100792428
		location = 2274
		skill = 1
		type = theologian
		date = 1293.2.11
}
advisor = {
		name = "Catalina"
		death_date = 1367.11.10
		female = yes
		religion = thibaultine
		culture = castillian
		advisor_id = 50503992
		location = 75
		skill = 1
		type = theologian
		date = 1318.11.10
}
advisor = {
		name = "Jaufré"
		death_date = 1350.7.11
		religion = thibaultine
		culture = swiss
		advisor_id = 67280456
		location = 75
		skill = 2
		type = spymaster
		date = 1301.7.11
}
advisor = {
		name = "Helferich"
		death_date = 1351.2.24
		religion = thibaultine
		culture = swiss
		advisor_id = 151087608
		location = 75
		skill = 2
		type = spymaster
		date = 1302.2.24
}
advisor = {
		name = "Gero"
		death_date = 1349.1.20
		religion = catholic
		culture = saxon
		advisor_id = 151133243
		location = 4741
		skill = 2
		type = army_organiser
		date = 1300.1.20
}
advisor = {
		name = "Emund"
		death_date = 1335.5.24
		religion = catholic
		culture = lothringen
		advisor_id = 117578679
		location = 71
		skill = 2
		type = army_organiser
		date = 1286.5.24
}
advisor = {
		name = "Poppaea"
		death_date = 1370.12.4
		female = yes
		religion = catholic
		culture = cretan
		advisor_id = 50498486
		location = 1856
		skill = 1
		type = theologian
		date = 1321.12.4
}
advisor = {
		name = "Jindrich"
		death_date = 1340.6.23
		religion = catholic
		culture = zeizian
		advisor_id = 151098297
		location = 1856
		skill = 2
		type = spymaster
		date = 1291.6.23
}
advisor = {
		name = "Kalyanavarman"
		death_date = 1343.4.7
		religion = hinduism
		culture = assamese
		advisor_id = 50470513
		location = 570
		skill = 2
		type = statesman
		date = 1294.4.7
}
advisor = {
		name = "Yanmu"
		death_date = 1360.2.4
		female = yes
		religion = hinduism
		culture = gyalrong
		advisor_id = 67253887
		location = 570
		skill = 2
		type = spymaster
		date = 1311.2.4
}
advisor = {
		name = "Polykarpos"
		death_date = 1332.5.19
		religion = tigranic
		culture = andal
		advisor_id = 33737576
		location = 207
		skill = 2
		type = army_organiser
		date = 1283.5.19
}
advisor = {
		name = "Seghada"
		death_date = 1371.2.10
		religion = tigranic
		culture = berber
		advisor_id = 100795818
		location = 207
		skill = 2
		type = statesman
		date = 1322.2.10
}
advisor = {
		name = "Serapion"
		death_date = 1363.10.7
		religion = tigranic
		culture = andal
		advisor_id = 134365381
		location = 207
		skill = 2
		type = theologian
		date = 1314.10.7
}
advisor = {
		name = "Sergios"
		death_date = 1373.12.26
		religion = tigranic
		culture = leonese
		advisor_id = 201383656
		location = 207
		skill = 1
		type = spymaster
		date = 1324.12.26
}
advisor = {
		name = "Ermengau"
		death_date = 1341.1.1
		religion = thibaultine
		culture = auvergnat
		advisor_id = 50482595
		location = 199
		skill = 1
		type = theologian
		date = 1292.1.1
}
advisor = {
		name = "Lucia"
		death_date = 1363.9.8
		female = yes
		religion = thibaultine
		culture = italian
		advisor_id = 83987796
		location = 199
		skill = 2
		type = statesman
		date = 1314.9.8
}
advisor = {
		name = "Rodolfo"
		death_date = 1353.3.22
		religion = thibaultine
		culture = italian
		advisor_id = 84036316
		location = 199
		skill = 2
		type = theologian
		date = 1304.3.22
}
advisor = {
		name = "Bartoumiéu"
		death_date = 1364.9.30
		religion = thibaultine
		culture = auvergnat
		advisor_id = 167863264
		location = 199
		skill = 2
		type = theologian
		date = 1315.9.30
}
advisor = {
		name = "Bhavashankari"
		death_date = 1340.9.18
		female = yes
		religion = buddhism
		culture = bengali
		advisor_id = 50485200
		location = 2399
		skill = 2
		type = treasurer
		date = 1291.9.18
}
advisor = {
		name = "Yahawlaw"
		death_date = 1343.4.24
		religion = buddhism
		culture = burmese
		advisor_id = 67276254
		location = 2399
		skill = 2
		type = spymaster
		date = 1294.4.24
}
advisor = {
		name = "Leutold"
		death_date = 1343.2.13
		religion = catholic
		culture = bavarian
		advisor_id = 67199726
		location = 74
		skill = 1
		type = theologian
		date = 1294.2.13
}
advisor = {
		name = "Bozorg"
		death_date = 1371.2.19
		religion = catholic
		culture = baluchi
		advisor_id = 184584442
		location = 2232
		skill = 2
		type = army_organiser
		date = 1322.2.19
}
advisor = {
		name = "Hartwig"
		death_date = 1339.5.7
		religion = catholic
		culture = saxon
		advisor_id = 33728445
		location = 66
		skill = 2
		type = treasurer
		date = 1290.5.7
}
advisor = {
		name = "Eggerd"
		death_date = 1348.8.31
		religion = catholic
		culture = saxon
		advisor_id = 50496186
		location = 66
		skill = 2
		type = army_organiser
		date = 1299.8.31
}
advisor = {
		name = "Tuta"
		death_date = 1340.8.11
		female = yes
		religion = catholic
		culture = bavarian
		advisor_id = 67229588
		location = 66
		skill = 2
		type = treasurer
		date = 1291.8.11
}
advisor = {
		name = "Wlodzislaw"
		death_date = 1353.8.22
		religion = catholic
		culture = sorbian
		advisor_id = 83996990
		location = 66
		skill = 2
		type = treasurer
		date = 1304.8.22
}
advisor = {
		name = "Andaberta"
		death_date = 1375.6.8
		female = yes
		religion = catholic
		culture = bavarian
		advisor_id = 100730278
		location = 66
		skill = 2
		type = theologian
		date = 1326.6.8
}
advisor = {
		name = "Hélie"
		death_date = 1353.3.18
		religion = rationalist
		culture = lothringen
		advisor_id = 67261966
		location = 4766
		skill = 2
		type = theologian
		date = 1304.3.18
}
advisor = {
		name = "Kunigunde"
		death_date = 1357.6.10
		female = yes
		religion = rationalist
		culture = lothringen
		advisor_id = 67280654
		location = 4766
		skill = 2
		type = army_organiser
		date = 1308.6.10
}
advisor = {
		name = "Lashin"
		death_date = 1342.5.15
		female = yes
		religion = catholic
		culture = alan
		advisor_id = 16936305
		location = 1147
		skill = 2
		type = treasurer
		date = 1293.5.15
}
advisor = {
		name = "Emwinghare"
		death_date = 1353.2.25
		religion = catholic
		culture = yorumba
		advisor_id = 16948138
		location = 1147
		skill = 2
		type = theologian
		date = 1304.2.25
}
advisor = {
		name = "Irgen"
		death_date = 1349.2.5
		religion = catholic
		culture = berber
		advisor_id = 16963529
		location = 1147
		skill = 2
		type = army_organiser
		date = 1300.2.5
}
advisor = {
		name = "Imokhai"
		death_date = 1350.4.27
		religion = catholic
		culture = yorumba
		advisor_id = 50516710
		location = 1147
		skill = 2
		type = army_organiser
		date = 1301.4.27
}
advisor = {
		name = "Imokhai"
		death_date = 1369.1.24
		religion = catholic
		culture = yorumba
		advisor_id = 67243409
		location = 1147
		skill = 2
		type = statesman
		date = 1320.1.24
}
advisor = {
		name = "Ekpen"
		death_date = 1352.7.7
		religion = catholic
		culture = yorumba
		advisor_id = 84009208
		location = 1147
		skill = 2
		type = treasurer
		date = 1303.7.7
}
advisor = {
		name = "Sati"
		death_date = 1334.3.19
		female = yes
		religion = vajrayana
		culture = kirgiz
		advisor_id = 16950334
		location = 4481
		skill = 2
		type = theologian
		date = 1285.3.19
}
advisor = {
		name = "Nant-tha"
		death_date = 1347.2.5
		female = yes
		religion = vajrayana
		culture = burmese
		advisor_id = 33630805
		location = 4481
		skill = 2
		type = army_organiser
		date = 1298.2.5
}
advisor = {
		name = "Maša"
		death_date = 1343.2.4
		female = yes
		religion = hinduism
		culture = afghani
		advisor_id = 83954736
		location = 4466
		skill = 1
		type = treasurer
		date = 1294.2.4
}
advisor = {
		name = "Chaud-Singh"
		death_date = 1336.2.3
		religion = hinduism
		culture = malvi
		advisor_id = 134328792
		location = 4466
		skill = 2
		type = spymaster
		date = 1287.2.3
}
advisor = {
		name = "Harshapala"
		death_date = 1334.6.2
		religion = mahayana
		culture = assamese
		advisor_id = 16957432
		location = 4479
		skill = 2
		type = spymaster
		date = 1285.6.2
}
advisor = {
		name = "Agata"
		death_date = 1340.2.22
		female = yes
		religion = thibaultine
		culture = auvergnat
		advisor_id = 16951006
		location = 190
		skill = 2
		type = army_organiser
		date = 1291.2.22
}
advisor = {
		name = "Richard"
		death_date = 1361.3.11
		religion = thibaultine
		culture = swiss
		advisor_id = 33725162
		location = 190
		skill = 2
		type = theologian
		date = 1312.3.11
}
advisor = {
		name = "Rostislav"
		death_date = 1371.3.1
		religion = catholic
		culture = sorbian
		advisor_id = 33740903
		location = 4748
		skill = 2
		type = theologian
		date = 1322.3.1
}
advisor = {
		name = "Iakobos"
		death_date = 1339.2.21
		religion = catholic
		culture = cretan
		advisor_id = 67256003
		location = 4748
		skill = 2
		type = theologian
		date = 1290.2.21
}
advisor = {
		name = "Bozydar"
		death_date = 1365.7.1
		religion = catholic
		culture = sorbian
		advisor_id = 117527004
		location = 4748
		skill = 2
		type = theologian
		date = 1316.7.1
}
advisor = {
		name = "Pawel"
		death_date = 1354.9.7
		religion = catholic
		culture = sorbian
		advisor_id = 134359130
		location = 4748
		skill = 2
		type = statesman
		date = 1305.9.7
}
advisor = {
		name = "Raina"
		death_date = 1364.6.7
		female = yes
		religion = catholic
		culture = sorbian
		advisor_id = 201404158
		location = 4748
		skill = 2
		type = theologian
		date = 1315.6.7
}
advisor = {
		name = "Katharina"
		death_date = 1352.4.21
		female = yes
		religion = catholic
		culture = bavarian
		advisor_id = 174852
		location = 4384
		skill = 2
		type = army_organiser
		date = 1303.4.21
}
advisor = {
		name = "Kuri"
		death_date = 1335.9.8
		religion = catholic
		culture = kanuri
		advisor_id = 50515894
		location = 4384
		skill = 1
		type = theologian
		date = 1286.9.8
}
advisor = {
		name = "Styaka"
		death_date = 1344.6.22
		female = yes
		religion = catholic
		culture = bashkirian
		advisor_id = 16945942
		location = 2444
		skill = 2
		type = theologian
		date = 1295.6.22
}
advisor = {
		name = "Abdul-Wahab"
		death_date = 1330.4.28
		religion = catholic
		culture = bedouin_arabic
		advisor_id = 33703561
		location = 2444
		skill = 2
		type = theologian
		date = 1281.4.28
}
advisor = {
		name = "Daniel"
		death_date = 1346.1.11
		religion = catholic
		culture = polish
		advisor_id = 167868072
		location = 1765
		skill = 1
		type = treasurer
		date = 1297.1.11
}
advisor = {
		name = "Katharina"
		death_date = 1365.10.6
		female = yes
		religion = thibaultine
		culture = swiss
		advisor_id = 16947284
		location = 192
		skill = 2
		type = spymaster
		date = 1316.10.6
}
advisor = {
		name = "Hodierne"
		death_date = 1362.7.25
		female = yes
		religion = thibaultine
		culture = cosmopolitan_french
		advisor_id = 134304278
		location = 192
		skill = 2
		type = theologian
		date = 1313.7.25
}
advisor = {
		name = "Brandimena"
		death_date = 1325.8.2
		female = yes
		religion = tigranic
		culture = castillian
		advisor_id = 177687
		location = 1746
		skill = 2
		type = treasurer
		date = 1276.8.2
}
advisor = {
		name = "Arias"
		death_date = 1341.4.30
		religion = tigranic
		culture = castillian
		advisor_id = 183892
		location = 1746
		skill = 2
		type = army_organiser
		date = 1292.4.30
}
advisor = {
		name = "Ekkehard"
		death_date = 1370.4.23
		religion = tigranic
		culture = bavarian
		advisor_id = 33732792
		location = 1746
		skill = 1
		type = theologian
		date = 1321.4.23
}
advisor = {
		name = "Basileios"
		death_date = 1333.3.6
		religion = tigranic
		culture = andal
		advisor_id = 33733412
		location = 1746
		skill = 2
		type = theologian
		date = 1284.3.6
}
advisor = {
		name = "Diogenes"
		death_date = 1340.1.19
		religion = tigranic
		culture = andal
		advisor_id = 33734906
		location = 1746
		skill = 2
		type = treasurer
		date = 1291.1.19
}
advisor = {
		name = "Kale"
		death_date = 1342.1.7
		female = yes
		religion = catholic
		culture = armeniac
		advisor_id = 16944740
		location = 4698
		skill = 1
		type = theologian
		date = 1293.1.7
}
advisor = {
		name = "Gregoras"
		death_date = 1353.7.2
		religion = catholic
		culture = cretan
		advisor_id = 100825920
		location = 4698
		skill = 2
		type = treasurer
		date = 1304.7.2
}
advisor = {
		name = "Manuel"
		death_date = 1368.3.31
		religion = catholic
		culture = cretan
		advisor_id = 100828581
		location = 4698
		skill = 1
		type = spymaster
		date = 1319.3.31
}
advisor = {
		name = "Abhiyaza"
		death_date = 1340.2.7
		religion = buddhism
		culture = burmese
		advisor_id = 33739399
		location = 4409
		skill = 2
		type = theologian
		date = 1291.2.7
}
advisor = {
		name = "Salin Minthami"
		death_date = 1334.3.24
		female = yes
		religion = buddhism
		culture = burmese
		advisor_id = 67287160
		location = 4409
		skill = 2
		type = statesman
		date = 1285.3.24
}
advisor = {
		name = "Theinhko"
		death_date = 1344.4.3
		religion = buddhism
		culture = burmese
		advisor_id = 100823617
		location = 4409
		skill = 2
		type = army_organiser
		date = 1295.4.3
}
advisor = {
		name = "Gratian"
		death_date = 1350.2.21
		religion = catholic
		culture = mare-roman
		advisor_id = 100823112
		location = 186
		skill = 2
		type = army_organiser
		date = 1301.2.21
}
advisor = {
		name = "Decimus"
		death_date = 1352.1.15
		religion = catholic
		culture = mare-roman
		advisor_id = 33701732
		location = 4716
		skill = 2
		type = army_organiser
		date = 1303.1.15
}
advisor = {
		name = "Justin"
		death_date = 1370.9.4
		religion = catholic
		culture = mare-roman
		advisor_id = 84023999
		location = 4716
		skill = 2
		type = treasurer
		date = 1321.9.4
}
advisor = {
		name = "Zia"
		death_date = 1350.3.22
		religion = catholic
		culture = persian
		advisor_id = 84051637
		location = 4716
		skill = 2
		type = statesman
		date = 1301.3.22
}
advisor = {
		name = "Scantilla"
		death_date = 1364.8.7
		female = yes
		religion = catholic
		culture = mare-roman
		advisor_id = 100815728
		location = 4716
		skill = 2
		type = spymaster
		date = 1315.8.7
}
advisor = {
		name = "Pelkhorré"
		death_date = 1333.7.5
		religion = catholic
		culture = tibetan
		advisor_id = 151030937
		location = 4716
		skill = 2
		type = treasurer
		date = 1284.7.5
}
advisor = {
		name = "Rhodanthe"
		death_date = 1355.3.26
		female = yes
		religion = catholic
		culture = greek
		advisor_id = 33728832
		location = 4753
		skill = 2
		type = army_organiser
		date = 1306.3.26
}
advisor = {
		name = "Valerios"
		death_date = 1354.3.21
		religion = catholic
		culture = greek
		advisor_id = 50511727
		location = 4753
		skill = 2
		type = treasurer
		date = 1305.3.21
}
advisor = {
		name = "Agnes"
		death_date = 1360.3.7
		female = yes
		religion = catholic
		culture = saxon
		advisor_id = 67252068
		location = 12
		skill = 2
		type = spymaster
		date = 1311.3.7
}
advisor = {
		name = "Hugues"
		death_date = 1337.1.2
		religion = catholic
		culture = swiss
		advisor_id = 67274883
		location = 12
		skill = 2
		type = army_organiser
		date = 1288.1.2
}
advisor = {
		name = "Justinian"
		death_date = 1319.1.4
		religion = catholic
		culture = mare-roman
		advisor_id = 33728831
		location = 774
		skill = 2
		type = treasurer
		date = 1270.1.4
}
advisor = {
		name = "Poshayka"
		death_date = 1354.12.3
		female = yes
		religion = siberian_pagan
		culture = uralic
		advisor_id = 67270644
		location = 774
		skill = 2
		type = spymaster
		date = 1305.12.3
}
advisor = {
		name = "Dattadevi"
		death_date = 1355.5.15
		female = yes
		religion = vajrayana
		culture = hisari
		advisor_id = 50487637
		location = 522
		skill = 2
		type = treasurer
		date = 1306.5.15
}
advisor = {
		name = "Anekonda"
		death_date = 1357.2.11
		religion = hinduism
		culture = gondi
		advisor_id = 67275042
		location = 522
		skill = 2
		type = army_organiser
		date = 1308.2.11
}
advisor = {
		name = "Gandálfr"
		death_date = 1359.1.10
		religion = catholic
		culture = norwegian
		advisor_id = 50471788
		location = 43
		skill = 1
		type = spymaster
		date = 1310.1.10
}
advisor = {
		name = "Kornel"
		death_date = 1363.1.1
		religion = catholic
		culture = old_pommeranian
		advisor_id = 100799421
		location = 43
		skill = 2
		type = statesman
		date = 1314.1.1
}
advisor = {
		name = "Hanna"
		death_date = 1363.3.13
		female = yes
		religion = catholic
		culture = old_pommeranian
		advisor_id = 117569021
		location = 43
		skill = 2
		type = theologian
		date = 1314.3.13
}
advisor = {
		name = "Bezprzym"
		death_date = 1353.1.15
		religion = catholic
		culture = old_pommeranian
		advisor_id = 134355185
		location = 43
		skill = 2
		type = treasurer
		date = 1304.1.15
}
advisor = {
		name = "Hinrik"
		death_date = 1344.9.30
		religion = catholic
		culture = saxon
		advisor_id = 50516900
		location = 4711
		skill = 2
		type = theologian
		date = 1295.9.30
}
advisor = {
		name = "Asta"
		death_date = 1370.9.9
		female = yes
		religion = catholic
		culture = swedish
		advisor_id = 67247641
		location = 4711
		skill = 2
		type = statesman
		date = 1321.9.9
}
advisor = {
		name = "Werner"
		death_date = 1349.3.1
		religion = catholic
		culture = franconian
		advisor_id = 117603281
		location = 4699
		skill = 2
		type = statesman
		date = 1300.3.1
}
advisor = {
		name = "Danute"
		death_date = 1342.11.26
		female = yes
		religion = catholic
		culture = lithuanian
		advisor_id = 16937889
		location = 36
		skill = 2
		type = theologian
		date = 1293.11.26
}
advisor = {
		name = "Augustin"
		death_date = 1366.5.16
		religion = catholic
		culture = swabian
		advisor_id = 134345623
		location = 36
		skill = 2
		type = theologian
		date = 1317.5.16
}
advisor = {
		name = "Theochariste"
		death_date = 1347.8.16
		female = yes
		religion = catholic
		culture = cretan
		advisor_id = 67241978
		location = 4731
		skill = 1
		type = theologian
		date = 1298.8.16
}
advisor = {
		name = "Arnulf"
		death_date = 1338.4.8
		religion = catholic
		culture = lothringen
		advisor_id = 83954597
		location = 4731
		skill = 2
		type = army_organiser
		date = 1289.4.8
}
advisor = {
		name = "Awzal"
		death_date = 1347.6.4
		religion = catholic
		culture = berber
		advisor_id = 117496238
		location = 1955
		skill = 2
		type = spymaster
		date = 1298.6.4
}
advisor = {
		name = "Yadne"
		death_date = 1350.1.24
		religion = catholic
		culture = far_vepsian
		advisor_id = 33731308
		location = 2448
		skill = 2
		type = statesman
		date = 1301.1.24
}
advisor = {
		name = "Athanasios"
		death_date = 1343.1.14
		religion = tigranic
		culture = andal
		advisor_id = 33733969
		location = 206
		skill = 2
		type = theologian
		date = 1294.1.14
}
advisor = {
		name = "Gregoria"
		death_date = 1372.4.19
		female = yes
		religion = tigranic
		culture = andal
		advisor_id = 117560305
		location = 206
		skill = 2
		type = spymaster
		date = 1323.4.19
}
advisor = {
		name = "Stana"
		death_date = 1349.7.10
		female = yes
		religion = catholic
		culture = romanian
		advisor_id = 84033019
		location = 146
		skill = 2
		type = theologian
		date = 1300.7.10
}
advisor = {
		name = "Megistos"
		death_date = 1335.4.30
		religion = catholic
		culture = greek
		advisor_id = 84045588
		location = 146
		skill = 2
		type = statesman
		date = 1286.4.30
}
advisor = {
		name = "Wunna"
		death_date = 1371.6.12
		religion = buddhism
		culture = burmese
		advisor_id = 16951541
		location = 4516
		skill = 1
		type = spymaster
		date = 1322.6.12
}
advisor = {
		name = "Zungtsen"
		death_date = 1315.3.16
		religion = vajrayana
		culture = tibetan
		advisor_id = 50507491
		location = 4516
		skill = 2
		type = theologian
		date = 1266.3.16
}
advisor = {
		name = "Böntok"
		death_date = 1372.4.13
		religion = vajrayana
		culture = sumpa
		advisor_id = 151058962
		location = 4516
		skill = 2
		type = army_organiser
		date = 1323.4.13
}
advisor = {
		name = "Mattat"
		death_date = 1333.2.2
		religion = hinduism
		culture = gujarati
		advisor_id = 181467
		location = 4456
		skill = 2
		type = treasurer
		date = 1284.2.2
}
advisor = {
		name = "Rudrani"
		death_date = 1367.1.23
		female = yes
		religion = hinduism
		culture = gujarati
		advisor_id = 16959095
		location = 4456
		skill = 1
		type = treasurer
		date = 1318.1.23
}
advisor = {
		name = "Theodotos"
		death_date = 1356.3.6
		religion = thibaultine
		culture = cretan
		advisor_id = 117469093
		location = 174
		skill = 2
		type = army_organiser
		date = 1307.3.6
}
advisor = {
		name = "Volusianus"
		death_date = 1373.8.28
		religion = catholic
		culture = mare-roman
		advisor_id = 33737328
		location = 134
		skill = 1
		type = theologian
		date = 1324.8.28
}
advisor = {
		name = "Aras"
		death_date = 1336.1.20
		religion = thibaultine
		culture = berber
		advisor_id = 16961823
		location = 81
		skill = 2
		type = treasurer
		date = 1287.1.20
}
advisor = {
		name = "Ulrich"
		death_date = 1346.2.16
		religion = thibaultine
		culture = swiss
		advisor_id = 83991248
		location = 81
		skill = 2
		type = army_organiser
		date = 1297.2.16
}
advisor = {
		name = "Árpád"
		death_date = 1363.7.8
		religion = catholic
		culture = hungarian
		advisor_id = 16951695
		location = 155
		skill = 1
		type = theologian
		date = 1314.7.8
}
advisor = {
		name = "Fernán"
		death_date = 1340.1.5
		religion = catholic
		culture = ultramar
		advisor_id = 67269144
		location = 155
		skill = 2
		type = spymaster
		date = 1291.1.5
}
advisor = {
		name = "Gilroy"
		death_date = 1353.1.8
		religion = rationalist
		culture = wiltshirian
		advisor_id = 67251430
		location = 370
		skill = 2
		type = treasurer
		date = 1304.1.8
}
advisor = {
		name = "Charlotte"
		death_date = 1346.1.22
		female = yes
		religion = rationalist
		culture = swiss
		advisor_id = 170724
		location = 373
		skill = 1
		type = army_organiser
		date = 1297.1.22
}
advisor = {
		name = "Helena"
		death_date = 1347.9.30
		female = yes
		religion = rationalist
		culture = dutch
		advisor_id = 184595126
		location = 373
		skill = 2
		type = theologian
		date = 1298.9.30
}
advisor = {
		name = "Clotilde"
		death_date = 1370.3.1
		female = yes
		religion = thibaultine
		culture = italian
		advisor_id = 67232482
		location = 104
		skill = 2
		type = theologian
		date = 1321.3.1
}
advisor = {
		name = "Lodovica"
		death_date = 1349.2.11
		female = yes
		religion = thibaultine
		culture = italian
		advisor_id = 67244879
		location = 104
		skill = 1
		type = spymaster
		date = 1300.2.11
}
advisor = {
		name = "Dwiyongi"
		death_date = 1330.2.13
		religion = catholic
		culture = mali
		advisor_id = 33719787
		location = 1134
		skill = 2
		type = army_organiser
		date = 1281.2.13
}
advisor = {
		name = "Setriakor"
		death_date = 1354.4.27
		religion = catholic
		culture = mali
		advisor_id = 67259211
		location = 1134
		skill = 2
		type = treasurer
		date = 1305.4.27
}
advisor = {
		name = "Eunike"
		death_date = 1363.5.21
		female = yes
		religion = catholic
		culture = greek
		advisor_id = 16954174
		location = 2237
		skill = 2
		type = army_organiser
		date = 1314.5.21
}
advisor = {
		name = "Wincenty"
		death_date = 1338.1.21
		religion = catholic
		culture = polish
		advisor_id = 33740013
		location = 2237
		skill = 2
		type = treasurer
		date = 1289.1.21
}
advisor = {
		name = "Diara"
		death_date = 1357.7.5
		religion = catholic
		culture = soninke
		advisor_id = 67255327
		location = 2237
		skill = 2
		type = spymaster
		date = 1308.7.5
}
advisor = {
		name = "Samant Sen"
		death_date = 1360.7.4
		religion = vajrayana
		culture = bengali
		advisor_id = 50516175
		location = 2131
		skill = 1
		type = treasurer
		date = 1311.7.4
}
advisor = {
		name = "Gyeldé"
		death_date = 1370.9.20
		religion = vajrayana
		culture = sumpa
		advisor_id = 167815481
		location = 2131
		skill = 2
		type = theologian
		date = 1321.9.20
}
advisor = {
		name = "Menendo"
		death_date = 1353.2.11
		religion = nestorian
		culture = ultramar
		advisor_id = 50513345
		location = 2134
		skill = 1
		type = theologian
		date = 1304.2.11
}
advisor = {
		name = "Vela"
		death_date = 1348.10.21
		religion = catholic
		culture = ultramar
		advisor_id = 33736976
		location = 2287
		skill = 2
		type = army_organiser
		date = 1299.10.21
}
advisor = {
		name = "Faga-Laye"
		death_date = 1343.6.22
		religion = abyss_mystic
		culture = mali
		advisor_id = 33716912
		location = 2238
		skill = 2
		type = army_organiser
		date = 1294.6.22
}
advisor = {
		name = "Abai"
		death_date = 1361.2.26
		religion = catholic
		culture = amhara
		advisor_id = 84031224
		location = 2238
		skill = 2
		type = army_organiser
		date = 1312.2.26
}
advisor = {
		name = "Kelile"
		death_date = 1360.2.23
		religion = catholic
		culture = amhara
		advisor_id = 100814542
		location = 2238
		skill = 2
		type = army_organiser
		date = 1311.2.23
}
advisor = {
		name = "Ayaan"
		death_date = 1352.3.30
		female = yes
		religion = abyss_mystic
		culture = amhara
		advisor_id = 151117258
		location = 2238
		skill = 2
		type = spymaster
		date = 1303.3.30
}
advisor = {
		name = "Namzila"
		death_date = 1358.4.26
		female = yes
		religion = mahayana
		culture = buryat
		advisor_id = 67288102
		location = 4678
		skill = 1
		type = army_organiser
		date = 1309.4.26
}
advisor = {
		name = "Belgünütei"
		death_date = 1332.5.2
		religion = mahayana
		culture = mongol
		advisor_id = 201352040
		location = 4678
		skill = 2
		type = statesman
		date = 1283.5.2
}
advisor = {
		name = "Karzhtik"
		death_date = 1370.3.12
		religion = nestorian
		culture = oghuz
		advisor_id = 84010908
		location = 441
		skill = 1
		type = army_organiser
		date = 1321.3.12
}
advisor = {
		name = "Shahram"
		death_date = 1362.2.9
		religion = catholic
		culture = persian
		advisor_id = 50476366
		location = 4326
		skill = 2
		type = theologian
		date = 1313.2.9
}
advisor = {
		name = "Marcellinus"
		death_date = 1360.5.23
		religion = catholic
		culture = mare-roman
		advisor_id = 84052971
		location = 468
		skill = 2
		type = army_organiser
		date = 1311.5.23
}
advisor = {
		name = "Petronius"
		death_date = 1334.11.30
		religion = catholic
		culture = mare-roman
		advisor_id = 100803366
		location = 468
		skill = 2
		type = army_organiser
		date = 1285.11.30
}
advisor = {
		name = "Emiliya"
		death_date = 1339.8.6
		female = yes
		religion = catholic
		culture = romanian
		advisor_id = 117571177
		location = 468
		skill = 2
		type = theologian
		date = 1290.8.6
}
advisor = {
		name = "Faustus"
		death_date = 1356.4.7
		religion = catholic
		culture = mare-roman
		advisor_id = 151103224
		location = 468
		skill = 2
		type = spymaster
		date = 1307.4.7
}
advisor = {
		name = "Guiomar"
		death_date = 1371.2.8
		female = yes
		religion = catholic
		culture = ultramar
		advisor_id = 83909740
		location = 280
		skill = 1
		type = theologian
		date = 1322.2.8
}
advisor = {
		name = "Iliya"
		death_date = 1345.1.9
		religion = catholic
		culture = russian_culture
		advisor_id = 151095872
		location = 280
		skill = 2
		type = treasurer
		date = 1296.1.9
}
advisor = {
		name = "Gómez"
		death_date = 1351.7.26
		religion = catholic
		culture = ultramar
		advisor_id = 67265557
		location = 1125
		skill = 2
		type = spymaster
		date = 1302.7.26
}
advisor = {
		name = "Berenguel"
		death_date = 1353.3.2
		religion = catholic
		culture = ultramar
		advisor_id = 151122525
		location = 361
		skill = 2
		type = army_organiser
		date = 1304.3.2
}
advisor = {
		name = "Barzah"
		death_date = 1345.1.12
		female = yes
		religion = hinduism
		culture = sindhi
		advisor_id = 33738643
		location = 2035
		skill = 2
		type = treasurer
		date = 1296.1.12
}
advisor = {
		name = "Khottiga"
		death_date = 1339.4.15
		religion = hinduism
		culture = kannada
		advisor_id = 67270728
		location = 2035
		skill = 2
		type = army_organiser
		date = 1290.4.15
}
advisor = {
		name = "Aragonte"
		death_date = 1351.8.21
		female = yes
		religion = catholic
		culture = ultramar
		advisor_id = 33712078
		location = 416
		skill = 1
		type = treasurer
		date = 1302.8.21
}
advisor = {
		name = "Vellido"
		death_date = 1349.1.12
		religion = catholic
		culture = ultramar
		advisor_id = 50508277
		location = 416
		skill = 2
		type = statesman
		date = 1300.1.12
}
advisor = {
		name = "Nkiruka"
		death_date = 1359.11.2
		female = yes
		religion = catholic
		culture = nupe
		advisor_id = 33712951
		location = 1149
		skill = 2
		type = army_organiser
		date = 1310.11.2
}
advisor = {
		name = "Bassarou"
		death_date = 1356.10.9
		religion = catholic
		culture = hausa
		advisor_id = 33730369
		location = 1149
		skill = 2
		type = treasurer
		date = 1307.10.9
}
advisor = {
		name = "Tibaud"
		death_date = 1334.9.13
		religion = catholic
		culture = auvergnat
		advisor_id = 134301742
		location = 1149
		skill = 2
		type = theologian
		date = 1285.9.13
}
advisor = {
		name = "Igoumou"
		death_date = 1355.6.5
		religion = catholic
		culture = hausa
		advisor_id = 167865386
		location = 1149
		skill = 2
		type = theologian
		date = 1306.6.5
}
advisor = {
		name = "Raphail"
		death_date = 1333.1.31
		religion = catholic
		culture = cretan
		advisor_id = 33678160
		location = 4702
		skill = 2
		type = spymaster
		date = 1284.1.31
}
advisor = {
		name = "Prokopios"
		death_date = 1359.10.3
		religion = catholic
		culture = cretan
		advisor_id = 50511567
		location = 4702
		skill = 2
		type = spymaster
		date = 1310.10.3
}
advisor = {
		name = "Theodotos"
		death_date = 1376.4.25
		religion = catholic
		culture = cretan
		advisor_id = 218125495
		location = 4702
		skill = 2
		type = theologian
		date = 1327.4.25
}
advisor = {
		name = "Korigaila"
		death_date = 1335.1.30
		religion = orthodox
		culture = lithuanian
		advisor_id = 33739810
		location = 40
		skill = 1
		type = spymaster
		date = 1286.1.30
}
advisor = {
		name = "Eirene"
		death_date = 1341.2.2
		female = yes
		religion = tigranic
		culture = andal
		advisor_id = 33739001
		location = 208
		skill = 2
		type = theologian
		date = 1292.2.2
}
advisor = {
		name = "Gwejda"
		death_date = 1334.6.3
		female = yes
		religion = tigranic
		culture = berber
		advisor_id = 50457799
		location = 208
		skill = 2
		type = spymaster
		date = 1285.6.3
}
advisor = {
		name = "Ada"
		death_date = 1366.1.9
		female = yes
		religion = rationalist
		culture = dutch
		advisor_id = 134319524
		location = 80
		skill = 2
		type = statesman
		date = 1317.1.9
}
advisor = {
		name = "Zaisi"
		death_date = 1338.8.31
		religion = catholic
		culture = chihan
		advisor_id = 134378367
		location = 4775
		skill = 1
		type = treasurer
		date = 1289.8.31
}
advisor = {
		name = "Gilbert"
		death_date = 1355.5.13
		religion = rationalist
		culture = scottish
		advisor_id = 50478098
		location = 94
		skill = 2
		type = spymaster
		date = 1306.5.13
}
advisor = {
		name = "Hira"
		death_date = 1324.8.9
		female = yes
		religion = hinduism
		culture = bengali
		advisor_id = 33715286
		location = 4415
		skill = 1
		type = statesman
		date = 1275.8.9
}
advisor = {
		name = "Vina"
		death_date = 1360.6.19
		female = yes
		religion = mahayana
		culture = bengali
		advisor_id = 50514658
		location = 4415
		skill = 2
		type = spymaster
		date = 1311.6.19
}
advisor = {
		name = "Tsage"
		death_date = 1335.8.11
		female = yes
		religion = abyss_mystic
		culture = amhara
		advisor_id = 67234447
		location = 2249
		skill = 2
		type = treasurer
		date = 1286.8.11
}
advisor = {
		name = "Mariam"
		death_date = 1377.4.26
		female = yes
		religion = abyss_mystic
		culture = berber
		advisor_id = 84016385
		location = 2249
		skill = 2
		type = treasurer
		date = 1328.4.26
}
advisor = {
		name = "Izerge"
		death_date = 1350.1.1
		religion = catholic
		culture = uralic
		advisor_id = 218127775
		location = 2422
		skill = 2
		type = theologian
		date = 1301.1.1
}
advisor = {
		name = "Castimir"
		death_date = 1330.2.22
		religion = catholic
		culture = croatian
		advisor_id = 84046610
		location = 61
		skill = 2
		type = army_organiser
		date = 1281.2.22
}
advisor = {
		name = "Zofia"
		death_date = 1370.11.27
		female = yes
		religion = catholic
		culture = zeizian
		advisor_id = 184597780
		location = 61
		skill = 1
		type = army_organiser
		date = 1321.11.27
}
advisor = {
		name = "Anuppal"
		death_date = 1336.2.23
		religion = hinduism
		culture = avadhi
		advisor_id = 33723692
		location = 4500
		skill = 2
		type = theologian
		date = 1287.2.23
}
advisor = {
		name = "Sohanpal"
		death_date = 1312.1.13
		religion = jain
		culture = avadhi
		advisor_id = 33731105
		location = 4500
		skill = 2
		type = theologian
		date = 1263.1.13
}
advisor = {
		name = "Rahila"
		death_date = 1363.1.7
		religion = hinduism
		culture = avadhi
		advisor_id = 67256410
		location = 4500
		skill = 2
		type = theologian
		date = 1314.1.7
}
advisor = {
		name = "Mahdi"
		death_date = 1351.1.1
		religion = catholic
		culture = bedouin_arabic
		advisor_id = 50505392
		location = 46
		skill = 2
		type = theologian
		date = 1302.1.1
}
advisor = {
		name = "Gerberga"
		death_date = 1362.12.26
		female = yes
		religion = catholic
		culture = bavarian
		advisor_id = 134293480
		location = 46
		skill = 2
		type = statesman
		date = 1313.12.26
}
advisor = {
		name = "Dehanagadevi"
		death_date = 1353.4.20
		female = yes
		religion = hinduism
		culture = gujarati
		advisor_id = 175446
		location = 740
		skill = 1
		type = army_organiser
		date = 1304.4.20
}
advisor = {
		name = "Sripurusha"
		death_date = 1355.1.21
		religion = hinduism
		culture = kannada
		advisor_id = 67294380
		location = 740
		skill = 2
		type = theologian
		date = 1306.1.21
}
advisor = {
		name = "Cang"
		death_date = 1337.4.4
		religion = catholic
		culture = chihan
		advisor_id = 50465298
		location = 344
		skill = 2
		type = statesman
		date = 1288.4.4
}
advisor = {
		name = "Edonbone"
		death_date = 1361.1.28
		religion = catholic
		culture = aka
		advisor_id = 33729149
		location = 2254
		skill = 2
		type = theologian
		date = 1312.1.28
}
advisor = {
		name = "Alima"
		death_date = 1345.1.9
		female = yes
		religion = catholic
		culture = senegambian
		advisor_id = 100818861
		location = 2254
		skill = 2
		type = theologian
		date = 1296.1.9
}
advisor = {
		name = "Nana"
		death_date = 1358.1.23
		female = yes
		religion = catholic
		culture = bozo
		advisor_id = 100822984
		location = 2254
		skill = 2
		type = army_organiser
		date = 1309.1.23
}
advisor = {
		name = "Adergazuz"
		death_date = 1367.11.15
		religion = catholic
		culture = berber
		advisor_id = 117545443
		location = 2254
		skill = 2
		type = theologian
		date = 1318.11.15
}
advisor = {
		name = "Sibylla"
		death_date = 1362.1.10
		female = yes
		religion = tigranic
		culture = andal
		advisor_id = 33733595
		location = 210
		skill = 1
		type = army_organiser
		date = 1313.1.10
}
advisor = {
		name = "Margarita"
		death_date = 1375.5.25
		female = yes
		religion = tigranic
		culture = basque
		advisor_id = 84030450
		location = 210
		skill = 2
		type = treasurer
		date = 1326.5.25
}
advisor = {
		name = "Billan"
		death_date = 1374.3.13
		female = yes
		religion = abyss_mystic
		culture = ajuuraanic
		advisor_id = 100819851
		location = 1228
		skill = 2
		type = spymaster
		date = 1325.3.13
}
advisor = {
		name = "Lisebet"
		death_date = 1338.12.17
		female = yes
		religion = rationalist
		culture = dutch
		advisor_id = 84050498
		location = 4383
		skill = 2
		type = theologian
		date = 1289.12.17
}
advisor = {
		name = "Skuld"
		death_date = 1354.11.28
		female = yes
		religion = cathar
		culture = norwegian
		advisor_id = 176288
		location = 1978
		skill = 2
		type = statesman
		date = 1305.11.28
}
advisor = {
		name = "Úlfhéðinn"
		death_date = 1360.3.10
		religion = cathar
		culture = norwegian
		advisor_id = 16959237
		location = 1978
		skill = 2
		type = treasurer
		date = 1311.3.10
}
advisor = {
		name = "Sverker"
		death_date = 1347.1.17
		religion = cathar
		culture = norwegian
		advisor_id = 33738332
		location = 1978
		skill = 2
		type = spymaster
		date = 1298.1.17
}
advisor = {
		name = "Yeintil"
		death_date = 1366.2.4
		female = yes
		religion = cathar
		culture = norwegian
		advisor_id = 67180313
		location = 1978
		skill = 2
		type = army_organiser
		date = 1317.2.4
}
advisor = {
		name = "Þuriðr"
		death_date = 1378.7.23
		female = yes
		religion = catholic
		culture = norwegian
		advisor_id = 50458303
		location = 310
		skill = 1
		type = statesman
		date = 1329.7.23
}
advisor = {
		name = "Volodar"
		death_date = 1368.1.1
		religion = orthodox
		culture = russian_culture
		advisor_id = 84054616
		location = 310
		skill = 2
		type = statesman
		date = 1319.1.1
}
advisor = {
		name = "Stanislav"
		death_date = 1367.3.4
		religion = orthodox
		culture = russian_culture
		advisor_id = 100705353
		location = 310
		skill = 2
		type = treasurer
		date = 1318.3.4
}
advisor = {
		name = "Yaroslav"
		death_date = 1349.3.22
		religion = orthodox
		culture = russian_culture
		advisor_id = 117536239
		location = 310
		skill = 2
		type = spymaster
		date = 1300.3.22
}
advisor = {
		name = "Amrit"
		death_date = 1322.3.8
		religion = catholic
		culture = himalayan
		advisor_id = 167903370
		location = 557
		skill = 2
		type = theologian
		date = 1273.3.8
}
advisor = {
		name = "Apala"
		death_date = 1375.4.12
		female = yes
		religion = catholic
		culture = himalayan
		advisor_id = 184648420
		location = 557
		skill = 2
		type = army_organiser
		date = 1326.4.12
}
advisor = {
		name = "Messalina"
		death_date = 1332.2.8
		female = yes
		religion = catholic
		culture = russian_culture
		advisor_id = 33674939
		location = 167
		skill = 2
		type = statesman
		date = 1283.2.8
}
advisor = {
		name = "Domingo"
		death_date = 1346.1.2
		religion = catholic
		culture = ultramar
		advisor_id = 117471035
		location = 167
		skill = 2
		type = army_organiser
		date = 1297.1.2
}
advisor = {
		name = "Seghada"
		death_date = 1336.1.30
		religion = catholic
		culture = saxon
		advisor_id = 84019901
		location = 67
		skill = 2
		type = theologian
		date = 1287.1.30
}
advisor = {
		name = "Hamalmal"
		death_date = 1348.4.27
		religion = abyss_mystic
		culture = ajuuraanic
		advisor_id = 50455264
		location = 1218
		skill = 2
		type = army_organiser
		date = 1299.4.27
}
advisor = {
		name = "Barni"
		death_date = 1366.2.21
		female = yes
		religion = abyss_mystic
		culture = amhara
		advisor_id = 67272981
		location = 1218
		skill = 1
		type = treasurer
		date = 1317.2.21
}
advisor = {
		name = "Sextus"
		death_date = 1369.3.29
		religion = nestorian
		culture = mare-roman
		advisor_id = 134330844
		location = 443
		skill = 2
		type = treasurer
		date = 1320.3.29
}
advisor = {
		name = "Poppaea"
		death_date = 1374.9.29
		female = yes
		religion = nestorian
		culture = mare-roman
		advisor_id = 134333659
		location = 443
		skill = 2
		type = theologian
		date = 1325.9.29
}
advisor = {
		name = "Shantaladevi"
		death_date = 1354.1.16
		female = yes
		religion = hinduism
		culture = kannada
		advisor_id = 67276226
		location = 552
		skill = 1
		type = spymaster
		date = 1305.1.16
}
advisor = {
		name = "Indranatha"
		death_date = 1351.7.20
		religion = hinduism
		culture = high_oriya
		advisor_id = 100794623
		location = 552
		skill = 2
		type = army_organiser
		date = 1302.7.20
}
advisor = {
		name = "Levoslav"
		death_date = 1336.1.1
		religion = catholic
		culture = slovak
		advisor_id = 83990320
		location = 2290
		skill = 2
		type = theologian
		date = 1287.1.1
}
advisor = {
		name = "Kima"
		death_date = 1359.9.5
		religion = catholic
		culture = hausa
		advisor_id = 117591067
		location = 2290
		skill = 2
		type = theologian
		date = 1310.9.5
}
advisor = {
		name = "Jakob"
		death_date = 1348.12.15
		religion = catholic
		culture = lothringen
		advisor_id = 67155989
		location = 1876
		skill = 2
		type = army_organiser
		date = 1299.12.15
}
advisor = {
		name = "Teresa"
		death_date = 1360.10.18
		female = yes
		religion = catholic
		culture = ultramar
		advisor_id = 67245338
		location = 429
		skill = 1
		type = army_organiser
		date = 1311.10.18
}
advisor = {
		name = "Gómez"
		death_date = 1341.2.14
		religion = catholic
		culture = ultramar
		advisor_id = 151023054
		location = 429
		skill = 2
		type = theologian
		date = 1292.2.14
}
advisor = {
		name = "Nguntre"
		death_date = 1362.9.17
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 83961075
		location = 676
		skill = 2
		type = treasurer
		date = 1313.9.17
}
advisor = {
		name = "Bohemond"
		death_date = 1360.3.20
		religion = catholic
		culture = swiss
		advisor_id = 183381
		location = 4238
		skill = 1
		type = treasurer
		date = 1311.3.20
}
advisor = {
		name = "Claudius"
		death_date = 1331.5.1
		religion = catholic
		culture = mare-roman
		advisor_id = 67291445
		location = 4238
		skill = 2
		type = theologian
		date = 1282.5.1
}
advisor = {
		name = "Nuño"
		death_date = 1349.7.5
		religion = tigranic
		culture = galician
		advisor_id = 33734879
		location = 231
		skill = 2
		type = statesman
		date = 1300.7.5
}
advisor = {
		name = "Kallistos"
		death_date = 1343.5.8
		religion = tigranic
		culture = andal
		advisor_id = 67254136
		location = 231
		skill = 1
		type = spymaster
		date = 1294.5.8
}
advisor = {
		name = "Xene"
		death_date = 1362.5.26
		female = yes
		religion = catholic
		culture = cretan
		advisor_id = 186702
		location = 305
		skill = 2
		type = treasurer
		date = 1313.5.26
}
advisor = {
		name = "Staurakios"
		death_date = 1339.1.15
		religion = catholic
		culture = armeniac
		advisor_id = 100743579
		location = 305
		skill = 2
		type = theologian
		date = 1290.1.15
}
advisor = {
		name = "Vasiliy"
		death_date = 1339.8.12
		religion = catholic
		culture = russian_culture
		advisor_id = 182095
		location = 274
		skill = 2
		type = statesman
		date = 1290.8.12
}
advisor = {
		name = "Mitrofan"
		death_date = 1330.2.15
		religion = catholic
		culture = russian_culture
		advisor_id = 67272176
		location = 274
		skill = 2
		type = army_organiser
		date = 1281.2.15
}
advisor = {
		name = "Mstislav"
		death_date = 1347.2.9
		religion = catholic
		culture = russian_culture
		advisor_id = 100826612
		location = 274
		skill = 2
		type = spymaster
		date = 1298.2.9
}
advisor = {
		name = "Yemelyan"
		death_date = 1342.1.9
		religion = catholic
		culture = russian_culture
		advisor_id = 184614450
		location = 274
		skill = 2
		type = spymaster
		date = 1293.1.9
}
advisor = {
		name = "Koshan"
		death_date = 1353.6.23
		religion = catholic
		culture = hindustani_proper
		advisor_id = 84050215
		location = 507
		skill = 2
		type = statesman
		date = 1304.6.23
}
advisor = {
		name = "Xemraja"
		death_date = 1370.1.4
		religion = jain
		culture = rajput
		advisor_id = 67265640
		location = 2087
		skill = 2
		type = theologian
		date = 1321.1.4
}
advisor = {
		name = "Arnaud"
		death_date = 1332.4.7
		religion = catholic
		culture = swiss
		advisor_id = 67274258
		location = 4532
		skill = 2
		type = treasurer
		date = 1283.4.7
}
advisor = {
		name = "Arnold"
		death_date = 1336.2.21
		religion = rationalist
		culture = dutch
		advisor_id = 100818445
		location = 250
		skill = 2
		type = spymaster
		date = 1287.2.21
}
advisor = {
		name = "Philippe"
		death_date = 1358.11.6
		religion = rationalist
		culture = cosmopolitan_french
		advisor_id = 134343988
		location = 250
		skill = 2
		type = army_organiser
		date = 1309.11.6
}
advisor = {
		name = "Ylvan"
		death_date = 1354.1.11
		religion = catholic
		culture = ostyaki
		advisor_id = 33690387
		location = 1074
		skill = 2
		type = treasurer
		date = 1305.1.11
}
advisor = {
		name = "Kezhay"
		death_date = 1350.2.25
		religion = catholic
		culture = ostyaki
		advisor_id = 83999591
		location = 1074
		skill = 2
		type = spymaster
		date = 1301.2.25
}
advisor = {
		name = "Tyueykezhut"
		death_date = 1347.1.14
		religion = catholic
		culture = uralic
		advisor_id = 151085233
		location = 1074
		skill = 2
		type = statesman
		date = 1298.1.14
}
advisor = {
		name = "Sakho"
		death_date = 1352.3.18
		religion = catholic
		culture = mali
		advisor_id = 184623018
		location = 1074
		skill = 2
		type = statesman
		date = 1303.3.18
}
advisor = {
		name = "Kumarapala"
		death_date = 1345.1.11
		religion = hinduism
		culture = rajput
		advisor_id = 33729960
		location = 504
		skill = 2
		type = theologian
		date = 1296.1.11
}
advisor = {
		name = "Pelmö"
		death_date = 1366.1.3
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 167859900
		location = 504
		skill = 2
		type = army_organiser
		date = 1317.1.3
}
advisor = {
		name = "Pulcheria"
		death_date = 1363.11.8
		female = yes
		religion = catholic
		culture = mare-roman
		advisor_id = 16857656
		location = 2260
		skill = 1
		type = statesman
		date = 1314.11.8
}
advisor = {
		name = "Bilali"
		death_date = 1333.1.25
		religion = catholic
		culture = soninke
		advisor_id = 16955860
		location = 2260
		skill = 1
		type = theologian
		date = 1284.1.25
}
advisor = {
		name = "Otto"
		death_date = 1340.2.3
		religion = catholic
		culture = bavarian
		advisor_id = 16953775
		location = 1759
		skill = 2
		type = theologian
		date = 1291.2.3
}
advisor = {
		name = "Gudrun"
		death_date = 1363.4.25
		female = yes
		religion = catholic
		culture = franconian
		advisor_id = 117541179
		location = 1759
		skill = 1
		type = theologian
		date = 1314.4.25
}
advisor = {
		name = "Miroslava"
		death_date = 1363.5.21
		female = yes
		religion = catholic
		culture = zeizian
		advisor_id = 100765312
		location = 1872
		skill = 1
		type = treasurer
		date = 1314.5.21
}
advisor = {
		name = "Amaury"
		death_date = 1354.1.28
		religion = catholic
		culture = swiss
		advisor_id = 100806497
		location = 1872
		skill = 2
		type = spymaster
		date = 1305.1.28
}
advisor = {
		name = "Jórunn"
		death_date = 1349.7.21
		female = yes
		religion = cathar
		culture = norwegian
		advisor_id = 16959792
		location = 1
		skill = 2
		type = army_organiser
		date = 1300.7.21
}
advisor = {
		name = "Faste"
		death_date = 1357.1.20
		religion = cathar
		culture = swedish
		advisor_id = 83905718
		location = 1
		skill = 2
		type = spymaster
		date = 1308.1.20
}
advisor = {
		name = "Alphonse"
		death_date = 1368.11.1
		religion = thibaultine
		culture = swiss
		advisor_id = 33724554
		location = 4720
		skill = 2
		type = treasurer
		date = 1319.11.1
}
advisor = {
		name = "Érrard"
		death_date = 1355.2.21
		religion = thibaultine
		culture = swiss
		advisor_id = 67241085
		location = 4720
		skill = 2
		type = treasurer
		date = 1306.2.21
}
advisor = {
		name = "Dueña"
		death_date = 1359.1.12
		female = yes
		religion = catholic
		culture = ultramar
		advisor_id = 83989435
		location = 4720
		skill = 2
		type = theologian
		date = 1310.1.12
}
advisor = {
		name = "Ling"
		death_date = 1349.1.14
		religion = nestorian
		culture = chihan
		advisor_id = 117538339
		location = 4204
		skill = 2
		type = treasurer
		date = 1300.1.14
}
advisor = {
		name = "Vikramaditya"
		death_date = 1331.4.10
		religion = hinduism
		culture = kannada
		advisor_id = 33728499
		location = 542
		skill = 2
		type = theologian
		date = 1282.4.10
}
advisor = {
		name = "Vijnayavati"
		death_date = 1356.8.1
		female = yes
		religion = hinduism
		culture = oriya
		advisor_id = 84019719
		location = 542
		skill = 2
		type = statesman
		date = 1307.8.1
}
advisor = {
		name = "Yakkup"
		death_date = 1339.5.24
		religion = thibaultine
		culture = chuvash
		advisor_id = 100769217
		location = 196
		skill = 2
		type = theologian
		date = 1290.5.24
}
advisor = {
		name = "Madhaba"
		death_date = 1352.1.18
		religion = hinduism
		culture = oriya
		advisor_id = 50489333
		location = 2044
		skill = 2
		type = spymaster
		date = 1303.1.18
}
advisor = {
		name = "Narayanapala"
		death_date = 1361.4.7
		religion = hinduism
		culture = maithili
		advisor_id = 50514060
		location = 2044
		skill = 2
		type = statesman
		date = 1312.4.7
}
advisor = {
		name = "Kambiz"
		death_date = 1363.5.25
		religion = sunni
		culture = hindustani_proper
		advisor_id = 67188394
		location = 2044
		skill = 2
		type = army_organiser
		date = 1314.5.25
}
advisor = {
		name = "Chandrasen"
		death_date = 1364.2.26
		religion = mahayana
		culture = bengali
		advisor_id = 100758559
		location = 2044
		skill = 2
		type = spymaster
		date = 1315.2.26
}
advisor = {
		name = "Kanak"
		death_date = 1356.1.22
		religion = vajrayana
		culture = kashmiri
		advisor_id = 67155804
		location = 4517
		skill = 2
		type = theologian
		date = 1307.1.22
}
advisor = {
		name = "Rudolf"
		death_date = 1347.4.4
		religion = thibaultine
		culture = swiss
		advisor_id = 50507354
		location = 112
		skill = 2
		type = statesman
		date = 1298.4.4
}
advisor = {
		name = "Renata"
		death_date = 1351.10.11
		female = yes
		religion = thibaultine
		culture = italian
		advisor_id = 67271626
		location = 112
		skill = 2
		type = statesman
		date = 1302.10.11
}
advisor = {
		name = "Guichard"
		death_date = 1357.2.12
		religion = thibaultine
		culture = swiss
		advisor_id = 84030300
		location = 112
		skill = 2
		type = theologian
		date = 1308.2.12
}
advisor = {
		name = "Fresco"
		death_date = 1361.7.7
		religion = thibaultine
		culture = italian
		advisor_id = 100781379
		location = 112
		skill = 2
		type = statesman
		date = 1312.7.7
}
advisor = {
		name = "Decimus"
		death_date = 1353.1.2
		religion = catholic
		culture = mare-roman
		advisor_id = 134301651
		location = 112
		skill = 2
		type = spymaster
		date = 1304.1.2
}
advisor = {
		name = "Anastasia"
		death_date = 1339.2.1
		female = yes
		religion = catholic
		culture = russian_culture
		advisor_id = 100735687
		location = 279
		skill = 2
		type = spymaster
		date = 1290.2.1
}
advisor = {
		name = "Alyok"
		death_date = 1348.1.28
		religion = catholic
		culture = uralic
		advisor_id = 100799614
		location = 279
		skill = 2
		type = statesman
		date = 1299.1.28
}
advisor = {
		name = "Steyn"
		death_date = 1334.1.23
		religion = thibaultine
		culture = dutch
		advisor_id = 16855190
		location = 108
		skill = 2
		type = treasurer
		date = 1285.1.23
}
advisor = {
		name = "Vittorio"
		death_date = 1368.10.26
		religion = thibaultine
		culture = italian
		advisor_id = 50486037
		location = 108
		skill = 2
		type = spymaster
		date = 1319.10.26
}
advisor = {
		name = "Folkmar"
		death_date = 1337.6.6
		religion = catholic
		culture = franconian
		advisor_id = 84041212
		location = 79
		skill = 2
		type = theologian
		date = 1288.6.6
}
advisor = {
		name = "Arnold"
		death_date = 1370.1.29
		religion = catholic
		culture = hannoverian
		advisor_id = 67293784
		location = 56
		skill = 2
		type = theologian
		date = 1321.1.29
}
advisor = {
		name = "Johann"
		death_date = 1338.5.8
		religion = rationalist
		culture = lothringen
		advisor_id = 50517161
		location = 4369
		skill = 2
		type = theologian
		date = 1289.5.8
}
advisor = {
		name = "Yachama"
		death_date = 1357.2.1
		religion = hinduism
		culture = kannada
		advisor_id = 100828746
		location = 543
		skill = 2
		type = theologian
		date = 1308.2.1
}
advisor = {
		name = "Chichayka"
		death_date = 1365.3.16
		female = yes
		religion = catholic
		culture = ostyaki
		advisor_id = 50483962
		location = 1080
		skill = 2
		type = spymaster
		date = 1316.3.16
}
advisor = {
		name = "Milobrat"
		death_date = 1361.1.2
		religion = catholic
		culture = polish
		advisor_id = 67268201
		location = 1080
		skill = 2
		type = spymaster
		date = 1312.1.2
}
advisor = {
		name = "Golnaz"
		death_date = 1341.12.24
		female = yes
		religion = catholic
		culture = turko_iranian
		advisor_id = 16935186
		location = 379
		skill = 2
		type = statesman
		date = 1292.12.24
}
advisor = {
		name = "Gil"
		death_date = 1347.5.18
		religion = catholic
		culture = ultramar
		advisor_id = 33738723
		location = 379
		skill = 1
		type = statesman
		date = 1298.5.18
}
advisor = {
		name = "Bi Awur´bi"
		death_date = 1327.11.11
		religion = catholic
		culture = aka
		advisor_id = 33735005
		location = 1138
		skill = 2
		type = theologian
		date = 1278.11.11
}
advisor = {
		name = "Mardea"
		death_date = 1366.6.23
		female = yes
		religion = catholic
		culture = dyola
		advisor_id = 50497554
		location = 1138
		skill = 2
		type = theologian
		date = 1317.6.23
}
advisor = {
		name = "Theophylaktos"
		death_date = 1346.1.19
		religion = catholic
		culture = greek
		advisor_id = 33732193
		location = 323
		skill = 2
		type = theologian
		date = 1297.1.19
}
advisor = {
		name = "Dasin"
		death_date = 1373.8.28
		female = yes
		religion = catholic
		culture = berber
		advisor_id = 50480761
		location = 323
		skill = 1
		type = treasurer
		date = 1324.8.28
}
advisor = {
		name = "Sándor"
		death_date = 1327.1.17
		religion = catholic
		culture = hungarian
		advisor_id = 33738877
		location = 2246
		skill = 2
		type = spymaster
		date = 1278.1.17
}
advisor = {
		name = "Kpangbah"
		death_date = 1341.8.3
		religion = catholic
		culture = dyola
		advisor_id = 134312558
		location = 1966
		skill = 2
		type = spymaster
		date = 1292.8.3
}
advisor = {
		name = "Kozel"
		death_date = 1361.6.6
		religion = catholic
		culture = uzbehk
		advisor_id = 50514137
		location = 2360
		skill = 2
		type = statesman
		date = 1312.6.6
}
advisor = {
		name = "Crispina"
		death_date = 1376.11.2
		female = yes
		religion = nestorian
		culture = mare-roman
		advisor_id = 67244673
		location = 2360
		skill = 2
		type = treasurer
		date = 1327.11.2
}
advisor = {
		name = "Domna"
		death_date = 1343.1.22
		female = yes
		religion = catholic
		culture = mare-roman
		advisor_id = 100825358
		location = 2360
		skill = 2
		type = theologian
		date = 1294.1.22
}
advisor = {
		name = "Bachman"
		death_date = 1359.6.14
		religion = catholic
		culture = uzbehk
		advisor_id = 117586833
		location = 2360
		skill = 2
		type = theologian
		date = 1310.6.14
}
advisor = {
		name = "Magnus"
		death_date = 1352.7.14
		religion = nestorian
		culture = mare-roman
		advisor_id = 201437832
		location = 2360
		skill = 2
		type = theologian
		date = 1303.7.14
}
advisor = {
		name = "Lhami"
		death_date = 1357.10.24
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 33736618
		location = 2074
		skill = 2
		type = spymaster
		date = 1308.10.24
}
advisor = {
		name = "Dohna"
		death_date = 1355.10.5
		female = yes
		religion = vajrayana
		culture = sumpa
		advisor_id = 67263148
		location = 2074
		skill = 2
		type = treasurer
		date = 1306.10.5
}
advisor = {
		name = "Ordoño"
		death_date = 1351.2.21
		religion = catholic
		culture = ultramar
		advisor_id = 16922183
		location = 125
		skill = 2
		type = statesman
		date = 1302.2.21
}
advisor = {
		name = "Friedrich"
		death_date = 1365.3.1
		religion = catholic
		culture = bavarian
		advisor_id = 16957608
		location = 125
		skill = 2
		type = theologian
		date = 1316.3.1
}
advisor = {
		name = "Oveco"
		death_date = 1364.1.28
		religion = catholic
		culture = ultramar
		advisor_id = 16952641
		location = 325
		skill = 2
		type = theologian
		date = 1315.1.28
}
advisor = {
		name = "Kyriake"
		death_date = 1362.9.6
		female = yes
		religion = catholic
		culture = pontic_greek
		advisor_id = 84049682
		location = 325
		skill = 1
		type = army_organiser
		date = 1313.9.6
}
advisor = {
		name = "Mencía"
		death_date = 1369.1.25
		female = yes
		religion = nestorian
		culture = ultramar
		advisor_id = 16957754
		location = 4688
		skill = 2
		type = statesman
		date = 1320.1.25
}
advisor = {
		name = "Simón"
		death_date = 1351.3.18
		religion = nestorian
		culture = ultramar
		advisor_id = 151104286
		location = 4688
		skill = 2
		type = statesman
		date = 1302.3.18
}
advisor = {
		name = "Bahman"
		death_date = 1361.2.9
		religion = nestorian
		culture = sogdian
		advisor_id = 134329365
		location = 2363
		skill = 1
		type = statesman
		date = 1312.2.9
}
advisor = {
		name = "Munio"
		death_date = 1351.3.2
		religion = catholic
		culture = ultramar
		advisor_id = 100768252
		location = 336
		skill = 2
		type = theologian
		date = 1302.3.2
}
advisor = {
		name = "Salimata"
		death_date = 1356.11.8
		female = yes
		religion = catholic
		culture = mali
		advisor_id = 100774895
		location = 336
		skill = 2
		type = treasurer
		date = 1307.11.8
}
advisor = {
		name = "Eirene"
		death_date = 1375.11.9
		female = yes
		religion = nestorian
		culture = cretan
		advisor_id = 16947688
		location = 698
		skill = 2
		type = spymaster
		date = 1326.11.9
}
advisor = {
		name = "Fernán"
		death_date = 1347.2.13
		religion = nestorian
		culture = ultramar
		advisor_id = 117601190
		location = 698
		skill = 2
		type = treasurer
		date = 1298.2.13
}
advisor = {
		name = "Könçek"
		death_date = 1344.2.5
		religion = nestorian
		culture = uzbehk
		advisor_id = 67217816
		location = 2368
		skill = 2
		type = theologian
		date = 1295.2.5
}
advisor = {
		name = "Porphyrios"
		death_date = 1374.3.20
		religion = tigranic
		culture = andal
		advisor_id = 16961250
		location = 4150
		skill = 1
		type = spymaster
		date = 1325.3.20
}
advisor = {
		name = "Philotheos"
		death_date = 1345.2.12
		religion = tigranic
		culture = andal
		advisor_id = 50507320
		location = 4150
		skill = 2
		type = statesman
		date = 1296.2.12
}
advisor = {
		name = "Nikolaos"
		death_date = 1340.4.25
		religion = tigranic
		culture = andal
		advisor_id = 100812812
		location = 4150
		skill = 2
		type = treasurer
		date = 1291.4.25
}
advisor = {
		name = "Sophia"
		death_date = 1340.1.23
		female = yes
		religion = catholic
		culture = bavarian
		advisor_id = 16928606
		location = 2973
		skill = 1
		type = treasurer
		date = 1291.1.23
}
advisor = {
		name = "Sigismund"
		death_date = 1341.4.5
		religion = catholic
		culture = franconian
		advisor_id = 151096649
		location = 2973
		skill = 2
		type = treasurer
		date = 1292.4.5
}
advisor = {
		name = "Zardusht"
		death_date = 1355.7.26
		religion = nestorian
		culture = tajik
		advisor_id = 117554818
		location = 4210
		skill = 2
		type = theologian
		date = 1306.7.26
}
advisor = {
		name = "Yeldem"
		death_date = 1341.3.8
		female = yes
		religion = vajrayana
		culture = kirgiz
		advisor_id = 16951299
		location = 477
		skill = 2
		type = theologian
		date = 1292.3.8
}
advisor = {
		name = "Tse"
		death_date = 1350.4.13
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 33735255
		location = 2183
		skill = 2
		type = theologian
		date = 1301.4.13
}
advisor = {
		name = "Gyelmotsün"
		death_date = 1357.5.12
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 84019896
		location = 2183
		skill = 2
		type = spymaster
		date = 1308.5.12
}
advisor = {
		name = "Ngodup"
		death_date = 1348.11.25
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 151060846
		location = 2183
		skill = 2
		type = statesman
		date = 1299.11.25
}
advisor = {
		name = "Ludolf"
		death_date = 1327.9.6
		religion = catholic
		culture = bavarian
		advisor_id = 16962292
		location = 4567
		skill = 2
		type = army_organiser
		date = 1278.9.6
}
advisor = {
		name = "Sa'id"
		death_date = 1351.3.25
		religion = catholic
		culture = berber
		advisor_id = 50484455
		location = 4567
		skill = 2
		type = statesman
		date = 1302.3.25
}
advisor = {
		name = "Taniel"
		death_date = 1340.3.29
		religion = catholic
		culture = armenian
		advisor_id = 67256644
		location = 4567
		skill = 2
		type = treasurer
		date = 1291.3.29
}
advisor = {
		name = "Wahida"
		death_date = 1349.7.19
		female = yes
		religion = catholic
		culture = kanuri
		advisor_id = 100805730
		location = 4567
		skill = 2
		type = army_organiser
		date = 1300.7.19
}
advisor = {
		name = "Ghaysan"
		death_date = 1368.12.23
		religion = catholic
		culture = berber
		advisor_id = 184639786
		location = 4567
		skill = 1
		type = theologian
		date = 1319.12.23
}
advisor = {
		name = "Chidiebere"
		death_date = 1359.5.4
		female = yes
		religion = catholic
		culture = greek
		advisor_id = 33724704
		location = 2276
		skill = 2
		type = treasurer
		date = 1310.5.4
}
advisor = {
		name = "Kambine"
		death_date = 1364.1.21
		religion = catholic
		culture = hausa
		advisor_id = 117596057
		location = 2276
		skill = 2
		type = theologian
		date = 1315.1.21
}
advisor = {
		name = "Luis"
		death_date = 1347.3.9
		religion = catholic
		culture = ultramar
		advisor_id = 151131213
		location = 2276
		skill = 2
		type = army_organiser
		date = 1298.3.9
}
advisor = {
		name = "Theophilia"
		death_date = 1350.5.10
		female = yes
		religion = catholic
		culture = nubian
		advisor_id = 33721823
		location = 2770
		skill = 2
		type = treasurer
		date = 1301.5.10
}
advisor = {
		name = "Gerold"
		death_date = 1348.8.21
		religion = catholic
		culture = bavarian
		advisor_id = 33729656
		location = 2770
		skill = 2
		type = statesman
		date = 1299.8.21
}
advisor = {
		name = "Theodote"
		death_date = 1348.2.19
		religion = catholic
		culture = nubian
		advisor_id = 50505156
		location = 2770
		skill = 2
		type = army_organiser
		date = 1299.2.19
}
advisor = {
		name = "Bartholomaios"
		death_date = 1342.11.9
		religion = abyss_mystic
		culture = nubian
		advisor_id = 67248502
		location = 2770
		skill = 2
		type = spymaster
		date = 1293.11.9
}
advisor = {
		name = "Melaku"
		death_date = 1330.1.14
		religion = abyss_mystic
		culture = amhara
		advisor_id = 83981298
		location = 2770
		skill = 2
		type = treasurer
		date = 1281.1.14
}
advisor = {
		name = "Triebrak"
		death_date = 1367.7.11
		religion = vajrayana
		culture = gyalrong
		advisor_id = 16959494
		location = 2170
		skill = 2
		type = statesman
		date = 1318.7.11
}
advisor = {
		name = "Yange"
		death_date = 1355.8.30
		female = yes
		religion = vajrayana
		culture = gyalrong
		advisor_id = 117556103
		location = 2170
		skill = 2
		type = statesman
		date = 1306.8.30
}
advisor = {
		name = "Zengbo"
		death_date = 1369.7.4
		religion = nestorian
		culture = tangut
		advisor_id = 117548974
		location = 4206
		skill = 1
		type = theologian
		date = 1320.7.4
}
advisor = {
		name = "Ele"
		death_date = 1361.10.30
		religion = vajrayana
		culture = kirgiz
		advisor_id = 185943
		location = 476
		skill = 2
		type = theologian
		date = 1312.10.30
}
advisor = {
		name = "Hoelun"
		death_date = 1360.2.7
		female = yes
		religion = vajrayana
		culture = mongol
		advisor_id = 16884050
		location = 476
		skill = 1
		type = treasurer
		date = 1311.2.7
}
advisor = {
		name = "Li"
		death_date = 1337.6.20
		religion = vajrayana
		culture = chihan
		advisor_id = 50506529
		location = 476
		skill = 2
		type = army_organiser
		date = 1288.6.20
}
advisor = {
		name = "Tumbinai Setsen"
		death_date = 1355.1.10
		religion = vajrayana
		culture = mongol
		advisor_id = 67208208
		location = 476
		skill = 2
		type = army_organiser
		date = 1306.1.10
}
advisor = {
		name = "Conchaka"
		death_date = 1358.2.17
		female = yes
		religion = vajrayana
		culture = mongol
		advisor_id = 83912300
		location = 476
		skill = 2
		type = theologian
		date = 1309.2.17
}
advisor = {
		name = "Jamuqa"
		death_date = 1337.1.4
		religion = vajrayana
		culture = khazak
		advisor_id = 16943244
		location = 2360
		skill = 1
		type = statesman
		date = 1288.1.4
}
advisor = {
		name = "Togrul"
		death_date = 1358.5.12
		religion = vajrayana
		culture = khazak
		advisor_id = 33725149
		location = 2360
		skill = 2
		type = army_organiser
		date = 1309.5.12
}
advisor = {
		name = "Mandukhai"
		death_date = 1358.3.11
		female = yes
		religion = vajrayana
		culture = khazak
		advisor_id = 33740177
		location = 2360
		skill = 2
		type = treasurer
		date = 1309.3.11
}
advisor = {
		name = "Atrak"
		death_date = 1367.6.12
		religion = vajrayana
		culture = uzbehk
		advisor_id = 50479693
		location = 2360
		skill = 2
		type = statesman
		date = 1318.6.12
}
advisor = {
		name = "Gormenh"
		death_date = 1370.5.3
		female = yes
		religion = catholic
		culture = dyola
		advisor_id = 50507525
		location = 1126
		skill = 2
		type = spymaster
		date = 1321.5.3
}
advisor = {
		name = "Alayaman"
		death_date = 1342.10.1
		religion = catholic
		culture = mali
		advisor_id = 100747018
		location = 1126
		skill = 2
		type = treasurer
		date = 1293.10.1
}
advisor = {
		name = "Jiuge"
		death_date = 1348.10.22
		female = yes
		religion = vajrayana
		culture = gyalrong
		advisor_id = 172732
		location = 2183
		skill = 1
		type = army_organiser
		date = 1299.10.22
}
advisor = {
		name = "Yoih"
		death_date = 1366.9.5
		religion = vajrayana
		culture = gyalrong
		advisor_id = 33698703
		location = 2183
		skill = 1
		type = army_organiser
		date = 1317.9.5
}
advisor = {
		name = "Kyeden"
		death_date = 1309.4.6
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 84050758
		location = 2183
		skill = 2
		type = theologian
		date = 1260.4.6
}
advisor = {
		name = "Chanai"
		death_date = 1372.5.21
		religion = tengri_pagan
		culture = mongol
		advisor_id = 33734458
		location = 4682
		skill = 2
		type = theologian
		date = 1323.5.21
}
advisor = {
		name = "Togrul"
		death_date = 1335.4.29
		religion = tengri_pagan
		culture = khazak
		advisor_id = 50456600
		location = 4682
		skill = 2
		type = theologian
		date = 1286.4.29
}
advisor = {
		name = "Tayan"
		death_date = 1334.7.20
		religion = tengri_pagan
		culture = khazak
		advisor_id = 50491471
		location = 4682
		skill = 1
		type = statesman
		date = 1285.7.20
}
advisor = {
		name = "Bugidai"
		death_date = 1356.3.3
		religion = tengri_pagan
		culture = mongol
		advisor_id = 50491499
		location = 4682
		skill = 2
		type = army_organiser
		date = 1307.3.3
}
advisor = {
		name = "Iturgen"
		death_date = 1357.8.8
		religion = tengri_pagan
		culture = mongol
		advisor_id = 100758098
		location = 4682
		skill = 2
		type = treasurer
		date = 1308.8.8
}
advisor = {
		name = "Gerrit"
		death_date = 1362.5.3
		religion = rationalist
		culture = dutch
		advisor_id = 50507879
		location = 1860
		skill = 2
		type = theologian
		date = 1313.5.3
}
advisor = {
		name = "Pungse"
		death_date = 1349.9.23
		religion = vajrayana
		culture = zhangzhung
		advisor_id = 50496111
		location = 4518
		skill = 2
		type = theologian
		date = 1300.9.23
}
advisor = {
		name = "Nyasig"
		death_date = 1351.1.2
		religion = vajrayana
		culture = zhangzhung
		advisor_id = 67197167
		location = 4518
		skill = 2
		type = theologian
		date = 1302.1.2
}
advisor = {
		name = "Justin"
		death_date = 1348.1.8
		religion = catholic
		culture = mare-roman
		advisor_id = 100755613
		location = 53
		skill = 2
		type = theologian
		date = 1299.1.8
}
advisor = {
		name = "Magnilla"
		death_date = 1375.10.14
		female = yes
		religion = catholic
		culture = mare-roman
		advisor_id = 16945623
		location = 1144
		skill = 1
		type = statesman
		date = 1326.10.14
}
advisor = {
		name = "Æthelfrith"
		death_date = 1346.3.13
		religion = catholic
		culture = anglosaxon
		advisor_id = 67263096
		location = 1144
		skill = 2
		type = army_organiser
		date = 1297.3.13
}
advisor = {
		name = "Lucius"
		death_date = 1350.1.28
		religion = nestorian
		culture = mare-roman
		advisor_id = 100787488
		location = 442
		skill = 2
		type = army_organiser
		date = 1301.1.28
}
advisor = {
		name = "Afalawas"
		death_date = 1333.6.10
		religion = catholic
		culture = berber
		advisor_id = 33728810
		location = 1130
		skill = 2
		type = theologian
		date = 1284.6.10
}
advisor = {
		name = "Madidu"
		death_date = 1343.2.20
		religion = catholic
		culture = berber
		advisor_id = 67267046
		location = 1130
		skill = 2
		type = statesman
		date = 1294.2.20
}
advisor = {
		name = "Yugurthen"
		death_date = 1333.1.17
		religion = catholic
		culture = berber
		advisor_id = 67276442
		location = 1130
		skill = 2
		type = army_organiser
		date = 1284.1.17
}
advisor = {
		name = "Yugurthen"
		death_date = 1343.1.7
		religion = catholic
		culture = berber
		advisor_id = 83998433
		location = 1130
		skill = 2
		type = spymaster
		date = 1294.1.7
}
advisor = {
		name = "Tabat"
		death_date = 1345.5.24
		religion = catholic
		culture = berber
		advisor_id = 134339788
		location = 1130
		skill = 2
		type = army_organiser
		date = 1296.5.24
}
advisor = {
		name = "Yirkap"
		death_date = 1360.7.19
		religion = siberian_pagan
		culture = uralic
		advisor_id = 50472403
		location = 4689
		skill = 2
		type = spymaster
		date = 1311.7.19
}
advisor = {
		name = "Sochava"
		death_date = 1354.11.27
		female = yes
		religion = siberian_pagan
		culture = uralic
		advisor_id = 50499922
		location = 4689
		skill = 1
		type = treasurer
		date = 1305.11.27
}
advisor = {
		name = "Dobrinya"
		death_date = 1345.4.27
		religion = siberian_pagan
		culture = uralic
		advisor_id = 67263578
		location = 4689
		skill = 2
		type = theologian
		date = 1296.4.27
}
advisor = {
		name = "Paksyay"
		death_date = 1356.3.23
		religion = siberian_pagan
		culture = uralic
		advisor_id = 84063833
		location = 4689
		skill = 2
		type = army_organiser
		date = 1307.3.23
}
advisor = {
		name = "Zannah"
		death_date = 1340.3.25
		religion = catholic
		culture = kanuri
		advisor_id = 33731834
		location = 1119
		skill = 2
		type = statesman
		date = 1291.3.25
}
advisor = {
		name = "Adaora"
		death_date = 1343.8.5
		female = yes
		religion = catholic
		culture = nupe
		advisor_id = 84035815
		location = 1119
		skill = 2
		type = treasurer
		date = 1294.8.5
}
advisor = {
		name = "Sirin"
		death_date = 1338.7.24
		female = yes
		religion = catholic
		culture = cuman
		advisor_id = 83993759
		location = 4692
		skill = 2
		type = statesman
		date = 1289.7.24
}
advisor = {
		name = "Drusus"
		death_date = 1345.7.13
		religion = nestorian
		culture = mare-roman
		advisor_id = 151108424
		location = 4692
		skill = 2
		type = theologian
		date = 1296.7.13
}
advisor = {
		name = "Isabeau"
		death_date = 1339.3.6
		female = yes
		religion = thibaultine
		culture = swiss
		advisor_id = 84044257
		location = 193
		skill = 2
		type = statesman
		date = 1290.3.6
}
advisor = {
		name = "Gunes"
		death_date = 1352.4.11
		female = yes
		religion = catholic
		culture = bolghar
		advisor_id = 67281767
		location = 2427
		skill = 2
		type = theologian
		date = 1303.4.11
}
advisor = {
		name = "Guthmund"
		death_date = 1335.12.3
		religion = catholic
		culture = anglosaxon
		advisor_id = 100731213
		location = 2427
		skill = 2
		type = theologian
		date = 1286.12.3
}
advisor = {
		name = "Sadiq"
		death_date = 1350.2.2
		religion = abyss_mystic
		culture = ajuuraanic
		advisor_id = 134336817
		location = 2781
		skill = 2
		type = theologian
		date = 1301.2.2
}
advisor = {
		name = "Radomir"
		death_date = 1349.1.20
		religion = catholic
		culture = croatian
		advisor_id = 117569689
		location = 1212
		skill = 2
		type = statesman
		date = 1300.1.20
}
advisor = {
		name = "Aksel"
		death_date = 1341.5.4
		religion = catholic
		culture = berber
		advisor_id = 33733745
		location = 1112
		skill = 2
		type = army_organiser
		date = 1292.5.4
}
advisor = {
		name = "Takfarinas"
		death_date = 1354.3.18
		religion = catholic
		culture = berber
		advisor_id = 33724092
		location = 1115
		skill = 2
		type = treasurer
		date = 1305.3.18
}
advisor = {
		name = "Arti"
		death_date = 1355.12.28
		religion = vajrayana
		culture = ostyaki
		advisor_id = 16954118
		location = 4691
		skill = 2
		type = theologian
		date = 1306.12.28
}
advisor = {
		name = "Nuyaksha"
		death_date = 1346.6.16
		religion = vajrayana
		culture = ostyaki
		advisor_id = 67232668
		location = 4691
		skill = 2
		type = theologian
		date = 1297.6.16
}
advisor = {
		name = "Kuntuvdi"
		death_date = 1342.4.11
		religion = vajrayana
		culture = nogaybak
		advisor_id = 100788398
		location = 4691
		skill = 2
		type = spymaster
		date = 1293.4.11
}
advisor = {
		name = "Putyayka"
		death_date = 1374.2.11
		religion = vajrayana
		culture = ostyaki
		advisor_id = 100824816
		location = 4691
		skill = 1
		type = theologian
		date = 1325.2.11
}
advisor = {
		name = "Daoud"
		death_date = 1366.4.13
		religion = catholic
		culture = kanuri
		advisor_id = 151089409
		location = 2275
		skill = 2
		type = theologian
		date = 1317.4.13
}
advisor = {
		name = "Alwin"
		death_date = 1342.2.24
		religion = rationalist
		culture = dutch
		advisor_id = 117557149
		location = 4765
		skill = 2
		type = army_organiser
		date = 1293.2.24
}
advisor = {
		name = "Tishifan"
		death_date = 1358.5.23
		religion = nestorian
		culture = oghuz
		advisor_id = 100788001
		location = 441
		skill = 2
		type = treasurer
		date = 1309.5.23
}
advisor = {
		name = "Fardad"
		death_date = 1357.1.27
		religion = catholic
		culture = hindustani_proper
		advisor_id = 67254517
		location = 425
		skill = 2
		type = theologian
		date = 1308.1.27
}
advisor = {
		name = "Adrir"
		death_date = 1343.1.13
		religion = catholic
		culture = berber
		advisor_id = 16936967
		location = 1112
		skill = 2
		type = spymaster
		date = 1294.1.13
}
advisor = {
		name = "Beorhtnoth"
		death_date = 1340.8.12
		religion = catholic
		culture = anglosaxon
		advisor_id = 33714944
		location = 1112
		skill = 2
		type = theologian
		date = 1291.8.12
}
advisor = {
		name = "Kadidu"
		death_date = 1352.11.14
		religion = catholic
		culture = berber
		advisor_id = 33737520
		location = 1112
		skill = 2
		type = theologian
		date = 1303.11.14
}
advisor = {
		name = "Vartuk"
		death_date = 1362.4.1
		female = yes
		religion = catholic
		culture = chuvash
		advisor_id = 100797057
		location = 1112
		skill = 2
		type = theologian
		date = 1313.4.1
}
advisor = {
		name = "Yiliyen"
		death_date = 1328.7.31
		religion = catholic
		culture = berber
		advisor_id = 134280136
		location = 1112
		skill = 2
		type = treasurer
		date = 1279.7.31
}
advisor = {
		name = "Umar"
		death_date = 1364.2.14
		religion = catholic
		culture = kanuri
		advisor_id = 117510753
		location = 2275
		skill = 1
		type = treasurer
		date = 1315.2.14
}
advisor = {
		name = "Torkel"
		death_date = 1358.4.1
		religion = catholic
		culture = swedish
		advisor_id = 50509005
		location = 2475
		skill = 2
		type = statesman
		date = 1309.4.1
}
advisor = {
		name = "Dala"
		death_date = 1346.7.15
		religion = catholic
		culture = kanuri
		advisor_id = 67279669
		location = 2475
		skill = 2
		type = army_organiser
		date = 1297.7.15
}
advisor = {
		name = "Garbai"
		death_date = 1352.3.26
		religion = catholic
		culture = kanuri
		advisor_id = 100770103
		location = 2475
		skill = 2
		type = theologian
		date = 1303.3.26
}
advisor = {
		name = "Nwabugwu"
		death_date = 1342.1.1
		female = yes
		religion = catholic
		culture = kanuri
		advisor_id = 100795796
		location = 2475
		skill = 2
		type = theologian
		date = 1293.1.1
}
advisor = {
		name = "Nyayka"
		death_date = 1357.1.17
		female = yes
		religion = siberian_pagan
		culture = uralic
		advisor_id = 50498693
		location = 1972
		skill = 2
		type = army_organiser
		date = 1308.1.17
}
advisor = {
		name = "Nylog"
		death_date = 1350.5.6
		religion = catholic
		culture = uralic
		advisor_id = 50509948
		location = 1972
		skill = 2
		type = spymaster
		date = 1301.5.6
}
advisor = {
		name = "Zhebeg"
		death_date = 1365.3.27
		religion = catholic
		culture = uralic
		advisor_id = 84025000
		location = 1972
		skill = 2
		type = spymaster
		date = 1316.3.27
}
advisor = {
		name = "Kocelj"
		death_date = 1360.3.12
		religion = catholic
		culture = bulgarian
		advisor_id = 100713217
		location = 1972
		skill = 2
		type = statesman
		date = 1311.3.12
}
advisor = {
		name = "Pemka"
		death_date = 1355.3.19
		female = yes
		religion = catholic
		culture = uralic
		advisor_id = 167837030
		location = 1972
		skill = 2
		type = spymaster
		date = 1306.3.19
}
advisor = {
		name = "Danismend"
		death_date = 1364.1.1
		religion = nestorian
		culture = sogdian
		advisor_id = 151119457
		location = 453
		skill = 2
		type = theologian
		date = 1315.1.1
}
advisor = {
		name = "Nyendrak"
		death_date = 1346.1.8
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 33689554
		location = 2132
		skill = 2
		type = statesman
		date = 1297.1.8
}
advisor = {
		name = "Nuba"
		death_date = 1350.10.8
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 50437568
		location = 2132
		skill = 2
		type = statesman
		date = 1301.10.8
}
advisor = {
		name = "Tromo"
		death_date = 1354.1.26
		female = yes
		religion = vajrayana
		culture = tibetan
		advisor_id = 83995834
		location = 2132
		skill = 2
		type = spymaster
		date = 1305.1.26
}
advisor = {
		name = "Söbuk"
		death_date = 1365.1.7
		religion = nestorian
		culture = oghuz
		advisor_id = 100776350
		location = 2362
		skill = 2
		type = spymaster
		date = 1316.1.7
}
advisor = {
		name = "Dömötör"
		death_date = 1370.5.18
		religion = catholic
		culture = hungarian
		advisor_id = 100822091
		location = 4240
		skill = 1
		type = army_organiser
		date = 1321.5.18
}
advisor = {
		name = "Miklós"
		death_date = 1344.11.3
		religion = catholic
		culture = hungarian
		advisor_id = 16962529
		location = 4125
		skill = 2
		type = spymaster
		date = 1295.11.3
}
advisor = {
		name = "Totil"
		death_date = 1358.1.29
		religion = catholic
		culture = swedish
		advisor_id = 33725473
		location = 4125
		skill = 2
		type = army_organiser
		date = 1309.1.29
}
advisor = {
		name = "Benedek"
		death_date = 1345.5.20
		religion = catholic
		culture = hungarian
		advisor_id = 100692133
		location = 4125
		skill = 2
		type = army_organiser
		date = 1296.5.20
}
advisor = {
		name = "Siginolfo"
		death_date = 1369.3.28
		religion = catholic
		culture = italian
		advisor_id = 151076431
		location = 4125
		skill = 2
		type = theologian
		date = 1320.3.28
}
advisor = {
		name = "Lauri"
		death_date = 1354.3.16
		religion = catholic
		culture = far_vepsian
		advisor_id = 100774325
		location = 2247
		skill = 2
		type = spymaster
		date = 1305.3.16
}
advisor = {
		name = "Karidenna"
		death_date = 1356.5.21
		religion = catholic
		culture = berber
		advisor_id = 84045930
		location = 347
		skill = 2
		type = treasurer
		date = 1307.5.21
}
advisor = {
		name = "Akhushfarn"
		death_date = 1341.7.6
		religion = nestorian
		culture = oghuz
		advisor_id = 117565257
		location = 441
		skill = 1
		type = treasurer
		date = 1292.7.6
}
advisor = {
		name = "Salman"
		death_date = 1329.10.13
		religion = catholic
		culture = mali
		advisor_id = 33719366
		location = 2242
		skill = 1
		type = theologian
		date = 1280.10.13
}
advisor = {
		name = "Yakpazuah"
		death_date = 1356.11.25
		religion = catholic
		culture = senegambian
		advisor_id = 33730926
		location = 2242
		skill = 2
		type = army_organiser
		date = 1307.11.25
}
advisor = {
		name = "Siman"
		death_date = 1373.6.6
		female = yes
		religion = catholic
		culture = senegambian
		advisor_id = 33730979
		location = 2242
		skill = 2
		type = spymaster
		date = 1324.6.6
}
advisor = {
		name = "Yeanue"
		death_date = 1373.1.5
		religion = catholic
		culture = senegambian
		advisor_id = 167904164
		location = 2242
		skill = 2
		type = army_organiser
		date = 1324.1.5
}
advisor = {
		name = "Aydogan"
		death_date = 1370.1.12
		religion = catholic
		culture = oghuz
		advisor_id = 16964115
		location = 440
		skill = 2
		type = theologian
		date = 1321.1.12
}
advisor = {
		name = "Sani"
		death_date = 1351.2.16
		religion = catholic
		culture = kanuri
		advisor_id = 50512516
		location = 2474
		skill = 2
		type = army_organiser
		date = 1302.2.16
}
advisor = {
		name = "Humbert"
		death_date = 1351.5.24
		religion = thibaultine
		culture = cosmopolitan_french
		advisor_id = 33712893
		location = 172
		skill = 2
		type = army_organiser
		date = 1302.5.24
}
advisor = {
		name = "Jean"
		death_date = 1365.1.16
		religion = thibaultine
		culture = breton
		advisor_id = 50403484
		location = 172
		skill = 2
		type = army_organiser
		date = 1316.1.16
}
advisor = {
		name = "Alar"
		death_date = 1334.10.18
		religion = thibaultine
		culture = breton
		advisor_id = 134270122
		location = 172
		skill = 2
		type = army_organiser
		date = 1285.10.18
}
advisor = {
		name = "Uchva"
		death_date = 1337.4.3
		religion = siberian_pagan
		culture = uralic
		advisor_id = 16943754
		location = 4689
		skill = 2
		type = army_organiser
		date = 1288.4.3
}
advisor = {
		name = "Shukshtoroyka"
		death_date = 1354.12.30
		female = yes
		religion = mahayana
		culture = ostyaki
		advisor_id = 33725539
		location = 4689
		skill = 2
		type = army_organiser
		date = 1305.12.30
}
advisor = {
		name = "Kezhevat"
		death_date = 1340.1.30
		religion = siberian_pagan
		culture = ostyaki
		advisor_id = 67265167
		location = 4689
		skill = 2
		type = spymaster
		date = 1291.1.30
}
advisor = {
		name = "Rateg"
		death_date = 1350.2.25
		religion = siberian_pagan
		culture = uralic
		advisor_id = 100767233
		location = 4689
		skill = 1
		type = army_organiser
		date = 1301.2.25
}
advisor = {
		name = "Nydog"
		death_date = 1342.9.22
		religion = siberian_pagan
		culture = ostyaki
		advisor_id = 100808451
		location = 4689
		skill = 1
		type = treasurer
		date = 1293.9.22
}
advisor = {
		name = "Signe"
		death_date = 1360.2.6
		female = yes
		religion = catholic
		culture = danish
		advisor_id = 33614675
		location = 369
		skill = 1
		type = spymaster
		date = 1311.2.6
}
advisor = {
		name = "Abdul-Rahman"
		death_date = 1354.2.27
		religion = catholic
		culture = berber
		advisor_id = 33732705
		location = 369
		skill = 2
		type = army_organiser
		date = 1305.2.27
}
advisor = {
		name = "Úlfkell"
		death_date = 1345.2.8
		religion = catholic
		culture = norwegian
		advisor_id = 50499775
		location = 369
		skill = 2
		type = statesman
		date = 1296.2.8
}
advisor = {
		name = "Ögmundr"
		death_date = 1359.1.21
		religion = catholic
		culture = norwegian
		advisor_id = 67250804
		location = 369
		skill = 2
		type = treasurer
		date = 1310.1.21
}
advisor = {
		name = "Agyei"
		death_date = 1339.5.22
		religion = catholic
		culture = aka
		advisor_id = 117558339
		location = 369
		skill = 2
		type = army_organiser
		date = 1290.5.22
}
advisor = {
		name = "Sigurðr"
		death_date = 1352.2.22
		religion = catholic
		culture = norwegian
		advisor_id = 134321893
		location = 369
		skill = 2
		type = spymaster
		date = 1303.2.22
}
advisor = {
		name = "Velmayka"
		death_date = 1364.2.19
		religion = mahayana
		culture = ostyaki
		advisor_id = 50504120
		location = 4686
		skill = 2
		type = spymaster
		date = 1315.2.19
}
advisor = {
		name = "Deryab"
		death_date = 1358.4.4
		religion = siberian_pagan
		culture = ostyaki
		advisor_id = 117574920
		location = 4686
		skill = 2
		type = statesman
		date = 1309.4.4
}
advisor = {
		name = "Kyldysin"
		death_date = 1366.11.8
		religion = mahayana
		culture = ostyaki
		advisor_id = 134320028
		location = 4686
		skill = 1
		type = theologian
		date = 1317.11.8
}
advisor = {
		name = "Bavasan"
		death_date = 1344.3.29
		religion = siberian_pagan
		culture = buryat
		advisor_id = 151041580
		location = 4686
		skill = 2
		type = spymaster
		date = 1295.3.29
}
advisor = {
		name = "Oshmar"
		death_date = 1355.8.13
		religion = mahayana
		culture = ostyaki
		advisor_id = 151146664
		location = 4686
		skill = 2
		type = theologian
		date = 1306.8.13
}
advisor = {
		name = "Chichayka"
		death_date = 1344.3.23
		religion = siberian_pagan
		culture = uralic
		advisor_id = 33736743
		location = 4690
		skill = 2
		type = theologian
		date = 1295.3.23
}
advisor = {
		name = "Tundava"
		death_date = 1350.6.9
		female = yes
		religion = siberian_pagan
		culture = uralic
		advisor_id = 50484423
		location = 4690
		skill = 2
		type = army_organiser
		date = 1301.6.9
}
advisor = {
		name = "Vechkas"
		death_date = 1360.1.1
		religion = siberian_pagan
		culture = uralic
		advisor_id = 100738979
		location = 4690
		skill = 2
		type = treasurer
		date = 1311.1.1
}
advisor = {
		name = "Macko"
		death_date = 1347.8.13
		religion = catholic
		culture = polish
		advisor_id = 84017320
		location = 2993
		skill = 2
		type = treasurer
		date = 1298.8.13
}
advisor = {
		name = "Burchard"
		death_date = 1346.12.23
		religion = catholic
		culture = saxon
		advisor_id = 84027258
		location = 2993
		skill = 2
		type = theologian
		date = 1297.12.23
}
advisor = {
		name = "Balthasar"
		death_date = 1349.4.2
		religion = catholic
		culture = saxon
		advisor_id = 100792130
		location = 2993
		skill = 2
		type = theologian
		date = 1300.4.2
}
advisor = {
		name = "Cathub"
		death_date = 1354.1.11
		religion = catholic
		culture = highland_scottish
		advisor_id = 100829220
		location = 2993
		skill = 2
		type = army_organiser
		date = 1305.1.11
}
advisor = {
		name = "Mozaffar"
		death_date = 1349.3.29
		religion = catholic
		culture = persian
		advisor_id = 134284892
		location = 2199
		skill = 2
		type = treasurer
		date = 1300.3.29
}
advisor = {
		name = "Savina"
		death_date = 1340.4.6
		religion = catholic
		culture = far_vepsian
		advisor_id = 67223212
		location = 2460
		skill = 1
		type = theologian
		date = 1291.4.6
}
advisor = {
		name = "Kaiqobad"
		death_date = 1351.3.6
		religion = nestorian
		culture = oghuz
		advisor_id = 117553041
		location = 438
		skill = 1
		type = army_organiser
		date = 1302.3.6
}
advisor = {
		name = "Amaz'uz'"
		death_date = 1348.2.21
		religion = catholic
		culture = berber
		advisor_id = 33730557
		location = 2242
		skill = 2
		type = army_organiser
		date = 1299.2.21
}
advisor = {
		name = "Otto"
		death_date = 1347.2.11
		religion = catholic
		culture = bavarian
		advisor_id = 100813799
		location = 2242
		skill = 2
		type = army_organiser
		date = 1298.2.11
}
advisor = {
		name = "Árpád"
		death_date = 1364.4.27
		religion = catholic
		culture = hungarian
		advisor_id = 167830365
		location = 135
		skill = 2
		type = theologian
		date = 1315.4.27
}
advisor = {
		name = "Alik"
		death_date = 1375.11.5
		religion = catholic
		culture = far_vepsian
		advisor_id = 67239036
		location = 2244
		skill = 2
		type = statesman
		date = 1326.11.5
}
advisor = {
		name = "Eltut"
		death_date = 1352.5.20
		religion = catholic
		culture = kirgiz
		advisor_id = 16955156
		location = 1127
		skill = 2
		type = theologian
		date = 1303.5.20
}
advisor = {
		name = "Iher"
		death_date = 1369.9.6
		religion = catholic
		culture = berber
		advisor_id = 16964008
		location = 2272
		skill = 2
		type = army_organiser
		date = 1320.9.6
}
advisor = {
		name = "Silvia"
		death_date = 1334.9.27
		female = yes
		religion = catholic
		culture = mare-roman
		advisor_id = 33706628
		location = 2272
		skill = 2
		type = theologian
		date = 1285.9.27
}
advisor = {
		name = "Aemilian"
		death_date = 1346.6.23
		religion = catholic
		culture = mare-roman
		advisor_id = 50503967
		location = 2272
		skill = 2
		type = theologian
		date = 1297.6.23
}
advisor = {
		name = "Maziba"
		death_date = 1351.1.11
		religion = catholic
		culture = berber
		advisor_id = 134263961
		location = 2272
		skill = 2
		type = statesman
		date = 1302.1.11
}
advisor = {
		name = "Bannu"
		death_date = 1346.3.19
		religion = catholic
		culture = mali
		advisor_id = 134323234
		location = 2272
		skill = 2
		type = army_organiser
		date = 1297.3.19
}
advisor = {
		name = "Azrur"
		death_date = 1340.3.13
		religion = catholic
		culture = berber
		advisor_id = 33725894
		location = 1130
		skill = 2
		type = army_organiser
		date = 1291.3.13
}
advisor = {
		name = "Pirdoi"
		death_date = 1337.5.27
		religion = catholic
		culture = karelian
		advisor_id = 67142217
		location = 1130
		skill = 2
		type = army_organiser
		date = 1288.5.27
}
advisor = {
		name = "Issa"
		death_date = 1341.8.7
		religion = catholic
		culture = zaghawa
		advisor_id = 16963573
		location = 2247
		skill = 2
		type = theologian
		date = 1292.8.7
}
advisor = {
		name = "Mazigh"
		death_date = 1328.5.7
		religion = catholic
		culture = berber
		advisor_id = 134322103
		location = 2466
		skill = 2
		type = theologian
		date = 1279.5.7
}
advisor = {
		name = "Sergios"
		death_date = 1332.8.25
		religion = catholic
		culture = cretan
		advisor_id = 184606659
		location = 347
		skill = 2
		type = theologian
		date = 1283.8.25
}
advisor = {
		name = "Ngënoh"
		death_date = 1328.3.26
		religion = catholic
		culture = far_vepsian
		advisor_id = 67261868
		location = 2460
		skill = 2
		type = theologian
		date = 1279.3.26
}
advisor = {
		name = "Sheshch"
		death_date = 1345.2.10
		religion = nestorian
		culture = oghuz
		advisor_id = 151107627
		location = 437
		skill = 1
		type = army_organiser
		date = 1296.2.10
}
advisor = {
		name = "Zarny"
		death_date = 1342.4.18
		religion = siberian_pagan
		culture = ostyaki
		advisor_id = 50508994
		location = 1075
		skill = 2
		type = theologian
		date = 1293.4.18
}
advisor = {
		name = "Onika"
		death_date = 1350.1.5
		religion = siberian_pagan
		culture = ostyaki
		advisor_id = 67257291
		location = 1075
		skill = 2
		type = theologian
		date = 1301.1.5
}
advisor = {
		name = "Artis"
		death_date = 1339.6.22
		religion = siberian_pagan
		culture = ostyaki
		advisor_id = 84008441
		location = 1075
		skill = 2
		type = spymaster
		date = 1290.6.22
}
advisor = {
		name = "Nyv"
		death_date = 1337.6.4
		female = yes
		religion = mahayana
		culture = ostyaki
		advisor_id = 84044470
		location = 1075
		skill = 2
		type = spymaster
		date = 1288.6.4
}
advisor = {
		name = "Tuhan"
		death_date = 1378.6.1
		religion = siberian_pagan
		culture = ostyaki
		advisor_id = 167856258
		location = 1075
		skill = 1
		type = theologian
		date = 1329.6.1
}
advisor = {
		name = "Balázs"
		death_date = 1321.1.14
		religion = catholic
		culture = hungarian
		advisor_id = 84050104
		location = 135
		skill = 2
		type = statesman
		date = 1272.1.14
}
advisor = {
		name = "Aymar"
		death_date = 1341.2.24
		religion = catholic
		culture = breton
		advisor_id = 184026
		location = 1115
		skill = 1
		type = theologian
		date = 1292.2.24
}
advisor = {
		name = "Taweckint"
		death_date = 1365.2.28
		female = yes
		religion = catholic
		culture = berber
		advisor_id = 167889806
		location = 1115
		skill = 2
		type = theologian
		date = 1316.2.28
}
advisor = {
		name = "Mehrab"
		death_date = 1347.6.2
		religion = catholic
		culture = persian
		advisor_id = 117550888
		location = 4716
		skill = 2
		type = army_organiser
		date = 1298.6.2
}
advisor = {
		name = "Gawa"
		death_date = 1351.1.16
		religion = catholic
		culture = tibetan
		advisor_id = 16952973
		location = 2184
		skill = 2
		type = army_organiser
		date = 1302.1.16
}
advisor = {
		name = "Shartay"
		death_date = 1348.1.5
		religion = catholic
		culture = zaghawa
		advisor_id = 50485573
		location = 2184
		skill = 2
		type = statesman
		date = 1299.1.5
}
advisor = {
		name = "Ramón"
		death_date = 1344.2.15
		religion = catholic
		culture = ultramar
		advisor_id = 134271593
		location = 2184
		skill = 2
		type = treasurer
		date = 1295.2.15
}
advisor = {
		name = "Kurukulla"
		death_date = 1364.12.14
		female = yes
		religion = catholic
		culture = tibetan
		advisor_id = 134308183
		location = 2184
		skill = 2
		type = spymaster
		date = 1315.12.14
}
advisor = {
		name = "Tymmeke"
		death_date = 1358.5.20
		religion = catholic
		culture = saxon
		advisor_id = 50508118
		location = 347
		skill = 2
		type = army_organiser
		date = 1309.5.20
}
advisor = {
		name = "Ibrahim"
		death_date = 1349.5.29
		religion = catholic
		culture = kanuri
		advisor_id = 16938620
		location = 2448
		skill = 2
		type = army_organiser
		date = 1300.5.29
}
advisor = {
		name = "Yugerten"
		death_date = 1353.11.7
		religion = catholic
		culture = berber
		advisor_id = 67275149
		location = 2448
		skill = 2
		type = theologian
		date = 1304.11.7
}
advisor = {
		name = "Benito"
		death_date = 1350.9.10
		religion = catholic
		culture = ultramar
		advisor_id = 84035083
		location = 2448
		skill = 2
		type = spymaster
		date = 1301.9.10
}
advisor = {
		name = "Verkhoslava"
		death_date = 1372.4.23
		female = yes
		religion = catholic
		culture = russian_culture
		advisor_id = 33726028
		location = 282
		skill = 2
		type = spymaster
		date = 1323.4.23
}
advisor = {
		name = "Dietpold"
		death_date = 1347.7.29
		religion = catholic
		culture = swiss
		advisor_id = 33731173
		location = 282
		skill = 2
		type = theologian
		date = 1298.7.29
}
advisor = {
		name = "Bonuslo"
		death_date = 1339.4.25
		religion = catholic
		culture = hungarian
		advisor_id = 84008067
		location = 4681
		skill = 2
		type = army_organiser
		date = 1290.4.25
}
advisor = {
		name = "Yula Mangus"
		death_date = 1365.1.27
		religion = catholic
		culture = khazak
		advisor_id = 100816777
		location = 4681
		skill = 2
		type = spymaster
		date = 1316.1.27
}
advisor = {
		name = "Gur"
		death_date = 1361.7.4
		religion = nestorian
		culture = khazak
		advisor_id = 134326631
		location = 4681
		skill = 2
		type = theologian
		date = 1312.7.4
}
advisor = {
		name = "Ebegei"
		death_date = 1366.7.9
		female = yes
		religion = shiite
		culture = khazak
		advisor_id = 184667527
		location = 4681
		skill = 2
		type = theologian
		date = 1317.7.9
}
