antioch_ideas = {
	start = {
		defensiveness = 0.33
		discipline = 0.05
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		tag = ANC
	}
	free = yes
	
	antioch_order_citadels = {
		garrison_size = 0.25
		garrison_damage = 0.25
	}
	antioch_cradle = {
		development_cost = -0.05
	}
	antioch_reconqusita_of_sea = { 
		galley_power = 0.20
		capture_ship_chance = 0.15
	}
	antioch_order_knights = {
		special_unit_forcelimit = 0.10
	}
	antioch_brothers_and_sisters = {
		improve_relation_modifier = 0.25
	}
	antioch_fortifications_godspeed = {
		build_time = -0.33
		fort_maintenance_modifier = -0.10
	}
	antioch_crossroads_of_the_world = {
		trade_steering = 0.25
	}
}
TEM_ideas = {
	start = {
		num_accepted_cultures = 1
		discipline = 0.05
	}
	
	bonus = {
		mercenary_discipline = 0.05
	}
	
	trigger = {
		tag = TEM
	}
	free = yes
	
	TEM_sword = {
		leader_land_shock = 2
	}
	TEM_legacy_of_the_crusade = {
		army_tradition_decay = -0.01
	}
	TEM_knights_of_outremer = { 
		cavalry_power = 0.20
	}
	TEM_deliver_unto_evil = {
		shock_damage = 0.15
		morale_damage = 0.05
	}
	TEM_army_with_an_order = {
		special_unit_forcelimit = 0.15
	}
	TEM_of_high_armenia = {
		defensiveness = 0.15
	}
	TEM_shield = {
		garrison_damage = 0.25
		diplomatic_upkeep = 1
	}
}
Z09_ideas = {
	start = {
		defensiveness = 0.25
		army_tradition = 0.5
		army_tradition_from_battle = 1
	}
	
	bonus = {
		leader_land_shock = 1
		leader_land_manuever = 1
	}
	
	trigger = {
		tag = Z09
	}
	free = yes
	
	Z09_all_is_one = {
		missionaries = 1
	}
	Z09_antler_crown = {
		devotion = 1
		legitimacy = 1
		horde_unity = 1
	}
	Z09_knights_of_the_steppe = { 
		cavalry_power = 0.25
	}
	Z09_life_of_steppe_warrior = {
		land_attrition = -0.10
		movement_speed = 0.10
	}
	Z09_east_and_west = {
		core_creation = -0.20
	}
	Z09_onward_christian_soldiers = {
		army_tradition_decay = -0.01
	}
	Z09_one_is_all = {
		fire_damage_received = -0.10
	}
}
Z1C_ideas = {
	start = {
		may_perform_slave_raid = yes
		yearly_army_professionalism = 0.05
	}
	
	bonus = {
		global_missionary_strength = 0.02
	}
	
	trigger = {
		tag = Z1C
	}
	free = yes
	
	Z1C_catholic_allies = {
		improve_relation_modifier = 0.25
	}
	Z1C_hostile_borders = {
		defensiveness = 0.20
		war_exhaustion = -0.03
	}
	Z1C_into_the_abyss = { 
		land_attrition = -0.1
		movement_speed = 0.10
	}
	Z1C_recover_the_ark = {
		core_creation = -0.15
	}
	Z1C_the_great_crusade = {
		papal_influence = 2
		curia_powers_cost = -0.10
	}
	Z1C_maritime_ambitions = {
		naval_forcelimit_modifier = 0.30
	}
	Z1C_deus_vult = {
		fire_damage_received = -0.10
	}
}
