antioch_ideas = {
	start = {
		defensiveness = 0.50
		discipline = 0.05
	}
	
	bonus = {
		diplomatic_reputation = 2
	}
	
	trigger = {
		tag = NAX
	}
	free = yes
	
	antioch_order_citadels = {
		garrison_size = 0.25
		garrison_damage = 0.25
	}
	antioch_cradle = {
		development_cost = -0.05
	}
	antioch_reconqusita_of_sea = { 
		galley_power = 0.20
		capture_ship_chance = 0.15
	}
	antioch_order_knights = {
		special_unit_forcelimit = 0.10
	}
	antioch_brothers_and_sisters = {
		improve_relation_modifier = 0.25
	}
	antioch_fortifications_godspeed = {
		build_time = -0.33
		fort_maintenance_modifier = -0.10
	}
	antioch_crossroads_of_the_world = {
		trade_steering = 0.25
	}
}
TEM_ideas = {
	start = {
		garrison_size = 0.20
		discipline = 0.05
	}
	
	bonus = {
		mercenary_discipline = 0.05
	}
	
	trigger = {
		tag = TEM
	}
	free = yes
	
	TEM_sword = {
		leader_land_shock = 2
	}
	TEM_legacy_of_the_crusade = {
		army_tradition_decay = -0.01
	}
	TEM_knights_of_outremer = { 
		cavalry_power = 0.25
	}
	TEM_deliver_unto_evil = {
		shock_damage = 0.20
	}
	TEM_army_with_an_order = {
		special_unit_forcelimit = 0.10
	}
	TEM_of_high_armenia = {
		defensiveness = 0.15
	}
	TEM_shield = {
		garrison_damage = 0.25
	}
}

