pagan = {
	pagan_religion = {
		color = { 0 0 0 }
		icon = 121
		country = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		
		heretic = { SNAKE_CLAN GOAT_SKULL }
	}
	pagan_religion_reformed = {
		color = { 127 127 127 }
		icon = 149
		country = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			tolerance_own = 2
			tolerance_heretic = 2
		}
		
		heretic = { SNAKE_CLAN GOAT_SKULL }
	}
	
	aztec_pagan = {
		color = { 81 101 81 }
		icon = 56
		country = {
			land_morale = 0.1
			global_unrest = -2
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			land_morale = 0.05
			raze_power_gain = 0.2
		}		
		
		doom = yes
		declare_war_in_regency = yes
		religious_reforms = yes
		reform_tooltip = NAHUATL_REFORM_TOOLTIP		
		heretic = { NAHUATL_HERETIC }
	}
	norse_pagan = {
		icon = 122
		color = { 240 240 240 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}		
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		personal_deity = yes
		
		heretic = { OLD_GERMANIC }	
	}
	norse_pagan_reformed = {
		icon = 21
		color = { 191 191 191 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		country_as_secondary = {
			merc_maintenance_modifier = -0.1
			galley_power = 0.2
		}
		province = {
		}
		
		personal_deity = yes
		
		heretic = { OLD_NORSE }	
	}
	tengri_pagan = {
		icon = 125
		color = { 0 30 108 }
		country = {
			cav_to_inf_ratio = 0.25
			global_regiment_cost = -0.2
		}
		province = {
			local_missionary_strength = 0.02
		}
		country_as_secondary = {
			colonists = 1
			cav_to_inf_ratio = 0.20
			raze_power_gain = 0.15
		}
		can_have_secondary_religion = yes
		heretic = { GOAT_SKULL }
	}
	siberian_pagan = { #Turumism
		color = { 230 230 230 }
		icon = 154
		country = {
			prestige = 0.5
			diplomatic_reputation = 1
		}
		country_as_secondary = {
			prestige = 0.5
			diplomatic_reputation = 1
		}
		
		heretic = { GOAT_SKULL FINNIC }
	}	
	siberian_pagan_reformed = { #Reformed Turumism
		color = { 179 179 230 }
		icon = 155
		country = {
			prestige = 0.5
			diplomatic_reputation = 1
		}
		country_as_secondary = {
			prestige = 0.5
			diplomatic_reputation = 1
		}
		
		heretic = { GOAT_SKULL FINNIC }
	}
	
	hellenic_pagan = {
		icon = 58
		color = { 0.6 0.1 0.1 } #153 25.5 25.5
		country = {
			tolerance_own = 1
			development_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
		}
		
		personal_deity = yes
		
		heretic = { GOAT_SKULL }
	}
	hellenic_pagan_reformed = {
		icon = 58
		color = { 190 32 32 }
		country = {
			tolerance_own = 1
			development_cost = -0.1
		}
		country_as_secondary = {
			development_cost = -0.1
		}
		
		personal_deity = yes
		
		heretic = { GOAT_SKULL }	
	}
}