#knights
kni_citadel_of_rosetta = {
	local_defensiveness = 0.10
	allowed_num_of_manufactories = 1
}   
kni_cairo_citadel = {
	local_defensiveness = 0.33
	allowed_num_of_manufactories = 1
	monthly_splendor = 1
}
kni_friendship_pope = {
	improve_relation_modifier = 0.10
}	
kni_defense_of_the_faith = {
	army_tradition_decay = -0.01
	defensiveness = 0.15
}
kni_country_of_castles = {
	defensiveness = 0.15
	garrison_size = 0.15
	fort_maintenance_modifier = -0.10
}
kni_grandmasters_of_egypt = {
	enemy_core_creation = 0.5
	garrison_damage = 0.10
	governing_capacity = 50
}
kni_building_a_navy = {
	global_ship_recruit_speed = -0.25
	navy_tradition = 1
}
kni_city_of_god = {
	local_tax_modifier = 0.10
	local_production_efficiency = 0.05
	local_defensiveness = 0.10
	local_manpower_modifier = 0.10
	local_development_cost = -0.10
	local_sailors = 500
}
kni_city_of_god_II = {
	local_tax_modifier = 0.20
	local_production_efficiency = 0.10
	local_defensiveness = 0.20
	local_manpower_modifier = 0.20
	local_development_cost = -0.15
	local_sailors = 1000
	trade_value = 10
}
kni_city_of_god_III = {
	monthly_splendor = 1
	prestige = 1
	local_tax_modifier = 0.30
	local_production_efficiency = 0.15
	local_defensiveness = 0.30
	local_manpower_modifier = 0.30
	local_development_cost = -0.25
	local_build_time = -0.25
	local_sailors = 1500
	trade_value = 20
}
kni_city_of_god_IV = {
	monthly_splendor = 1
	prestige = 1
	local_tax_modifier = 0.40
	local_production_efficiency = 0.20
	local_defensiveness = 0.40
	local_manpower_modifier = 0.40
	local_development_cost = -0.25
	local_sailors = 2000
	local_build_time = -0.35
	trade_value = 30
	allowed_num_of_manufactories = 1
}
kni_city_of_god_IV = {
	monthly_splendor = 1
	prestige = 1
	local_tax_modifier = 0.50
	local_production_efficiency = 0.25
	local_defensiveness = 0.50
	local_manpower_modifier = 0.50
	local_development_cost = -0.30
	local_sailors = 2500
	local_build_time = -0.45
	trade_value = 40
	allowed_num_of_manufactories = 1
}
kni_city_of_god_V = {
	monthly_splendor = 1
	prestige = 1
	local_tax_modifier = 1
	local_production_efficiency = 0.30
	local_defensiveness = 1
	local_manpower_modifier = 0.60
	local_development_cost = -0.35
	local_sailors = 5000
	local_build_time = -0.55
	trade_value = 50
	allowed_num_of_manufactories = 1
}
kni_city_of_god_VI = {
	monthly_splendor = 1
	prestige = 1
	local_tax_modifier = 1.50
	local_production_efficiency = 0.35
	local_defensiveness = 1.5
	local_manpower_modifier = 0.70
	local_development_cost = -0.5
	development_cost = -0.05
	local_sailors = 5500
	local_build_time = -0.65
	trade_value = 60
	allowed_num_of_manufactories = 1
}
kni_city_of_god_VII = {
	monthly_splendor = 1
	prestige = 1
	possible_adm_policy = 1
	local_tax_modifier = 2
	local_production_efficiency = 0.25
	local_defensiveness = 2
	local_manpower_modifier = 0.50
	local_development_cost = -1
	development_cost = -0.10
	local_sailors = 6000
	local_build_time = -0.75
	trade_value = 70
	allowed_num_of_manufactories = 2
}
kni_out_ally = {
	shock_damage = 0.05
}
kni_coastal_raiding_modifier = {
	may_perform_slave_raid = yes
	privateer_efficiency = 0.33
}
kni_increasing_development = {
	development_cost = -0.05
	build_time = -0.05
}
kni_citadel_of_triacastra = {
	local_defensiveness = 0.33
	local_development_cost = -0.10
}
kni_de_jure_hospitaller = {
	local_defensiveness = 0.25
	local_core_creation = 0.25
}
kni_cyrene_fortifications = {
	local_defensiveness = 0.25
	hostile_fleet_attrition = 5
	local_hostile_attrition = 1
	max_attrition = 1
}
kni_sisterhoods = {
	may_recruit_female_generals = yes
	leader_cost = -0.25
}
kni_benefits_of_the_canal = {
	local_tax_modifier = 0.10
	local_development_cost = -0.05
	trade_goods_size_modifier = 0.05
}
kni_life_on_the_sea = {
	naval_tradition_from_trade = 0.50
	privateer_efficiency = 0.25
}
kni_piratical_caravels = {
	ship_trade_power_modifier = 0.25
	ship_durability = 0.10	
	is_caravel_modifier = yes
}