#outremer
out_kni_ally = {
	galley_power = 0.10
}
out_lae_ally = {
	infantry_power = 0.05
}
out_nax_ally = {
	defensiveness = 0.20
}
out_mor_ally = {
	privateer_efficiency = 0.20
}
out_tem_ally = {
	cavalry_power = 0.05
}
out_increased_trade = {
	province_trade_power_value = 15
}
out_coffee_plantations = {
	trade_goods_size = 1
}
out_union_yemen = {
	liberty_desire = -25
}
out_gods_house = {
	papal_influence = 1
}
out_library = {
	idea_cost = -0.05
}
out_charting = {
	global_tax_income = -150
}
out_italian_trade = {
	global_trade_power = 0.1
	placed_merchant_power = 15
}
out_sunrise = {
	range = 0.20
}
out_sailing = {
	has_galleon = yes
	has_caravel = yes
	allowed_galleon_fraction = 0.20
	allowed_caravel_fraction = 0.10
}
out_crusade = {
	land_morale = 0.1
	war_taxes_cost_modifier = -1
	land_maintenance_modifier = -0.15
}
out_catholic_missionaries = {
	local_missionary_strength = 0.01
}
out_eternal_crusade = {
	warscore_cost_vs_other_religion = -0.1
	enforce_religion_cost = -0.10
}
out_papal_puppet = {
	liberty_desire = -50
}
#sicily
#1
sic_subjucation_spanyards = {
	global_trade_power = 0.20
	global_autonomy = -0.05
}
#2
sic_papal_delegation = {
	papal_influence = 0.5
	diplomatic_reputation = 2
}
sic_anti_pope_approval = {
	legitimacy = 1
	tolerance_heretic = 1
}
sic_marche_savoye = {
	improve_relation_modifier = 0.25
	global_tax_modifier = 0.10
}
sic_difendere_lu_mari = {
	leader_naval_shock = 1
	own_coast_naval_combat_bonus = 1
}
#3
sic_norman_navy_modifier = {
	galley_power = 0.1
}

#4
sic_military_campaign = {
	movement_speed_onto_off_boat_modifier = 0.25
	manpower_recovery_speed = 0.10
}
sic_calabrian_oil = {
	province_trade_power_modifier = 0.15
	local_friendly_movement_speed = 0.10
}
sic_thousand_sigil = {
	global_trade_goods_size_modifier = 0.10
	global_manpower_modifier = 0.10
}
#5
sic_parramentu_sicilianu_modifier = {
	reform_progress_growth = 0.15
	local_tax_modifier = 0.10
}
sic_champion_christianity = {
	monarch_military_power = 1
}
sic_norman_knights = {
	infantry_power = 0.10
}

#Event modifiers
#1
sic_subjucation_spanyards = {
	global_trade_power = 0.20
	global_autonomy = -0.05
}
#2
sic_papal_delegation = {
	papal_influence = 0.5
	diplomatic_reputation = 2
}
sic_anti_pope_approval = {
	legitimacy = 1
	tolerance_heretic = 1
}
sic_marche_savoye = {
	improve_relation_modifier = 0.25
	global_tax_modifier = 0.10
}
sic_difendere_lu_mari = {
	leader_naval_shock = 1
	own_coast_naval_combat_bonus = 1
}
#3
sic_norman_navy_modifier = {
	galley_power = 0.1
}

#4
sic_military_campaign = {
	movement_speed_onto_off_boat_modifier = 0.25
	manpower_recovery_speed = 0.10
}
sic_calabrian_oil = {
	province_trade_power_modifier = 0.15
	local_friendly_movement_speed = 0.10
}
sic_thousand_sigil = {
	global_trade_goods_size_modifier = 0.10
	global_manpower_modifier = 0.10
}
#5
sic_parramentu_sicilianu_modifier = {
	reform_progress_growth = 0.15
	local_tax_modifier = 0.10
}
sic_champion_christianity = {
	monarch_military_power = 1
}
sic_norman_knights = {
	infantry_power = 0.10
}

#Event modifiers
sic_matteo_carnilivari = {
	local_development_cost = -0.075
}
sic_antonello_messina = {
	prestige = 0.15
}
sic_giorgio_milano = {
	local_build_cost = -0.15
	allowed_num_of_buildings = 1
}
sic_culummara = {
	local_defensiveness = 0.10
	local_monthly_devastation = -0.15
}
sic_darban = {
	local_ship_cost = -0.25
	ship_recruit_speed = -0.25
}
sic_salinagrande = {
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.25
}
sic_guardia_ospitaliera = {
	local_manpower_modifier = 0.25
	local_regiment_cost = -0.25
}
sic_iron_fist = {
	min_local_autonomy = -0.25
	province_trade_power_modifier = -0.33
}
sic_preserving = {
	min_local_autonomy = 0.25
	province_trade_power_modifier = 0.33
}
tts_transumanza = {
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
}
tts_norman_sicilia = {
	navy_tradition = 0.50
	army_tradition = 0.50
}
nap_sicilian_ruling = {
	local_missionary_strength = 0.02
	local_unrest = -2
}
nap_struggle_anew = {
	land_morale = 0.05
	infantry_power = 0.10
}
nap_sicilian_school = {
	global_institution_spread = 0.2
	embracement_cost = -0.10
}
nap_beauty_of_sicily = {
	local_institution_spread = 0.10
	local_production_efficiency = 0.10
	local_tax_modifier = 0.10
}
nap_legacy_ruggero = {
	local_development_cost = -0.1 
	local_monthly_devastation = -0.1
}
