invested_army = {
	land_morale = 0.10
	core_creation = -0.05
}
invested_army_training = {
	infantry_power = 0.05
}
roman_engineering = {
	development_cost_modifier = -0.10
	build_time = -0.15
	fort_maintenance_modifier = -0.15
	yearly_innovativeness = 1
}
roman_thinking = {
	technology_cost = -0.05
}
visions_of_rome = {
	land_morale = 0.05
}
fourth_rome_modifier = {
	legitimacy = 1
	local_manpower = 0.5
	local_development_cost = -0.20
	local_defensiveness = 0.33
	local_tax_modifier = 0.5
	local_production_efficiency = 0.20
}
roman_visions_realized = {
	land_morale = 0.10
}
hosting_roman_advisors = {
	advisor_cost = -0.15
}
roman_acceptance_epic = {
	num_accepted_cultures = 1
}
developing_farmlands = {
	supply_limit = 2
	local_development_cost = -0.05
}
crimean_shipyards = {
	development_cost_modifier = -0.05
	ship_recruit_speed = -0.25
}
ukr_renaissance = {
	institution_growth = 10
	embracement_cost = -0.05
}
ruthenians_united = {
	prestige = 1
	manpower_in_own_culture_provinces = 0.05
}
Ural_gold_mine = {
	local_gold_depletion_chance_modifier = -0.20
	local_production_efficiency = 0.05
}
ukr_mission_manpower = {
	manpower_in_true_faith_provinces = 0.10
}

#OON
appeased_trikai_family = {
	global_tax_modifier = -0.35
	nobles_influence_modifier = 0.10
	nobles_loyalty_modifier = -0.05
}

angered_trikai_family = {
	nobles_influence_modifier = -0.05
	nobles_loyalty_modifier = -0.15
}
recently_raided_treasury = {
}
granduer_ruined = {
	nobles_influence_modifier = 0.10
	development_cost_modifier = 0.05
	nobles_loyalty_modifier = -0.05
}
enraged_triakai_family = {
	nobles_influence_modifier = -0.15
	nobles_loyalty_modifier = -0.15
}
melancholic_millenium = {
	own_territory_dice_roll_bonus = -1
	infantry_cost = 0.75
	cavalry_cost = 0.50
	artillery_cost = 0.25
	discipline = -0.10
	movement_speed = -0.35
	fire_damage_received = 0.10
	shock_damage_received = 0.15
	mercenary_cost = 0.75
	global_tax_modifier = -0.50
	production_efficiency = -0.30
	global_trade_goods_size_modifier = -0.20
	interest = 4
	spy_offence = -0.50
	global_prosperity_growth = -0.20
	stability_cost_modifier = 0.25
	country_admin_power = -2
	tolerance_own = -3
}

smoldering_hope = {
	global_attacker_dice_roll_bonus = 1
	land_morale = 0.10
	land_maintenance_modifier = -0.45
	reinforce_cost_modifier = -0.45
	global_manpower_modifier = 0.15
	siege_ability = 0.15
	core_creation = -0.20
	country_diplomatic_power = 1
	country_military_power = 1
}

estonia_conqured = {
	manpower_in_true_faith_provinces = 0.10
	church_loyalty_modifier = 0.05
	church_influence_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	nobles_influence_modifier = -0.10
	burghers_loyalty_modifier = 0.05
	burghers_influence_modifier = 0.05
}

OON_a_new_home = {
	global_missionary_strength = 0.02
	missionaries = 1
	missionary_maintenance_cost = -0.20
	global_prosperity_growth = 0.10
	interest = -0.50
}

OON_riga_tradeport = {
	province_trade_power_value = 5
	naval_forcelimit = 15
	local_sailors = 5000
	burghers_loyalty_modifier = 0.10
	burghers_influence_modifier = 0.05
}

OON_riga_castle = {
	land_forcelimit = 5
	local_fort_maintenance_modifier = -0.50
	local_defensiveness = 0.33
}

OON_riga_cathedral = {
	local_development_cost_modifier = -0.15
	tax_income = 45
	governing_cost = -0.20
}

OON_survival = {
	nobles_influence_modifier = -0.20
	nobles_loyalty_modifier = -0.10
	interest = -1
	country_admin_power = 1
}

OON_proved_them_wrong = {
	nobles_influence_modifier = -0.20
	nobles_loyalty_modifier = -0.05
	interest = -1
	country_admin_power = 1
	movement_speed = 0.15
	production_efficiency = 0.10
	spy_offence = 0.25

}

OON_reduced_atoms = {
	nobles_influence_modifier = -0.90
	nobles_loyalty_modifier = -0.30
	production_efficiency = 0.10
	innovativeness_gain = 0.33
	tolerance_own = 1
	country_admin_power = 1
	burghers_influence_modifier = 0.10
	church_influence_modifier = 0.10
	
}

OON_naval_industry_booming = {
	development_cost = -0.10
}

OON_scandinavia_dev = {
	development_cost = -0.10
}

OON_scandinavian_presence = {
	trade_value_modifier = 0.10
	local_missionary_strength = 0.10 
}

OON_polish_funny = {
	land_morale = 0.10
	infantry_power = 0.05
}

OON_baltic_trade = {
	global_own_trade_power = 0.15
}

OON_swedish_arms_industry = {
	local_production_efficiency = 0.10
}

mil_tech_focus = {
	mil_tech_cost_modifier = -0.10
	infantry_cost = 0.10
	cavalry_cost = 0.10
	artillery_cost = 0.10
}

mil_dev_focus = {
	mil_tech_cost_modifier = 0.10
	infantry_cost = -0.10
	cavalry_cost = -0.10
	artillery_cost = -0.10
}

dip_tech_focus = {
	dip_tech_cost_modifier = -0.10
	production_efficiency = -0.10
}

dip_dev_focus = {
	dip_tech_cost_modifier = 0.10
	production_efficiency = 0.10
}

image_boosted = {
	diplomatic_reputation = 1
}
missionary_diplomats = {
	global_missionary_strength = 0.02
	diplomats = 1
}
RUS_DIPLO_RELATIONS = {
	diplomatic_upkeep = 1
}
troops_rallied = {
	infantry_power = 0.2
	manpower_in_own_culture_provinces = 0.1
}
oon_artillery_barrage = {
	artillery_barrage_cost = -0.25
	artillery_levels_available_vs_fort = 1
}
oon_arty_production = {
	artillery_cost = 0.25
	artillery_fire = 0.5
	artillery_power = 0.05
	infantry_fire = -0.25
	cavalry_fire = -0.25
}
Tamed_Steppeland = {
	local_development_cost = -0.20
}