invested_army = {
	land_morale = 0.10
	core_creation = -0.05
}
invested_army_training = {
	infantry_power = 0.05
}
roman_engineering = {
	development_cost_modifier = -0.10
	build_time = -0.15
	fort_maintenance_modifier = -0.15
	yearly_innovativeness = 1
}
roman_thinking = {
	technology_cost = -0.05
}
visions_of_rome = {
	land_morale = 0.05
}
fourth_rome_modifier = {
	legitimacy = 1
	local_manpower = 0.5
	local_development_cost = -0.20
	local_defensiveness = 0.33
	local_tax_modifier = 0.5
	local_production_efficiency = 0.20
}
roman_visions_realized = {
	land_morale = 0.10
}
hosting_roman_advisors = {
	advisor_cost = -0.15
}
roman_acceptance_epic = {
	num_accepted_cultures = 1
}
developing_farmlands = {
	supply_limit = 2
	development_cost_modifier = -0.05
}
crimean_shipyards = {
	development_cost_modifier = -0.05
	ship_recruit_speed = -0.25
}
ukr_renaissance = {
	institution_growth = 0.10
	embracement_cost = -0.05
}