country_decisions = {
	austrian_balkan_migration = {
	potential = {
		tag = HAB
		NOT = {
			has_country_flag = austrian_balkan_migration
		}
	}
	provinces_to_highlight = {
		OR = {
			province_id = 4759 #oberkarten		60
			province_id = 4751 #cilli	30
			province_id = 128 # Unterkaerten	75
			province_id = 129 # Krain	90 255
		}
		NOT = { owned_by = ROOT }
	}
		allow = {
		owns_core_province = 4759 
		owns_core_province = 4751
		owns_core_province = 128 
		owns_core_province = 129 	
		}
		effect = {
			set_country_flag = austrian_balkan_migration
			add_years_of_income = -1 #cost to convert instantly instead of having to wait
			dip_power_cost = 255 #how much diplo it takes from the start of the game to convert those provinces to Austrian
			4759 = {
			change_culture = ROOT
			}
			4751 = {
			change_culture = ROOT
			}
			128 = {
			change_culture = ROOT
			}
			129 = {
			change_culture = ROOT
			}
			hidden_effect = {
				4752 = { #Rijeka
					change_culture = slovene
				}
				1826 = { #Likan
					change_culture = slovene
				}
				4753 = { #Zadar
					change_culture = slovene
				}
				1828 = { #Danji Kraji
					change_culture = croatian
				}
				139 = { #Humian
					change_culture = croatian
				}
				3002 = { #Visokan
					change_culture = bosnian
				}
				1831 = { #Herzegovina
					change_culture = bosnian
				}
				3000 = { #Nis
					change_culture = serbian
				}
			}
		}
	}
}
country_decisions = {
	hungarian_displacement_act = {
		potential = {
			tag = HAB
			NOT = {
				has_country_flag = hungarian_balkan_migration
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1767	#Szlavonia 82
				province_id = 4757	#bjelovar	30
				province_id = 152	#varasd	 37
				province_id = 4756	#Kolubara 80
				province_id = 141	#szendro 75
				province_id = 4173 #szerem 75
				province_id = 4239 #belgrade 67 446
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			owns_or_subject_of = 1767
			owns_or_subject_of = 4757
			owns_or_subject_of = 152
			owns_or_subject_of = 4756
			owns_or_subject_of = 141
		}
		effect = {
			set_country_flag = hungarian_balkan_migration
			add_years_of_income = -1 #cost to convert instantly instead of having to wait
			dip_power_cost = 446 #how much diplo it takes from the start of the game to convert those provinces to Hungarian as Hungary
			1767 = {
				change_culture = hungarian
			}
			4757 = {
				change_culture = hungarian
			}
			152 = {
				change_culture = hungarian
			}
			4756 = {
				change_culture = hungarian
			}
			141 = {
				change_culture = hungarian
			}
			4173 = {
				change_culture = hungarian
			}
			4239 = {
				change_culture = hungarian
			}
			hidden_effect = {
				 136 = {
					change_culture = croatian
				 }
				 140 = {
					change_culture = croatian
				 }
				 4755 = {
					change_culture = croatian
				 }
				 137 = {
					change_culture = bosnian
				 }
				 4754 = {
					change_culture = bosnian
				 }
				 1827 = {
					change_culture = croatian
				 }
				 4780 = {
					change_culture = serbian
				 }
				 3001 = {
					change_culture = serbian
				 }
			}
		}
	}
}
country_decisions = {
	bohemian_germanification = {
		potential = {
			tag = HAB
			not = {
				has_country_flag = cze_germanification
			}
		}
		allow = {
			owns_core_province = 266 
		}
		effect = {
			set_country_flag = cze_germanification
			add_years_of_income = -1 #cost to convert instantly instead of having to wait
			dip_power_cost = 592 #cost to convert province to sudeten german from start of the game, the total number was reduced by 33% due to bohemian historic subjugation by the German Confederation and Holy Roman Empire 
			266 = { 
				change_culture = sudeten #180
			}
			4725 = {
				change_culture = sudeten #67
			}
			2968 = {
				change_culture = sudeten #67
			}
			267 = {
				change_culture = sudeten #142
			}
			2967 = {
				change_culture = sudeten #112
			}
			1771 = {
				change_culture = sudeten #120
			}
			2970 = {
				change_culture = sudeten #110
			}
			4724 = {
				change_culture = sudeten #100
			}

		}
	}
}
country_decisions = {
	western_balkans_settlement_act = {
		potential = {
			tag = HAB
			not = {
				has_country_flag = western_balkans_settlement_act
			}
		}
		allow = {
			owns_core_province = 4752
			owns_core_province = 137
			owns_core_province = 136
			owns_core_province = 4753
			owns_core_province = 1826
		}
		effect = {
			set_country_flag = western_balkans_settlement_act
			dip_power_cost = 935
			add_years_of_income = -1
			4752 = { #75
				change_culture = hilfsvolk
			}
			137 = { #60
				change_culture = hilfsvolk
			}
			136 = { #90
				change_culture = hilfsvolk
			}
			4753 = { #120
				change_culture = hilfsvolk
			}
			1826 = { #70
				change_culture = hilfsvolk
			}
			1831 = { #110
				change_culture = hilfsvolk
			}
			3002 = { #30
				change_culture = hilfsvolk
			}
			139 = { #120
				change_culture = hilfsvolk
			}
			1828 = { #90
				change_culture = hilfsvolk
			}
			140 = { #90
				change_culture = hilfsvolk
			}
			4755 = { #80
				change_culture = hilfsvolk
			}
		}
	}
	
}
country_decisions = {
	silesia_subjugation = {
		potential = {
			tag = HAB
			not = {
				has_country_flag = silesia_subjugation
			}
		}
		allow = {
			owns_all_provinces = {
				area = silesia_area
			}
		}
		effect = {
			set_country_flag = silesia_subjugation
			dip_power_cost = 330 #if you want to recheck my math go ahead, the jobs all yours :3
			add_years_of_income = -0.75 #I think you get the point by now.
			2966 = { #80
				change_culture = silesian1
			}
			264 = { #60
				change_culture = silesian1
			}
			4723 = { #40
				change_culture = silesian1
			}
			263 = { #70
				change_culture = silesian1
			}
			4238 = { #80
				change_culture = silesian1
			}
		}
	}
}
