########################################
# Major Flavor Events                  #
########################################

namespace = south_slavic_migrations
# Bulgarian reaction to Serbian
country_event = {
	id = flavor_s_slavic_migration_events.1
	title = flavor_s_slavic_migration_events.1.title
	desc = flavor_s_slavic_migration_events.1.desc
	picture = east_slavic_ANGRY_MOB_eventPicture

	fire_only_once = yes

	trigger = {
		3000 = {
			culture = serbian
		}
		owns = 3000
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = flavor_s_slavic_migration_events.1.b #oppress the Serbs
			3000 = {
				add_unrest = 20
			}
			1766 = {
				add_unrest = 20
			}
	 }
}
country_event = {
	id = flavor_s_slavic_migration_events.2
	title = flavor_s_slavic_migration_events.2.title
	desc = flavor_s_slavic_migration_events.2.desc
	picture = east_slavic_ANGRY_MOB_eventPicture

	fire_only_once = yes

	trigger = {
		3000 = {
			culture = serbian
		}
		owns = 3001
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = flavor_s_slavic_migration_events.2.b #oppress the Serbs
			3000 = {
				add_unrest = 20
			}
			1766 = {
				add_unrest = 20
			}
			3001 = {
				add_unrest = 20
			}
			4780 = {
				add_unrest = 20
			}
	 }
}
