union=
{
	first="MDV"
	second="MOS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1H"
	second="Z2B"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KHZ"
	second="CIR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1H"
	second="BAR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KHZ"
	second="Z0P"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ETH"
	second="AJU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ETH"
	second="BEJ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ETH"
	second="DAM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z00"
	second="YEM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BEN"
	second="Z0O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAB"
	second="BOH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}