union=
{
	first="BUR"
	second="Z0G"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BOU"
	second="BER"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BOU"
	second="Z10"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MDV"
	second="MOS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z1H"
	second="Z2B"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KHZ"
	second="CIR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="KHZ"
	second="Z0P"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="DTT"
	second="HSA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="DTT"
	second="VER"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ETH"
	second="AJU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ETH"
	second="BEJ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ETH"
	second="DAM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="PUN"
	second="KSH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z00"
	second="ARB"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BEN"
	second="Z0O"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAB"
	second="BOH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAB"
	second="Z1W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2F"
	second="Z22"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CHP"
	second="ORL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="CHP"
	second="Z18"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

