vassal=
{
	first="BSH"
	second="Z19"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="MLW"
	second="BND"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="OGD"
	second="Z1B"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="OYO"
	second="Z0Z"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="PHA"
	second="Z0X"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SIC"
	second="ETR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

march=
{
	first="HAB"
	second="SLO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}
march=
{
	first="HAB"
	second="BRA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="PUN"
	second="KSH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal = {
	first = "PER"
	second = "KHO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal = {
	first = "PER"
	second = "BAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal = {
	first = "DAN"
	second = "DNZ"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

dependency = {
	subject_type="sister_holy_order"
	first="PAP"
	second="ASY"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency = {
	subject_type="sister_holy_order"
	first="PAP"
	second="TEM"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal = {
	first = "POL"
	second = "MAZ"
	start_date = "1444.11.11"
	end_date="1836.1.1"
}