union = {
	first="ADU"
	second="POR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union = {
	first="ADU"
	second="GAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union = {
	first="ADU"
	second="LON"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union = {
	first="ADU"
	second="ASU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union = {
	first="ADU"
	second="CAS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union = {
	first="ADU"
	second="NAV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}