dependency= {
	subject_type= "tributary_state"
	first = "AVA"
	second = "MYA"
	start_date = "769.1.1"
	end_date = "1836.1.1"
}

dependency= {
	subject_type= "tributary_state"
	first = "AVA"
	second = "MKA"
	start_date = "769.1.1"
	end_date = "1836.1.1"
}

dependency= {
	subject_type= "tributary_state"
	first = "AVA"
	second = "HSE"
	start_date = "769.1.1"
	end_date = "1836.1.1"
}

dependency= {
	subject_type= "tributary_state"
	first = "AVA"
	second = "MNI"
	start_date = "769.1.1"
	end_date = "1836.1.1"
}

dependency= {
	subject_type= "tributary_state"
	first = "AVA"
	second = "MPA"
	start_date = "769.1.1"
	end_date = "1836.1.1"
}