ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 173 129 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	exploration_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_spearmen
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Dalo #1" = 10
	"Dulugu #1" = 10
	"Ekiuwa #1" = 10
	"Ekpen #0" = 0
	"Emwinghare #0" = 0
	"Gamabrou #1" = 10
	"Henmihen #1" = 10
	"Imokhai #0" = 0
	"Irgen #0" = 0
	"Lashin #0" = -1
	"Mahama #2" = 10
	"Nere #1" = 10
	"Onose #1" = -1
	"Orunmiyan #1" = 10
	"Osasere #0" = 0
	"Plautilla #0" = -1
}
leader_names = {
	"Ahomadegbe"
	"Apithy"
	"Dangbo"
	"Kerekou"
	"Kouandete"
	"Kuetey"
	"Maga"
	"Soglo"
	"Trudo"
	"Zinsou"
}
ship_names = {
	"Ayaba"
	"Da"
	"Dan"
	"Gbadu"
	"Gleti"
	"Gu"
	"Loko"
	"Mawu-Lisa"
	"Nana Buluku"
	"Sakpata"
	"Sogbo"
	"Xevioso"
	"Zinsi"
	"Zinsu"
}
