ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 77 76 76 }
monarch_names = {
	"Abdallah #1" = 10
	"Abu-Abd Allâh Muhammad #1" = 10
	"Abu-Bakr #1" = 10
	"Addu #1" = 10
	"Amma #0" = 0
	"Aszellay #1" = 10
	"Capussa #1" = 10
	"Deye #1" = -1
	"Durriyya #0" = -1
	"Hussamaddin #0" = 0
	"Ibrahim #1" = 10
	"Ismail #3" = 10
	"Jeddjiga #0" = -1
	"Micipsa #2" = 10
	"Seghada #1" = 10
	"Takfarinas #0" = 0
	"Talakakin #1" = 10
	"Tamim #1" = 10
	"Tawnat #0" = -1
	"Tegama #0" = 0
	"Tifawt #1" = 10
	"Umar #1" = 10
	"Uzza #0" = 0
	"Yahya #2" = 10
	"Zayar #0" = 0
	"al-Athîr #1" = 10
}
