ck2_converter_generated = yes
graphical_culture = africangfx
color = { 198 127 72 }
monarch_names = {
	"Adam #1" = 10
	"Amin #0" = 0
	"Aritso #1" = 10
	"Arki #1" = 10
	"Arku #0" = 0
	"Ayoma #1" = 10
	"Baram #2" = 10
	"Bulu #1" = 10
	"Cinta #0" = -1
	"Daoud #0" = 0
	"Dugu #1" = 10
	"Dunama #1" = 10
	"Fune #3" = 10
	"Gaji #1" = 10
	"Gazî #1" = 10
	"Ghana #1" = 10
	"Hummay #1" = 10
	"Kaltum #0" = -1
	"Karima #1" = -1
	"Katuri #1" = 10
	"Khadija #1" = -1
	"Khalila #0" = -1
	"Layla #0" = -1
	"Mustafa #1" = 10
	"Shu #1" = 10
	"Tebunnu #0" = -1
	"Yasmin #0" = -1
}
