ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 210 200 220 }
monarch_names = {
	"Alwin #0" = 0
	"Arnold #0" = 0
	"Arnulf #1" = 10
	"Astolfo #1" = -1
	"Cancor #1" = 10
	"Charles #2" = 10
	"Chrodbert #2" = 10
	"Ehrenfried #0" = 0
	"Erenfried #1" = 10
	"Ferdinand #0" = 0
	"Giselbert #1" = 10
	"Guntram #1" = 10
	"Haduwijn #1" = -1
	"Heike #1" = -1
	"Heinrich #2" = 10
	"Herman #1" = 10
	"Hermann #1" = 10
	"Jakob #0" = 0
	"Jan #1" = 10
	"Karl #1" = 10
	"Katrien #1" = -1
	"Konrad #1" = 10
	"Lambert #2" = 10
	"Liutfried #1" = 10
	"Lothaire #1" = 10
	"Ludwig #2" = 10
	"Otbert #0" = 0
	"Otto #5" = 10
	"Robert #3" = 10
	"Sigerda #1" = -1
	"Thurimbert #1" = 10
	"Wulfhilde #0" = -1
	"Zwentibold #1" = 10
}
