ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 70 47 99 }
monarch_names = {
	"Changchub #1" = 10
	"Chime #1" = -1
	"Dongzhan #1" = 10
	"Drakpadé #1" = 10
	"Dro #1" = -1
	"Ennodius #0" = 0
	"Gawa #0" = 0
	"Gephel #1" = 10
	"Gungsong #1" = 10
	"Gungtsen #1" = 10
	"Gyelsé #1" = 10
	"Kamala #1" = -1
	"Kurukulla #0" = -1
	"Kyipo #1" = 10
	"Ngawang #1" = 10
	"Pelden #1" = 10
	"Peldrön #2" = 10
	"Pelgönsé #1" = 10
	"Ponlob #1" = 10
	"Rabten #1" = 10
	"Ramón #0" = 0
	"Rime #1" = 10
	"Shartay #0" = 0
	"Sénalek #1" = 10
	"Sönné #1" = 10
	"Tritsen #1" = 10
	"Zanggyel #1" = 10
}
