ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 77 199 100 }
monarch_names = {
	"Abdallah #1" = 10
	"Afrig #1" = 10
	"Ali #1" = 10
	"Alptigin #1" = 10
	"Arsamuh #1" = 10
	"Arslan Argun #1" = 10
	"Askajamuk #2" = 10
	"Aytekin #0" = 0
	"Azkajwar #2" = 10
	"Bagra #1" = 10
	"Banafsheh #0" = -1
	"Bernardo #1" = 10
	"Buzgar #1" = 10
	"Dhruwaspvandak #1" = 10
	"Eraq #1" = 10
	"Gunduz #0" = -1
	"Hamgari #1" = 10
	"Hazarasp #0" = 0
	"Kutay #0" = 0
	"Ma'mun #2" = 10
	"Mansur #1" = 10
	"Methakan #0" = 0
	"Mohammad #1" = 10
	"Murad #1" = 10
	"Parvin #0" = -1
	"Ramazan #1" = 10
	"Sabri #1" = 10
	"Sahhasak #1" = 10
	"Sahr #4" = 10
	"Saruca #1" = 10
	"Sawashfan #1" = 10
	"Selçuk #1" = 10
	"Shaush #1" = 10
	"Sökmen #1" = 10
	"Tishifan #0" = 0
	"Torkasbatha #1" = 10
	"Wiyus #0" = 0
}
