ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 128 40 20 }
monarch_names = {
	"Abdul Malik #3" = 10
	"Ahmad #1" = 10
	"Amr #1" = 10
	"Asay #1" = 10
	"Aswagen #1" = 10
	"Atrnerseh #1" = 10
	"Ayeshah #0" = 0
	"Bahman #1" = 10
	"Darab #3" = 10
	"Fardad #0" = 0
	"Gagik #1" = 10
	"Ghazal #0" = -1
	"Goshtasb #1" = 10
	"Hashim #1" = 10
	"Javaneh #0" = -1
	"Javeed #2" = 10
	"Juansher #1" = 10
	"Khudayar #1" = 10
	"Khurshid #1" = 10
	"Lashkari #2" = 10
	"Maimum #1" = 10
	"Maimun #1" = 10
	"Mirhavan #1" = 10
	"Muhammad #2" = 10
	"Nerseh #1" = 10
	"Ruhollah #0" = 0
	"Sahak #1" = 10
	"Satoy #1" = 10
	"Shahzadeh #0" = -1
	"Shirin #0" = -1
	"Smbat #1" = 10
	"Stepanos #2" = 10
	"Urnayr #1" = 10
	"Vachagan #3" = 10
	"Vache #2" = 10
	"Varaz-Grigor #1" = 10
	"Varaz-Peroz #1" = 10
	"Varaz-Trdat #2" = 10
	"Vard #1" = 10
	"Vardan #2" = 10
	"al-Mansur #3" = 10
}
