ck2_converter_generated = yes
graphical_culture = africangfx
color = { 184 104 42 }
monarch_names = {
	"Adam #1" = 10
	"Alooma #1" = 10
	"Amina #0" = -1
	"Aritso #1" = 10
	"Arki #1" = 10
	"Ayoma #1" = 10
	"Baram #1" = 10
	"Bikorom #1" = 10
	"Bulu #1" = 10
	"Dikwa #0" = -1
	"Dugu #1" = 10
	"Dunama #2" = 10
	"Fune #2" = 10
	"Gaji #1" = 10
	"Garbai #0" = 0
	"Gazî #1" = 10
	"Hummay #1" = 10
	"Karima #1" = -1
	"Katakarmabe #0" = 0
	"Katuri #1" = 10
	"Mariam #0" = -1
	"Nigale #0" = 0
	"Shu #1" = 10
	"Umar #0" = 0
	"Wahida #0" = -1
	"Waziri #1" = 10
}
