ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 72 84 1 }
monarch_names = {
	"Abo #1" = 10
	"Abotani #1" = 10
	"Bapu #1" = 10
	"Chimi #1" = 10
	"Chogyal #1" = 10
	"Ipekel #0" = -1
	"Jammo #1" = -1
	"Jetsan #1" = 10
	"Jimi #1" = 10
	"Khritsun #1" = -1
	"Nuba #0" = -1
	"Nyendrak #0" = -1
	"Pelmö #1" = -1
	"Pelri #1" = 10
	"Poso #1" = 10
	"Sanje #1" = 10
	"Sedi #1" = 10
	"Sung #1" = 10
	"Talom #2" = 10
	"Thinley #1" = 10
	"Tromo #0" = -1
	"Tsechup #1" = 10
	"Yanggolung #0" = 0
}
