ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 75 195 105 }
monarch_names = {
	"Abdallah #1" = 10
	"Afrig #1" = 10
	"Ali #1" = 10
	"Arsamuh #1" = 10
	"Arslan Argun #1" = 10
	"Askajamuk #2" = 10
	"Ayaz #0" = 0
	"Azkajwar #2" = 10
	"Bagra #1" = 10
	"Baturay #1" = 10
	"Buzgar #1" = 10
	"Darya #0" = -1
	"Eraq #1" = 10
	"Hamgari #1" = 10
	"Ibrahim #1" = 10
	"Ma'mun #2" = 10
	"Mahmud #1" = 10
	"Mansur #1" = 10
	"Mohammad #1" = 10
	"Nanaikuch #1" = 10
	"Nazilla #0" = -1
	"Ramtish #0" = 0
	"Sabri #1" = 10
	"Sahhasak #1" = 10
	"Sahr #4" = 10
	"Savur #1" = 10
	"Sawashfan #1" = 10
	"Shaush #1" = 10
	"Söbuk #0" = 0
	"Togay #1" = 10
	"Torkasbatha #1" = 10
	"Turan Shah #1" = 10
	"Uluç #1" = 10
	"Vahide #0" = -1
	"Viric #0" = 0
}
