ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 208 109 107 }
monarch_names = {
	"Alp #1" = 10
	"Baghatur #1" = 10
	"Belkermak #1" = 10
	"Berta #1" = -1
	"Bezmer #1" = 10
	"Borbála #0" = -1
	"Bughra #1" = 10
	"Bálint #0" = 0
	"Bátor Obus #1" = 10
	"Béla #1" = 10
	"Csilla #0" = -1
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Dömötör #0" = 0
	"Erika #0" = -1
	"Euphemia #0" = -1
	"Goleda #1" = 10
	"Guar #1" = 10
	"Gyula #1" = 10
	"Hedwig #0" = -1
	"Horpan #1" = 10
	"Isperikh #1" = 10
	"Katalin #1" = -1
	"Kharaton #1" = 10
	"Khudbard #1" = 10
	"Khuterkin #1" = 10
	"Kocel #1" = 10
	"Konstancia #1" = -1
	"Kutrigur #1" = 10
	"Margaréta #0" = -1
	"Salamon #1" = 10
	"Sándor #0" = 0
	"Tuzniq #1" = 10
	"Tádor #1" = 10
	"Vinekh #1" = 10
	"Yavantey #1" = 10
	"Zenti #1" = 10
	"Zsófia #1" = -1
	"Álmos #3" = 10
}
