ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 140 100 }
monarch_names = {
	"Adelaide #1" = -1
	"Alighiero #0" = 0
	"Alp #1" = 10
	"Baghatur #1" = 10
	"Belkermak #1" = 10
	"Benedek #0" = 0
	"Benoît #1" = 10
	"Bernhard #0" = 0
	"Bohumila #1" = -1
	"Bughra #1" = 10
	"Béla #1" = 10
	"Bretislav #1" = 10
	"Csaba #0" = 0
	"Dizeng #1" = 10
	"Dömötör #0" = 0
	"Guar #1" = 10
	"Khudbard #1" = 10
	"Luca #1" = -1
	"Marie #0" = -1
	"Miklós #0" = 0
	"Okors #1" = 10
	"Salamon #1" = 10
	"Siginolfo #0" = 0
	"Terezia #1" = -1
	"Totil #0" = 0
	"Tuzniq #1" = 10
	"Valerian #0" = 0
	"Vencel #0" = 0
	"Zdenka #1" = -1
	"Zdík #2" = 10
	"Ziyad #0" = 0
}
