ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 161 110 27 }
monarch_names = {
	"Abdul-Azeem #1" = 10
	"Adama #1" = 10
	"Amennay #1" = 10
	"Amud #1" = 10
	"Bassi #1" = 10
	"Capussa #1" = 10
	"Dabo #0" = 0
	"Djeneba #0" = -1
	"Fatim #0" = -1
	"Fissourou #0" = 0
	"Fuluku #1" = 10
	"Iasine #1" = 10
	"Ismail #2" = 10
	"Lauri #0" = 0
	"Niaware #1" = 10
	"Nizâr #1" = 10
	"Ousmane #1" = 10
	"Tekhaye #0" = -1
	"Tinazwa #1" = 10
	"Tounkara #0" = 0
	"Tunka-Menin #1" = 10
	"Wanshîk #1" = 10
	"Wati #0" = 0
	"Zakoi #0" = 0
}
