ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 232 120 88 }
monarch_names = {
	"Abu Lamta #1" = 10
	"Aghecher #0" = 0
	"Akli #1" = 10
	"Amawal #1" = 10
	"Amennay #0" = 0
	"Amud #2" = 10
	"Ashraf #1" = 10
	"Atissi #1" = 10
	"Hadiya #0" = -1
	"Ibiza #2" = 10
	"Ilyas #0" = 0
	"Kadidu #1" = 10
	"Karidenna #0" = 0
	"Kenan #2" = 10
	"Keraja #1" = 10
	"Kussil #1" = 10
	"Tamrust #1" = 10
	"Tanebdatt #1" = -1
	"Tiljad #2" = 10
	"Tuh'r'ict #0" = -1
	"Watt'as #1" = 10
	"Zigza #0" = 0
}
