ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 199 160 139 }
monarch_names = {
	"Juba #0" = 10
	"Mauro #0" = 10
	"Adalberto #0" = 10
	"Ausato #0" = 0
	"Carima #0" = -1
	"Orus #0" = 10
	"Garcia #0" = 0
	"Balturro #0" = 5
	"Adrameno #0" = 5
	"Gauterro #0" = 10
	"Cassio #0" = 10
	"Élias #0" = 5
	"Ioan #0" = 10
	"Arias #0" = 5
	"Alamo #1" = 10
	"Annius #0" = 0
	"Anno #0" = 0
	"Cassia #1" = -1
	"David #1" = 10
	"Daecio #0" = 0
	"Druzzo #0" = 0
	"Fabricio #0" = 0
	"Havarro #1" = 10
	"Hebraíno #2" = 10
	"Jack #2" = 10
	"Masgavo #0" = 0
	"Mazimo #0" = 0
	"Nacer #1" = 10
	"Poppaea #0" = -1
	"Raul #1" = 10
	"Salim #1" = 10
	"Tamiro #1" = 10
	"Aumar #2" = 10
	"Tamaro #0" = 5
	"Rutillo #0" = 5
	"Agmano #0" = 10
	"Jugurtha #0" = 20
	"Aemilio #0" = 10
	"Miquessano #0" = 5
	"Massino #0" = 10
	"Atherbal #0" = 5
	"Lensallo #0" = 10
	"Daenias #0" = 10
	"Sedica #0" = -1
	"Mariam #0" = -1
	"Otho #1" = 5
	"Benito #0" = 0
	"Alessandro #0" = 10
	"Cura #0" = 10
	"Salimata #0" = -1
	"Flavia #0" = -1
	"Albonno #0" = 5
	"Munio #0" = 0
}
