ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 66 188 99 }
monarch_names = {
	"Abdallah #1" = 10
	"Afrig #1" = 10
	"Akhushfarn #0" = 0
	"Ali #1" = 10
	"Arsamuh #1" = 10
	"Arslan Argun #1" = 10
	"Askajamuk #2" = 10
	"Aydin #0" = 0
	"Azkajwar #2" = 10
	"Bagra #1" = 10
	"Basbuga #1" = 10
	"Baytas #0" = 0
	"Buzgar #1" = 10
	"Böru #1" = 10
	"Dundar #2" = 10
	"Eraq #1" = 10
	"Hamgari #1" = 10
	"Ibrahim #1" = 10
	"Kaway #0" = 0
	"Ma'mun #2" = 10
	"Mah #0" = -1
	"Mansur #1" = 10
	"Mehmed #1" = 10
	"Mohammad #1" = 10
	"Nanaikuch #1" = 10
	"Nanevante #0" = 0
	"Sabri #1" = 10
	"Sahhasak #1" = 10
	"Sahr #4" = 10
	"Savtekin #0" = 0
	"Savur #1" = 10
	"Sawashfan #1" = 10
	"Sharukan #0" = 0
	"Shaush #1" = 10
	"Torkasbatha #1" = 10
	"Yechi #0" = 0
	"Çagri #1" = 10
	"Çiçek #0" = -1
}
