ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 65 195 95 }
monarch_names = {
	"Abdallah #1" = 10
	"Afrig #1" = 10
	"Afsin #0" = 0
	"Ali #1" = 10
	"Arsamuh #1" = 10
	"Arslan Argun #1" = 10
	"Askajamuk #2" = 10
	"Aydogan #0" = 0
	"Azkajwar #2" = 10
	"Bagra #1" = 10
	"Baturay #1" = 10
	"Buzgar #1" = 10
	"Chaxren #0" = 0
	"Dogan #0" = 0
	"Eraq #1" = 10
	"Hamgari #1" = 10
	"Karacik #0" = -1
	"Ma'mun #2" = 10
	"Mansur #1" = 10
	"Mohammad #1" = 10
	"Nanaithvar #0" = 0
	"Nilufer #0" = -1
	"Pesakk #1" = 10
	"Sabri #1" = 10
	"Sahhasak #1" = 10
	"Sahr #4" = 10
	"Sawashfan #1" = 10
	"Sehinsah #0" = 0
	"Shaush #1" = 10
	"Torkasbatha #1" = 10
	"Turan Shah #1" = 10
	"Uluç #1" = 10
	"Umay #0" = -1
}
