ck2_converter_generated = yes
graphical_culture = africangfx
color = { 145 105 41 }
monarch_names = {
	"Abdallah #3" = 10
	"Abdallah ibn al-Khattab al-Hawwari #1" = 10
	"Amin #0" = 0
	"At-Tayeb #1" = 10
	"Beddis #0" = 0
	"Bikorom #2" = 10
	"Bir #0" = 0
	"Biri #1" = 10
	"Bukar #0" = 0
	"Dunama #1" = 10
	"Eldeçyuk #0" = 0
	"Fune #1" = 10
	"Gaia #1" = 10
	"Gazî #1" = 10
	"Gordian #1" = 10
	"Halil #1" = 10
	"Hiyan #1" = 10
	"Isma'il #1" = 10
	"Karima #1" = -1
	"Khadija #1" = -1
	"Mamane #0" = 0
	"Nadia #0" = -1
	"Sani #0" = 0
	"Sultan #1" = 10
	"Thakiya #2" = 10
	"al-Khattab #1" = 10
}
