ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 131 145 145 }
monarch_names = {
	"Alain #1" = 10
	"Alan #2" = 10
	"Alar #0" = 0
	"Budic #1" = 10
	"Clotaire #0" = 0
	"Conan #1" = 10
	"Drogon #1" = 10
	"Erispoë #1" = 10
	"Foulques #2" = 10
	"Gilles #0" = 0
	"Guihomarch #1" = 10
	"Guoretan #1" = 10
	"Guérech #1" = 10
	"Hoël #2" = 10
	"Humbert #0" = 0
	"Jean #0" = 0
	"Judhael #1" = -1
	"Judikael #1" = 10
	"Mazhe #1" = 10
	"Mélusine #1" = -1
	"Pascueten #1" = 10
	"Richard #1" = 10
	"Rumun #1" = -1
	"Salomon #1" = 10
	"Sultiern #0" = 0
}
