ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 148 35 9 }
monarch_names = {
	"Abukhosro #1" = 10
	"Ali #0" = 0
	"Arskan #1" = 10
	"Avaz #1" = 10
	"Barjik #1" = 10
	"Bihar #1" = 10
	"Bukht-Yisho #2" = 10
	"Busir #1" = 10
	"Darab #2" = 10
	"Esma'il #0" = 0
	"Filan #1" = 10
	"Firouja #1" = 10
	"Ghamze #0" = -1
	"Gholam #1" = 10
	"Golshan #0" = -1
	"Goshtasb #1" = 10
	"Humayun #0" = 0
	"Jahandar #1" = 10
	"Kambiz #0" = 0
	"Kavoos #1" = 10
	"Khodadad #1" = 10
	"Khosrau #1" = 10
	"Khosro #1" = 10
	"Maimum #1" = 10
	"Mehrzad #1" = 10
	"Mozaffar #0" = 0
	"Roxana #0" = -1
	"Saratam #1" = 10
	"Tokku #1" = 10
	"Urus #1" = 10
}
