ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 220 160 205 }
monarch_names = {
	"Adolf #0" = 0
	"Agnes #0" = -1
	"Alfonso #0" = 0
	"Baderic #1" = 10
	"Basinus #1" = 10
	"Berengar #1" = 10
	"Berthar #2" = 10
	"Blus #0" = 0
	"Bruno #0" = 0
	"Chamar #3" = 10
	"Dietwin #0" = 0
	"Drogo #1" = 10
	"Elisabeth #1" = -1
	"Fisud #1" = 10
	"Hadulf #1" = 10
	"Havel #0" = 0
	"Hermanfred #1" = 10
	"Jeanne #0" = -1
	"Konrad #2" = 10
	"Ludwig #2" = 10
	"Mateusz #0" = 0
	"Piroska #0" = -1
	"Poppo #1" = 10
	"Prendota #0" = 0
	"Przybyslaw #0" = 0
	"Péire-Arnaut #0" = 0
	"Radoslav #1" = 10
	"Radulf #2" = 10
	"Stoigniew #1" = 10
	"Thankulf #1" = 10
	"Vratislav #0" = 0
	"Václav #0" = 0
	"Wicher #0" = 0
	"Wilbert #1" = 10
	"Wlodzislaw #0" = 0
}
