ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 255 150 150 }
monarch_names = {
	"Agáta #0" = -1
	"Alp #1" = 10
	"Ambrus #2" = 10
	"Baghatur #1" = 10
	"Belkermak #1" = 10
	"Bezmer #1" = 10
	"Bughra #1" = 10
	"Constantine #1" = 10
	"Diocletian #2" = 10
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Erika #1" = -1
	"Ferenc #1" = 10
	"Goleda #1" = 10
	"Guar #1" = 10
	"Gyula #1" = 10
	"Horpan #1" = 10
	"Isperikh #1" = 10
	"Kamilla #1" = -1
	"Kharaton #1" = 10
	"Khudbard #1" = 10
	"Khuterkin #1" = 10
	"Kocel #1" = 10
	"Kupán #1" = 10
	"Kutrigur #1" = 10
	"Levente #0" = 0
	"Martinus #1" = 10
	"Orsolya #0" = -1
	"Soma #0" = 0
	"Tuzniq #1" = 10
	"Vinekh #1" = 10
	"Yavantey #1" = 10
	"Zenti #1" = 10
	"Zsigmond #0" = 0
	"Zsuzsa #0" = -1
	"Zsófia #1" = -1
	"Ágnes #0" = -1
	"Árpád #0" = 0
}
