ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 143 140 134 }
monarch_names = {
	"Abd al-Aziz #1" = 10
	"Abdallah #1" = 10
	"Abdul-Azeem #0" = 0
	"Abu-Bakr #1" = 10
	"Azrur #0" = 0
	"Buxtuc #1" = 10
	"Dúnlang #1" = 10
	"Ibrahim #1" = 10
	"Ifser #0" = 0
	"Is'mail #1" = 10
	"Maziba #1" = 10
	"Misagenes #1" = 10
	"Ptolemee #1" = 10
	"Tagwillult #1" = -1
	"Tariwelt #0" = -1
	"Tayighasht #1" = 10
	"Tayyurt #0" = -1
	"Tinhinan #0" = -1
	"Yaran #1" = 10
	"Yeften #0" = 0
	"Z'ergha #0" = -1
	"Éua #1" = -1
}
