ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 163 121 52 }
monarch_names = {
	"Aaliyah #0" = -1
	"Adama #1" = 10
	"Aszellay #1" = 10
	"Bassi #1" = 10
	"Dalante #1" = 10
	"Deye #1" = -1
	"Djibril #1" = 10
	"Fuluku #1" = 10
	"Iasine #1" = 10
	"Igider #0" = 0
	"Issa #0" = 0
	"Kilia #1" = -1
	"Mastanabal #0" = 0
	"Mustafa #1" = 10
	"Niaware #1" = 10
	"Nintasanay #1" = 10
	"Ousmane #1" = 10
	"Seghada #1" = 10
	"Tafsut #0" = -1
	"Tanefzawit #0" = -1
	"Tintadefi #0" = -1
	"Triya #0" = -1
	"Tunka Menin #1" = 10
}
