ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 161 157 191 }
monarch_names = {
	"Abdallah #1" = 10
	"Abu-Abd Allâh Muhammad #1" = 10
	"Abu-Bakr #1" = 10
	"Addu #1" = 10
	"Afalawas #1" = 10
	"Aghilas #0" = 0
	"Bibya #0" = -1
	"Br'ir'uc #1" = 10
	"Bukkus #1" = 10
	"Buxtuc #1" = 10
	"Firmus #0" = 0
	"Ghanim #0" = 0
	"Ibrahim #1" = 10
	"Isalcas #1" = 10
	"Kella #0" = -1
	"Kenan #1" = 10
	"Lem'an #0" = -1
	"Lyaqut #1" = -1
	"Misibsen #0" = 0
	"Muhammad #1" = 10
	"Sergios #0" = 0
	"Talakakin #1" = 10
	"Tamim #1" = 10
	"Tarifa #0" = -1
	"Tariq #0" = 0
	"Tifawt #1" = 10
	"Umar #1" = 10
	"Yahya #1" = 10
	"al-Athîr #1" = 10
}
