ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 230 125 130 }
monarch_names = {
	"Alp #1" = 10
	"Ambrus #1" = 10
	"Anikó #1" = -1
	"Ausonio #1" = 10
	"Baghatur #1" = 10
	"Balázs #0" = 0
	"Belkermak #1" = 10
	"Bezmer #1" = 10
	"Bughra #1" = 10
	"Constantine #1" = 10
	"Csilla #0" = -1
	"Czenzi #0" = -1
	"Diocletian #2" = 10
	"Dizeng #1" = 10
	"Drong #1" = 10
	"Eszter #1" = -1
	"Ferenc #1" = 10
	"Goleda #1" = 10
	"Guar #1" = 10
	"György #1" = 10
	"Horpan #1" = 10
	"Illona #0" = -1
	"Isperikh #1" = 10
	"Kharaton #1" = 10
	"Khudbard #1" = 10
	"Khuterkin #1" = 10
	"Kinga #0" = -1
	"Kocel #1" = 10
	"Kupán #1" = 10
	"Kutrigur #1" = 10
	"Levente #0" = 0
	"Martinus #1" = 10
	"Miklós #1" = 10
	"Márta #0" = -1
	"Szilveszter #0" = 0
	"Sándor #1" = 10
	"Terezia #0" = -1
	"Tuzniq #1" = 10
	"Vinekh #1" = 10
	"Yavantey #1" = 10
	"Zenti #1" = 10
	"Árpád #0" = 0
}
