ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 64 62 59 }
monarch_names = {
	"Abakada #1" = 10
	"Abdallah #1" = 10
	"Abu-Abd Allâh Muhammad #1" = 10
	"Abu-Bakr #1" = 10
	"Addu #1" = 10
	"Aeesha #0" = -1
	"Aymar #0" = 0
	"Bajila #0" = -1
	"Capussa #1" = 10
	"Ibrahim #1" = 10
	"Iken #0" = 0
	"Ismail #2" = 10
	"Karay #0" = 0
	"Lacumaces #0" = 0
	"Mehrnaz #0" = -1
	"Micipsa #2" = 10
	"Qutaiba #0" = 0
	"Seghada #1" = 10
	"Tadefi #0" = -1
	"Talakakin #1" = 10
	"Tamim #1" = 10
	"Taweckint #0" = -1
	"Tifawt #1" = 10
	"Umar #1" = 10
	"Yahya #1" = 10
	"al-Athîr #1" = 10
}
