ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 245 245 }
monarch_names = {
	"Ado #1" = 10
	"Arnaud #1" = 10
	"Arnulf #1" = 10
	"Baldarich #0" = 0
	"Bernhard #0" = 0
	"Bonne #1" = -1
	"Ehrenfried #1" = 10
	"Folkmar #0" = 0
	"Gertrude #1" = -1
	"Gozbert #1" = 10
	"Gracchus #1" = 10
	"Hardwin #0" = 0
	"Heinrich #1" = 10
	"Hetan #2" = 10
	"Hildeburg #0" = -1
	"Hruodis #1" = 10
	"Ida #1" = -1
	"Jacenty #1" = 10
	"Karl #1" = 10
	"Kaspar #0" = 0
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Margarete #0" = -1
	"Mehrab #0" = 0
	"Michael #1" = 10
	"Ruprecht #1" = 10
	"Thaculf #1" = 10
	"Theodorich #1" = 10
	"Thuringus #1" = 10
	"Wilhelm #0" = 0
}
