ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 36 22 54 }
monarch_names = {
	"Changchub #1" = 10
	"Dongzhan #1" = 10
	"Dorjne Naljorma #1" = -1
	"Drakpadé #1" = 10
	"Dro #1" = -1
	"Ennodius #0" = 0
	"Gawa #0" = 0
	"Gephel #1" = 10
	"Gungsong #1" = 10
	"Gungtsen #1" = 10
	"Gyelsé #1" = 10
	"Jangmu #1" = -1
	"Kurukulla #0" = -1
	"Kyipo #1" = 10
	"Lhé #1" = -1
	"Ngawang #1" = 10
	"Nyingpo #1" = 10
	"Pelden #1" = 10
	"Ponlob #1" = 10
	"Rabten #1" = 10
	"Ramón #0" = 0
	"Rime #1" = 10
	"Shartay #0" = 0
	"Sénalek #1" = 10
	"Sönné #1" = 10
	"Zanggyel #1" = 10
	"Zangmo #1" = -1
	"Zigsa #1" = 10
}
