ck2_converter_generated = yes
graphical_culture = africangfx
color = { 125 97 52 }
monarch_names = {
	"Abakada #0" = 0
	"Abdallah #3" = 10
	"Abdallah ibn al-Khattab al-Hawwari #1" = 10
	"Admer #0" = 0
	"Alexandr #0" = 0
	"Bajila #0" = -1
	"Baram #1" = 10
	"Benito #0" = 0
	"Biri #1" = 10
	"Daniyah #1" = -1
	"Halil #1" = 10
	"Hiyan #1" = 10
	"Ibrahim #0" = 0
	"Isma'il #1" = 10
	"Khadija #1" = -1
	"Kura #1" = 10
	"Mariam #0" = -1
	"Maximinus #1" = 10
	"Mernissa #0" = -1
	"Murama #1" = 10
	"Otho #1" = 10
	"Rahima #0" = -1
	"Sanda #0" = 0
	"Siddiqa #0" = -1
	"Thakiya #2" = 10
	"Yugerten #0" = 0
	"al-Khattab #1" = 10
}
