ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 148 144 136 }
monarch_names = {
	"Abu Lamta #1" = 10
	"Adilah #0" = -1
	"Aheyyad #1" = 10
	"Akutla #0" = 0
	"Amud #4" = 10
	"Ashraf #1" = 10
	"Atissi #1" = 10
	"Baraah #0" = -1
	"Buxtuc #1" = 10
	"Fer'r'udja #0" = -1
	"Ibiza #1" = 10
	"Kadidu #1" = 10
	"Kamal #0" = 0
	"Kenan #1" = 10
	"Keraja #1" = 10
	"Kussil #1" = 10
	"Lyaqut #1" = -1
	"Misagenes #0" = 0
	"Niptasan #1" = 10
	"Taheyyatt #0" = -1
	"Tamrust #1" = 10
	"Thabitah #0" = 0
	"Tiljad #2" = 10
	"Tymmeke #0" = 0
	"Watt'as #1" = 10
}
