ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 42 107 17 }
revolutionary_colors = { 15 2 10 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	quantity_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Altun #1" = -1
	"Balsag #1" = 10
	"Bazuk #1" = 10
	"Biræg #2" = 10
	"Buriberdi #1" = 10
	"Cassia #1" = -1
	"Crassus #0" = 0
	"Dedika #1" = -1
	"Durgulel #1" = 10
	"Emiliya #0" = -1
	"Eugenia #0" = -1
	"Faustus #0" = 0
	"Gulchara #1" = -1
	"Itaz #1" = 10
	"Jack #1" = 10
	"Levan #1" = 10
	"Marcellinus #0" = 0
	"Nikolaos #1" = 10
	"Otrok #0" = 0
	"Petronius #0" = 0
	"Sanatha #1" = -1
	"Suarn #1" = 10
	"Theodosius #1" = 10
	"Urdur #1" = 10
	"Victor #0" = 0
	"Yasynya #1" = 10
}
leader_names = {
	"Abzakh"
	"Adamiy"
	"Beslenei"
	"Cöbein"
	"Guaye"
	"Hatuqwai"
	"Khegaik"
	"Khetuk"
	"Mamkhegh"
	"Mokhosh"
	"Natukhai"
	"Okhlov"
	"Shapsug"
	"Tazryt"
	"Temirgoy"
	"Ubykh"
	"Zhaney"
}
ship_names = {
	"Adyghe"
	"Anapa"
	"Beslenei"
	"Cöbein"
	"Kabardia"
	"Mamkhegh"
	"Nalchik"
	"Natukhay"
	"Ossetia"
	"Petrezok"
	"Tuapse"
	"Zichia"
}
