ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 90 100 }
monarch_names = {
	"Cimba #1" = -1
	"Dorjne #1" = -1
	"Gyelmotsün #0" = -1
	"Gyelsé #1" = 10
	"Gyeltsap #0" = 0
	"Gyurmé #1" = 10
	"Jamyang #1" = 10
	"Jetsun #0" = 0
	"Jiafu #1" = 10
	"Jomo #3" = -1
	"Lingpa #1" = 10
	"Lozang #1" = 10
	"Lukhong #1" = 10
	"Naihe #1" = 10
	"Namgyel #1" = 10
	"Ngodup #0" = -1
	"Podé #1" = 10
	"Senöl #1" = 10
	"Shidü #1" = 10
	"Sönam #1" = 10
	"Sönné #1" = 10
	"Thayé #1" = 10
	"Trinlé #1" = 10
	"Tse #0" = -1
	"Tsendrö #1" = 10
	"Tsémo #1" = 10
	"Zangdé #1" = 10
}
