ck2_converter_generated = yes
graphical_culture = africangfx
color = { 133 80 32 }
monarch_names = {
	"Aman #1" = 10
	"Amare #0" = 0
	"Añgelos #0" = 0
	"Bartholomaios #0" = 0
	"Falashina #0" = -1
	"Gebereal #1" = 10
	"Gerold #0" = 0
	"Geôrgios #0" = 0
	"Girma #1" = 10
	"Gladstone #1" = 10
	"Hakim #1" = 10
	"Hemene #1" = -1
	"Hoase #0" = 0
	"Hoasse #1" = 10
	"Kuriakos #0" = 0
	"Loua #0" = 0
	"Maraña #0" = -1
	"Melaku #1" = 10
	"Petronia #0" = -1
	"Tekle #1" = 10
	"Teru #1" = -1
	"Tessema #1" = 10
	"Theodote #0" = 0
	"Theophilia #0" = -1
	"Yohannas #1" = 10
	"Ñssitkitol #1" = -1
}
