ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 105 140 }
monarch_names = {
	"Cetan #1" = 10
	"Drogön #1" = 10
	"Gyelmotsün #1" = -1
	"Jodrung #1" = 10
	"Jotok #1" = 10
	"Khrauxnje #0" = -1
	"Kyipo #1" = 10
	"Langmo #0" = 0
	"Lhanang #2" = 10
	"Mangsong #1" = 10
	"Mengö #1" = 10
	"Miaoyin #1" = -1
	"Ngor #1" = 10
	"Ngyox #1" = 10
	"Panpan #0" = -1
	"Pelchen #1" = 10
	"Pungtsen #1" = 10
	"Péma #1" = 10
	"Shuogu #0" = -1
	"Si #0" = 0
	"Sutse #1" = 10
	"Sénalek #1" = 10
	"Sönné #1" = 10
	"Thönmi #1" = 10
	"Trasel #0" = 0
	"Triebrak #0" = 0
	"Tritsuk #1" = 10
	"Tsébartsen #1" = 10
	"Yange #0" = -1
	"Yélekpo #1" = 10
	"Ziye #1" = -1
}
