ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 196 118 27 }
monarch_names = {
	"Aaron #2" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Crassus #0" = 0
	"David #1" = 10
	"Ele #1" = 10
	"Emiliya #0" = -1
	"Eugenia #0" = -1
	"Faustus #0" = 0
	"Georgios #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Ioseph #1" = 10
	"Isaac #1" = 10
	"Kubasar #1" = 10
	"Manasseh #2" = 10
	"Marcellinus #0" = 0
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Otrok #0" = 0
	"Petronius #0" = 0
	"Sartäç #1" = 10
	"Saru #1" = 10
	"Sirçan #1" = 10
	"Tugor #1" = 10
	"Victor #0" = 0
	"Zebulun #1" = 10
}
