ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 100 130 }
monarch_names = {
	"Balpo #1" = 10
	"Chukpo #1" = 10
	"Cynh #0" = 0
	"Dzeden #1" = -1
	"Détsen #1" = 10
	"Gyagar #1" = 10
	"Gyeltsen #1" = 10
	"Jangbu #1" = 10
	"Jiuge #0" = -1
	"Khenchok #1" = 10
	"Khokkra #0" = 0
	"Kungliangh #1" = 10
	"Kyeden #0" = -1
	"Kyidé #1" = 10
	"Lhanang #1" = 10
	"Nalan #1" = -1
	"Nyatri #1" = 10
	"Pelzangpo #1" = 10
	"Péma #1" = 10
	"Rabten #1" = 10
	"Rapsel #1" = 10
	"Sengemel #1" = 10
	"Sjim #0" = 0
	"Songtsen #1" = 10
	"Tritsün #1" = -1
	"Yoih #0" = 0
	"Zanggyel #1" = 10
	"Zangtsen #1" = 10
	"Ödétsen #3" = 10
}
