ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 140 130 }
monarch_names = {
	"Cepla #1" = -1
	"Delosnyri #1" = -1
	"Dorjee #0" = 0
	"Drogön #1" = 10
	"Duddul #1" = 10
	"Durshen #2" = 10
	"Gékhö #1" = 10
	"Gönpo #1" = 10
	"Kitsi #1" = 10
	"Lampa #1" = 10
	"Milwo #1" = 10
	"Namdé #1" = 10
	"Nyasig #0" = 0
	"Nyigön #1" = 10
	"Pelchen #2" = 10
	"Pungse #0" = 0
	"Sangpo #1" = 10
	"Seba #1" = -1
	"Thokgö #1" = 10
	"Toktokteng #1" = -1
	"Tridé #1" = 10
	"Tridü #1" = 10
	"Troto #1" = 10
	"Zhyelmotsün #0" = -1
	"Ökar #1" = 10
}
