ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 50 50 130 }
monarch_names = {
	"Adalbert #0" = 0
	"Agata #0" = -1
	"Alberich #0" = 0
	"Boso #0" = 0
	"Camila #1" = -1
	"Ebles #1" = 10
	"Euphrosine #0" = -1
	"Eustache #1" = 10
	"Florènç #0" = 0
	"Folquet #4" = 10
	"Frédéric #0" = 0
	"Gaston #1" = 10
	"Guilhèm #6" = 10
	"Guillén #1" = 10
	"Jordan #0" = 0
	"Lorenzo #1" = 10
	"Maria #0" = -1
	"Payen #0" = 0
	"Ramnulf #3" = 10
	"Richard #0" = 0
	"Sigismond #1" = 10
	"Teobaldo #1" = 10
	"Vellido #1" = 10
}
