ck2_converter_generated = yes
graphical_culture = africangfx
color = { 169 19 19 }
monarch_names = {
	"Amlale #1" = 10
	"Aul #1" = 10
	"Aydahis #1" = 10
	"Bathsheba #0" = -1
	"Benaim #0" = 0
	"China #0" = -1
	"Desta #0" = -1
	"Fadl #1" = 10
	"Hakeem #0" = 0
	"Haweeya #0" = -1
	"Mansur #1" = 10
	"Muslihiddin #1" = 10
	"Nur #0" = 0
	"Omer #1" = 10
	"Radomir #0" = 0
	"Sabir #1" = 10
	"Sahra #1" = -1
	"Tengene #0" = 0
	"Alonso #1" = 10
	"Arias #0" = 0
	"Bahman #0" = 0
	"Benito #1" = 10
	"Blanca #1" = -1
	"Cathèrine #0" = -1
	"Dueña #1" = -1
	"Elham #0" = -1
	"Gerardo #0" = 0
	"Gil #0" = 0
	"Golnaz #0" = -1
	"Khashayar #0" = 0
	"Mafalda #0" = -1
	"Morad #0" = 0
	"Osorio #2" = 10
	"Pedro #1" = 10
	"Sol #0" = -1
	"Vela #0" = 0
	"Élodie #0" = -1
	"Philippikos #1" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #1" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Probus #1" = 0
	"Prokopios #0" = 0
	"Pulcheria #1" = -1
	"Pupienus #1" = 0
	"Pyrros #0" = 0
	"Quintillus #1" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Sebastianos #0" = 0
	"Septimius #1" = 0
	"Serapion #0" = 0
	"Sergios #0" = 0
	"Severina #1" = -1
	"Staurakios #0" = 0
	"Stavrakios #1" = 0
	"Stephanos #0" = 0
	"Symeon #0" = 0
	"Symmachos #0" = 0
	"Tacitus #1" = 0
	"Theocharistos #0" = 0
	"Theodoros #0" = 0
	"Theodosios #1" = 0
	"Theodosius #2" = 0
	"Theodotos #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #1" = 0
	"Theophylaktos #0" = 0
	"Thomas #0" = 0
	"Tiberios #2" = 0
	"Tiberius #1" = 0
	"Timotheos #0" = 0
	"Titus #1" = 0
	"Traianos #0" = 0
	"Trajan #1" = 0
	"Trebonianus #1" = 0
	"Tryphon #0" = 0
	"Valens #1" = 0
	"Valentinian #1" = 0
	"Valerian #1" = 0
	"Valerios #0" = 0
	"Vespasian #1" = 0
	"Vitellius #1" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}
