ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 113 176 151 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdallah #3" = 10
	"Abdallah ibn al-Khattab al-Hawwari #1" = 10
	"Amma #0" = 0
	"Awdia #0" = 0
	"Baram #1" = 10
	"Bibya #0" = -1
	"Biri #2" = 10
	"Bukkus #0" = 0
	"Cala #0" = -1
	"Dabbalemi #1" = 10
	"Dunama #1" = 10
	"Fune #1" = 10
	"Gazî #1" = 10
	"Halil #1" = 10
	"Hiyan #1" = 10
	"Isma'il #1" = 10
	"Karima #1" = -1
	"Khadija #1" = -1
	"Madidu #0" = 0
	"Maximinus #1" = 10
	"Otho #1" = 10
	"Taklit #0" = -1
	"Tatbirt #0" = -1
	"Thakiya #2" = 10
	"Yadne #0" = 0
	"al-Khattab #1" = 10
}
leader_names = {
	"Adhoum"
	"Akimi"
	"Badra"
	"Bassir"
	"Dali"
	"Hakimi"
	"Naybet"
	"Saber"
	"Sassi"
	"Taher"
}
ship_names = {
	"Alim"
	"Aziz"
	"Bari"
	"Fattah"
	"Ghaffar"
	"Jabbar"
	"Khaliq"
	"Malik"
	"Mu'min"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Qahhar"
	"Quddus"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Wahhab"
}
