ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 224 146 113 }
revolutionary_colors = { 6 13 6 }
historical_idea_groups = {
	quantity_ideas
	spy_ideas
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Akkadevi #0" = -1
	"Apsaradeva #0" = 0
	"Chandena #0" = -1
	"Chandra #2" = 10
	"Gangeyadeva #1" = 10
	"Gayakarna #2" = 10
	"Indranatha #0" = 0
	"Janmejaya #0" = 0
	"Kalahastambha #0" = 0
	"Karnadeva #1" = 10
	"Kokkala #1" = 10
	"Lakshmanaraja #1" = 10
	"Mallugi #1" = 10
	"Nripakama #1" = 10
	"Sankaragana #1" = 10
	"Shantaladevi #0" = -1
	"Tailapa #1" = 10
	"Yashkarna #1" = 10
	"Yuvaraja #2" = 10
}
leader_names = {
	"Ballar"
	"Chandi"
	"Deogadhi"
	"Gadhi"
	"Garha-Mandli"
	"Haihaya"
	"Kherli"
	"Narayan"
	"Palamaui"
	"Raj Gondi"
	"Raksel"
	"Shahi"
	"Simha"
}
ship_names = {
	"Amitha"
	"Amman"
	"Arul"
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Brahmani"
	"Chellam"
	"Devi"
	"Durga"
	"Juggernaut"
	"Lakshmi"
	"Mahanadi"
	"Mou"
	"Nilima"
	"Paradeep"
	"Parvati"
	"Radha"
	"Sarasvati"
	"Sharmistha"
	"Tuli"
}
