ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"András #1" = 10
	"Attila #1" = 10
	"Bertók #0" = 0
	"Béla #2" = 10
	"Bretislav #1" = 10
	"Donát #1" = 10
	"Fernán #0" = 0
	"Guillén #0" = 0
	"Gábor #0" = 0
	"Gábriel #0" = 0
	"Géza #1" = 10
	"Honorius #0" = 0
	"István #1" = 10
	"Izsák #0" = 0
	"Jenö #1" = 10
	"Konrád #2" = 10
	"Kálmán #1" = 10
	"Lucio #0" = 0
	"Máté #0" = 0
	"Péter #2" = 10
	"Salamon #1" = 10
	"Sámuel #1" = 10
	"Taksony #1" = 10
	"Tibor #1" = 10
	"Tétény #1" = 10
	"Zoltán #1" = 10
	"Zsanett #1" = -1
	"Ágnes #1" = -1
	"Álmos #1" = 10
	"Árpád #1" = 10
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
