ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 120 20 20 }
monarch_names = {
	"Aepak #1" = 10
	"Ahmad #1" = 10
	"Ahmad Arslan Toghan #1" = 10
	"Ali Arslan #1" = 10
	"Ali Tigin #1" = 10
	"Asep #1" = 10
	"Bazir #1" = 10
	"Bilge #1" = 10
	"Euphrasia #0" = -1
	"Girgen #2" = 10
	"Hasan #1" = 10
	"Ibrahim #1" = 10
	"Ituk #0" = 0
	"Kuntuvdi #1" = 10
	"Könçek #0" = 0
	"Mansur Arslan #1" = 10
	"Muhammad #1" = 10
	"Musa #1" = 10
	"Oghulcak #1" = 10
	"Olaf #0" = 0
	"Pulad #0" = 0
	"Satuk-Bughra #1" = 10
	"Sevenç #0" = 0
	"Sulayman #2" = 10
	"Suleyman-Arslan #1" = 10
	"Tugor #2" = 10
	"Uzur #1" = 10
}
