ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 63 150 30 }
revolutionary_colors = { 4 0 4 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ajitapida #1" = 10
	"Anangapida #1" = 10
	"Ananta #2" = 10
	"Avantivarma #1" = 10
	"Azin #0" = -1
	"Cakravarman #1" = 10
	"Chandrapida #1" = 10
	"Cippatajayapida #1" = 10
	"Didda #1" = -1
	"Durlabhavardhana #2" = 10
	"Firuz #0" = 0
	"Gawhar #0" = -1
	"Gopalavarma #1" = 10
	"Guillermo #1" = 10
	"Jayapida #1" = 10
	"Kalasa #1" = 10
	"Koshan #0" = 0
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Lalitapida #1" = 10
	"Meghavali #1" = -1
	"Mehry #0" = -1
	"Neda #0" = 0
	"Nirjitavarman #1" = 10
	"Pari #0" = -1
	"Partha #1" = 10
	"Pratapaditya #1" = 10
	"Prithvyapida #1" = 10
	"Ramamya #1" = -1
	"Salhana #1" = 10
	"Sambavati #1" = -1
	"Samgrama #1" = 10
	"Samgramapida #1" = 10
	"Samgramadeva #1" = 10
	"Samkaravarman #1" = 10
	"Shameem #0" = -1
	"Sheeftah #0" = -1
	"Surgandha #1" = -1
	"Tarapida #1" = 10
	"Uccala #1" = 10
	"Unmattavanti #1" = 10
	"Utpalapida #1" = 10
	"Vajraditya #1" = 10
}
leader_names = {
	"Afridi"
	"Bahadur"
	"Bakhsh"
	"Bhangalia"
	"Bhatta"
	"Chandral"
	"Das"
	"Dev"
	"Gahunia"
	"Gami"
	"Hamadani"
	"Jamwal"
	"Jivan"
	"Kashmiri"
	"Katoch"
	"Kisthwaria"
	"Kralawari"
	"Lal"
	"Makhdum"
	"Malik"
	"Mehsud"
	"Mir"
	"Naga"
	"Pahore"
	"Pakhral"
	"Parmanand"
	"Pundir"
	"Rai"
	"Shergill"
	"Singh"
	"Sodhi"
	"Sohal"
}
ship_names = {
	"Alia"
	"Alisha"
	"Aziza"
	"Beas"
	"Chenab"
	"Fatimah"
	"Guru"
	"Indus"
	"Jalsena"
	"Jhelum"
	"Khan"
	"Nausena"
	"Nav ka Yudh"
	"Niknaz"
	"Niloufa"
	"Ravi"
	"Sagar"
	"Sutlej"
	"Yasmine"
	"Zahira"
}
