ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Afa Ajuri #1" = 10
	"Ali-Kolon #1" = 10
	"Bako #2" = 10
	"Bassarou #1" = 10
	"Düru #1" = 10
	"Gawrang #0" = 0
	"Georgia #0" = -1
	"Igoumou #0" = 0
	"Mahmud #0" = 0
	"Nkiruka #0" = -1
	"Ouali #1" = 10
	"Rasmata #0" = -1
	"Solyini #0" = -1
	"Tekhaye #0" = -1
	"Tibaud #0" = 0
	"Waris #1" = 10
	"Yasiboy #0" = 0
	"Yenkuaga #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
