ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 115 142 205 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ada #0" = -1
	"Adalbert #1" = 10
	"Berta #0" = -1
	"Blanca #0" = -1
	"Blanceflore #0" = -1
	"Bruno #1" = 10
	"Dietrich #2" = 10
	"Emich #1" = 10
	"Floris #0" = 0
	"Friedrich #3" = 10
	"Gebhard #1" = 10
	"Gerard #0" = 0
	"Gerhard #1" = 10
	"Giselbert #1" = 10
	"Gottfried #1" = 10
	"Gotzelo #1" = 10
	"Guillaume #0" = 0
	"Heinrich #1" = 10
	"Isabelle #1" = -1
	"Jaspert #1" = 10
	"Konrad #1" = 10
	"Otto #1" = 10
	"Parajox #1" = 10
	"Patern #0" = 0
	"Philipp #1" = 10
	"Reginar #1" = 10
	"Yves #1" = 10
	"Ælflæda #0" = -1
}
leader_names = {
	"Bickling"
	"Braun"
	"Detemple"
	"Fent"
	"Feyerabend"
	"Forthober"
	"Freymuth"
	"Kathrein"
	"Krogloth"
	"Limburg"
	"Neubert"
	"Oberlothringen"
	"Wolferseder"
	"von Elsass"
}
ship_names = {
	"Toul"
	"l'Empereur Lothaire"
	"le Barrois"
	"le Bera"
	"le Lorraine"
	"le Metz"
	"le René II de Lorraine"
	"le Scoc"
	"le Sekjan"
	"le Skirmjan"
	"le Verdun"
	"le Warding"
}
