ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adama #0" = -1
	"Alayaman #1" = 10
	"Bomou #0" = 0
	"Caesar #0" = 0
	"Hamelin #1" = 10
	"Kanafa #1" = 10
	"Karmo #1" = 10
	"Karol #0" = 0
	"Kiatamba #1" = 10
	"Kparsi #1" = 10
	"Mariam #0" = -1
	"Paye #1" = 10
	"Reidja #1" = 10
	"Saa #0" = 0
	"Sao #1" = 10
	"Soumaba #1" = 10
	"Sulpicia #1" = -1
	"Tamba #0" = 0
	"Tophêna #0" = 0
	"Tsage #0" = -1
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
