ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 191 110 62 }
revolutionary_colors = { 8 0 5 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abu-Bakr #1" = 10
	"Akli #2" = 10
	"Ali #1" = 10
	"Caecilia #0" = -1
	"Cang #0" = 0
	"Cassia #1" = -1
	"Diocletian #0" = 0
	"Doucouri #0" = 0
	"Ibrahim #1" = 10
	"Idris #2" = 10
	"Irgen #1" = 10
	"Jack #2" = 10
	"Khidr #0" = 0
	"Lewnis #1" = 10
	"Marcella #0" = -1
	"Muhammad #1" = 10
	"Plautilla #0" = -1
	"Seghada #1" = 10
	"Visnja #0" = -1
	"Yahya #3" = 10
	"Yusuf #1" = 10
}
leader_names = {
	"Alami"
	"Arazi"
	"Barek"
	"Behar"
	"Berui"
	"Haida"
	"Lahsini"
	"Sahiri"
	"Sellami"
	"Skah"
}
ship_names = {
	"Afuww"
	"Badi"
	"Baqi"
	"Darr"
	"Fa'uf"
	"Fazl Azim"
	"Ghani"
	"Hadi"
	"Jalal Ikram"
	"Jami"
	"Malik Mulk"
	"Mani"
	"Mughni"
	"Muntaqim"
	"Muqsit"
	"Nafi"
	"Nur"
	"Rashid"
	"Sabur"
	"Tawwab"
	"Warith"
}
