ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 82 123 95 }
revolutionary_colors = { 15 8 15 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	religious_ideas
	administrative_ideas
	economic_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	muscovite_caracolle
	muscovite_cossack
	muscovite_musketeer
	muscovite_soldaty
	russian_cuirassier
	russian_green_coat
	russian_lancer
	russian_mass
	russian_petrine
	slavic_stradioti
}
monarch_names = {
	"Daria #0" = -1
	"Dobrynia #0" = 0
	"Gavriil #1" = 10
	"Gintare #1" = -1
	"Helgi #1" = 10
	"Igor #0" = 0
	"Ingvar #1" = 10
	"Ivan #0" = 0
	"Iziaslav #1" = 10
	"Jevna #1" = -1
	"Marina #0" = -1
	"Matfei #1" = 10
	"Mitrofan #0" = 0
	"Movkoldas #2" = 10
	"Mstislav #1" = 10
	"Olga #1" = -1
	"Premyslava #0" = -1
	"Roman #0" = 0
	"Rurik #2" = 10
	"Sviatoslav #1" = 10
	"Vasiliy #0" = 0
	"Vladimir #3" = 10
	"Vladislav #0" = 0
	"Yaropolk #1" = 10
	"Yaroslav #1" = 10
	"Yelisey #1" = 10
	"Yemelyan #0" = 0
	"Yngvar #1" = 10
	"Þórvar #1" = 10
}
leader_names = {
	"Aladyin"
	"Beznosov"
	"Bokeev"
	"Borovsky"
	"Burukhin"
	"Dalmatov"
	"Dursky"
	"Galisky"
	"Galitsky"
	"Izyaslavsky"
	"Kisleevsky"
	"Korobyin"
	"Mozhaisky"
	"Satin"
	"Shemyakin"
	"Shukalovsky"
	"Travin"
	"Tsyplyatev"
	"Uglisky"
	"Vereisky"
	"Vitebsky"
	"Vnukov"
	"Volotsky"
	"Zabolotsky"
}
ship_names = {
	"Bolotovo"
	"Chudskoye"
	"Izborsk"
	"Kulikovo"
	"Narva"
	"Ostrov"
	"Pechory"
	"Porhov"
	"Pskovskoye"
	"Rakovor"
	"Sebezh"
	"Velikaya"
	"Velikiye Luki"
}
