ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 135 104 85 }
revolutionary_colors = { 9 0 9 }
historical_idea_groups = {
	trade_ideas
	maritime_ideas
	religious_ideas
	economic_ideas
	offensive_ideas
	defensive_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bhoongar #1" = 10
	"Dinakarn #1" = 10
	"Dodo #2" = 10
	"Hisam #1" = 10
	"Junaid #2" = 10
	"Khafif #1" = 10
	"Kirtivarman #1" = 10
	"Kumarapala #0" = 0
	"Mahalakshmi #0" = -1
	"Maharani #1" = -1
	"Narayanapala #0" = 0
	"Nayab #1" = 10
	"Pelmö #0" = -1
	"Rajamati #1" = -1
	"Samarasimha #1" = 10
	"Soomar #1" = 10
	"Umar #1" = 10
}
leader_names = {
	"Arghun"
	"Bahadur"
	"Begada"
	"Bhatia"
	"Bhil"
	"Bhutto"
	"Changezi"
	"Chudasama"
	"Desai"
	"Farooqi"
	"Ghazi"
	"Golani"
	"Jinnah"
	"Kalhora"
	"Khokhar"
	"Khorasani"
	"Malik"
	"Mirza"
	"Munshi"
	"Naru"
	"Pahore"
	"Parikh"
	"Patel"
	"Patidar"
	"Rushi"
	"Samma"
	"Shah"
	"Sindhi"
	"Singh"
	"Solanki"
	"Soomrah"
	"Sultan"
	"Tarkhan"
	"Tomara"
	"Zamindar"
}
ship_names = {
	"Alia"
	"Arusa"
	"Baran"
	"Fatimah"
	"Haleji"
	"Indus"
	"Kalri"
	"Khan"
	"Malir"
	"Manchhar"
	"Mol"
	"Niknaz"
	"Niloufa"
	"Noor"
	"Salima"
	"Sari"
	"Shameena"
	"Suhalia"
	"Suk"
	"Yasmine"
	"Zahira"
}
