ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 67 80 128 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Dedo #3" = 10
	"Dietpold #0" = 0
	"Emma #1" = -1
	"Frédéric #0" = 0
	"Gero #2" = 10
	"Gudrun #0" = -1
	"Heribert #1" = 10
	"Herold #0" = 0
	"Jacenty #1" = 10
	"Jakob #1" = 10
	"Klára #0" = -1
	"Kolman #0" = 0
	"Leopold #1" = 10
	"Liupolt #1" = 10
	"Mlcislaw #0" = 0
	"Odo #2" = 10
	"Otto #0" = 0
	"Radomil #1" = 10
	"Sieghart #0" = 0
	"Thietmar #2" = 10
	"Willa #1" = -1
	"Wizlaw #0" = 0
	"Wolfgang #0" = 0
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Bautzen"
	"Breslau"
	"Cosel-Beuthen"
	"Cottbus"
	"Falkenberg"
	"Glogau"
	"Guben"
	"Görlitz"
	"Liegnitz-Brieg"
	"Luckau"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Spremberg"
	"Steinau"
	"Teschen"
	"Zossen"
}
