ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 147 146 106 }
revolutionary_colors = { 5 13 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ademar #0" = 0
	"Ado #1" = 10
	"Arnaud #1" = 10
	"Arnulf #1" = 10
	"Berchte #0" = -1
	"Berengar #0" = 0
	"Bonne #1" = -1
	"Ehrenfried #1" = 10
	"Folkmar #0" = 0
	"Gertrude #1" = -1
	"Gozbert #1" = 10
	"Gracchus #1" = 10
	"Guntram #0" = 0
	"Heinrich #1" = 10
	"Hetan #2" = 10
	"Hruodis #1" = 10
	"Ida #2" = -1
	"Jacenty #1" = 10
	"Karl #1" = 10
	"Kriemhild #0" = -1
	"Kunigunde #0" = -1
	"Liutpold #0" = 0
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Michael #1" = 10
	"Ruprecht #1" = 10
	"Thaculf #1" = 10
	"Theodorich #1" = 10
	"Thuringus #1" = 10
}
leader_names = {
	"Blochberger"
	"Bär"
	"Degen"
	"Dick"
	"Egelkraut"
	"Fichtelmann"
	"Färber"
	"Födisch"
	"Gäbelein"
	"Hager"
	"Hofmann"
	"Höhrer"
	"Rank"
	"Sack"
	"Schwager"
	"Sell"
	"Simon"
	"Söll"
	"Wirth"
}
ship_names = {
	"Bergtheim"
	"Biebelried"
	"Eigelstadt"
	"Gramschatz"
	"Höchberg"
	"Julius Echter"
	"Kietzingen"
	"Main"
	"Marienberg"
	"Ochsenfurth"
	"Rimpar"
	"Uettingen"
	"Wern"
}
army_names = {
	"Armee von $PROVINCE$"
}
