ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 255 245 220 }
revolutionary_colors = { 0 8 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	chinese_dragoon
	chinese_footsoldier
	chinese_longspear
	chinese_steppe
	eastern_bow
	han_banner
	manchu_banner
	reformed_asian_cavalry
	reformed_asian_musketeer
	reformed_manchu_rifle
}
monarch_names = {
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Brij #1" = 10
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Gulçiçek #1" = -1
	"Jagadhekamalla #0" = 0
	"Jaya #4" = 10
	"Khemeg #1" = 10
	"Kirti #4" = 10
	"Kumara #1" = 10
	"Menendo #0" = 0
	"Nakshatra #1" = 10
	"Pala #3" = 10
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Sangrama #7" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Shima #2" = 10
	"Simha #3" = 10
	"Subetei #1" = 10
	"Surapati #1" = 10
	"Tekçe #0" = -1
	"Teobaldo #1" = 10
	"Tolun #1" = 10
	"Umor #0" = 0
	"Vahana #2" = 10
	"Vidhyadhara #1" = 10
	"Vikarma #2" = 10
	"Yasar #0" = -1
	"Yokhunan #1" = 10
	"Çiçek #0" = -1
}
leader_names = {
	"Altan Unegen"
	"Altanqai"
	"Arigh Erdene"
	"Bayan Vachir"
	"Bayardai"
	"Boke Qorchi"
	"Boketei"
	"Delger Dash"
	"Qadancher"
	"Suren Chinua"
	"Tegusteni"
	"Tolui-gene"
	"Yekedai"
}
ship_names = {
	"Alghu Khan"
	"Amir Husayn"
	"Amo Darya"
	"Baraq Khan"
	"Chagatai"
	"Duwa"
	"Genghis Khan"
	"Güyük"
	"Irtysh"
	"Jagatai Khan"
	"Mubarak Shah"
	"Möngke Khan"
	"Orghina"
	"Qazan Khan"
	"Qipchaq"
	"Qubilai Khan"
	"Samarqand"
	"Syr Darya"
	"Timur i Leng"
	"Tughlugh Timur"
	"Yesünto'a"
	"Ögedai Khan"
}
